#for version 3.2.2.10392
#id		name					type	format
#types:
#1 - uint32
#2 - uint16 (x2), unsure
#3 - float
#4 - uint64 (2 parts)
#5 - bytes

: ends
6
64
138
154
1300
18
12
36

: item Item Fields
0000	OBJECT_FIELD_GUID_LOW	4
0001	OBJECT_FIELD_GUID_HIGH	4
0002	OBJECT_FIELD_TYPE	1
0003	OBJECT_FIELD_ENTRY	1
0004	OBJECT_FIELD_SCALE_X	3
0005	OBJECT_FIELD_PADDING	1
0006	ITEM_FIELD_OWNER_LOW	4
0007	ITEM_FIELD_OWNER_HIGH	4
0008	ITEM_FIELD_CONTAINED_LOW	4
0009	ITEM_FIELD_CONTAINED_HIGH	4
0010	ITEM_FIELD_CREATOR_LOW	4
0011	ITEM_FIELD_CREATOR_HIGH	4
0012	ITEM_FIELD_GIFTCREATOR_LOW	4
0013	ITEM_FIELD_GIFTCREATOR_HIGH	4
0014	ITEM_FIELD_STACK_COUNT	1
0015	ITEM_FIELD_DURATION	1
0016	ITEM_FIELD_SPELL_CHARGES1	1
0017	ITEM_FIELD_SPELL_CHARGES2	1
0018	ITEM_FIELD_SPELL_CHARGES3	1
0019	ITEM_FIELD_SPELL_CHARGES4	1
0020	ITEM_FIELD_SPELL_CHARGES5	1
0021	ITEM_FIELD_FLAGS	1
0022	ITEM_FIELD_ENCHANTMENT_1_1	1
0023	ITEM_FIELD_ENCHANTMENT_1_2	1
0024	ITEM_FIELD_ENCHANTMENT_1_3	2
0025	ITEM_FIELD_ENCHANTMENT_2_1	1
0026	ITEM_FIELD_ENCHANTMENT_2_2	1
0027	ITEM_FIELD_ENCHANTMENT_2_3	2
0028	ITEM_FIELD_ENCHANTMENT_3_1	1
0029	ITEM_FIELD_ENCHANTMENT_3_2	1
0030	ITEM_FIELD_ENCHANTMENT_3_3	2
0031	ITEM_FIELD_ENCHANTMENT_4_1	1
0032	ITEM_FIELD_ENCHANTMENT_4_2	1
0033	ITEM_FIELD_ENCHANTMENT_4_3	2
0034	ITEM_FIELD_ENCHANTMENT_5_1	1
0035	ITEM_FIELD_ENCHANTMENT_5_2	1
0036	ITEM_FIELD_ENCHANTMENT_5_3	2
0037	ITEM_FIELD_ENCHANTMENT_6_1	1
0038	ITEM_FIELD_ENCHANTMENT_6_2	1
0039	ITEM_FIELD_ENCHANTMENT_6_3	2
0040	ITEM_FIELD_ENCHANTMENT_7_1	1
0041	ITEM_FIELD_ENCHANTMENT_7_2	1
0042	ITEM_FIELD_ENCHANTMENT_7_3	2
0043	ITEM_FIELD_ENCHANTMENT_8_1	1
0044	ITEM_FIELD_ENCHANTMENT_8_2	1
0045	ITEM_FIELD_ENCHANTMENT_8_3	2
0046	ITEM_FIELD_ENCHANTMENT_9_1	1
0047	ITEM_FIELD_ENCHANTMENT_9_2	1
0048	ITEM_FIELD_ENCHANTMENT_9_3	2
0049	ITEM_FIELD_ENCHANTMENT_10_1	1
0050	ITEM_FIELD_ENCHANTMENT_10_2	1
0051	ITEM_FIELD_ENCHANTMENT_10_3	2
0052	ITEM_FIELD_ENCHANTMENT_11_1	1
0053	ITEM_FIELD_ENCHANTMENT_11_2	1
0054	ITEM_FIELD_ENCHANTMENT_11_3	2
0055	ITEM_FIELD_ENCHANTMENT_12_1	1
0056	ITEM_FIELD_ENCHANTMENT_12_2	1
0057	ITEM_FIELD_ENCHANTMENT_12_3	2
0058	ITEM_FIELD_PROPERTY_SEED	1
0059	ITEM_FIELD_RANDOM_PROPERTIES_ID	1
0060	ITEM_FIELD_ITEM_TEXT_ID	1
0061	ITEM_FIELD_DURABILITY	1
0062	ITEM_FIELD_MAXDURABILITY	1
0063	ITEM_FIELD_CREATE_PLAYED_TIME	1
0064	CONTAINER_FIELD_NUM_SLOTS	1
0065	CONTAINER_ALIGN_PAD	5
0066	CONTAINER_FIELD_SLOT_1_LOW	4
0067	CONTAINER_FIELD_SLOT_1_HIGH	4
0068	CONTAINER_FIELD_SLOT_2_LOW	4
0069	CONTAINER_FIELD_SLOT_2_HIGH	4
0070	CONTAINER_FIELD_SLOT_3_LOW	4
0071	CONTAINER_FIELD_SLOT_3_HIGH	4
0072	CONTAINER_FIELD_SLOT_4_LOW	4
0073	CONTAINER_FIELD_SLOT_4_HIGH	4
0074	CONTAINER_FIELD_SLOT_5_LOW	4
0075	CONTAINER_FIELD_SLOT_5_HIGH	4
0076	CONTAINER_FIELD_SLOT_6_LOW	4
0077	CONTAINER_FIELD_SLOT_6_HIGH	4
0078	CONTAINER_FIELD_SLOT_7_LOW	4
0079	CONTAINER_FIELD_SLOT_7_HIGH	4
0080	CONTAINER_FIELD_SLOT_8_LOW	4
0081	CONTAINER_FIELD_SLOT_8_HIGH	4
0082	CONTAINER_FIELD_SLOT_9_LOW	4
0083	CONTAINER_FIELD_SLOT_9_HIGH	4
0084	CONTAINER_FIELD_SLOT_10_LOW	4
0085	CONTAINER_FIELD_SLOT_10_HIGH	4
0086	CONTAINER_FIELD_SLOT_11_LOW	4
0087	CONTAINER_FIELD_SLOT_11_HIGH	4
0088	CONTAINER_FIELD_SLOT_12_LOW	4
0089	CONTAINER_FIELD_SLOT_12_HIGH	4
0090	CONTAINER_FIELD_SLOT_13_LOW	4
0091	CONTAINER_FIELD_SLOT_13_HIGH	4
0092	CONTAINER_FIELD_SLOT_14_LOW	4
0093	CONTAINER_FIELD_SLOT_14_HIGH	4
0094	CONTAINER_FIELD_SLOT_15_LOW	4
0095	CONTAINER_FIELD_SLOT_15_HIGH	4
0096	CONTAINER_FIELD_SLOT_16_LOW	4
0097	CONTAINER_FIELD_SLOT_16_HIGH	4
0098	CONTAINER_FIELD_SLOT_17_LOW	4
0099	CONTAINER_FIELD_SLOT_17_HIGH	4
0100	CONTAINER_FIELD_SLOT_18_LOW	4
0101	CONTAINER_FIELD_SLOT_18_HIGH	4
0102	CONTAINER_FIELD_SLOT_19_LOW	4
0103	CONTAINER_FIELD_SLOT_19_HIGH	4
0104	CONTAINER_FIELD_SLOT_20_LOW	4
0105	CONTAINER_FIELD_SLOT_20_HIGH	4
0106	CONTAINER_FIELD_SLOT_21_LOW	4
0107	CONTAINER_FIELD_SLOT_21_HIGH	4
0108	CONTAINER_FIELD_SLOT_22_LOW	4
0109	CONTAINER_FIELD_SLOT_22_HIGH	4
0110	CONTAINER_FIELD_SLOT_23_LOW	4
0111	CONTAINER_FIELD_SLOT_23_HIGH	4
0112	CONTAINER_FIELD_SLOT_24_LOW	4
0113	CONTAINER_FIELD_SLOT_24_HIGH	4
0114	CONTAINER_FIELD_SLOT_25_LOW	4
0115	CONTAINER_FIELD_SLOT_25_HIGH	4
0116	CONTAINER_FIELD_SLOT_26_LOW	4
0117	CONTAINER_FIELD_SLOT_26_HIGH	4
0118	CONTAINER_FIELD_SLOT_27_LOW	4
0119	CONTAINER_FIELD_SLOT_27_HIGH	4
0120	CONTAINER_FIELD_SLOT_28_LOW	4
0121	CONTAINER_FIELD_SLOT_28_HIGH	4
0122	CONTAINER_FIELD_SLOT_29_LOW	4
0123	CONTAINER_FIELD_SLOT_29_HIGH	4
0124	CONTAINER_FIELD_SLOT_30_LOW	4
0125	CONTAINER_FIELD_SLOT_30_HIGH	4
0126	CONTAINER_FIELD_SLOT_31_LOW	4
0127	CONTAINER_FIELD_SLOT_31_HIGH	4
0128	CONTAINER_FIELD_SLOT_32_LOW	4
0129	CONTAINER_FIELD_SLOT_32_HIGH	4
0130	CONTAINER_FIELD_SLOT_33_LOW	4
0131	CONTAINER_FIELD_SLOT_33_HIGH	4
0132	CONTAINER_FIELD_SLOT_34_LOW	4
0133	CONTAINER_FIELD_SLOT_34_HIGH	4
0134	CONTAINER_FIELD_SLOT_35_LOW	4
0135	CONTAINER_FIELD_SLOT_35_HIGH	4
0136	CONTAINER_FIELD_SLOT_36_LOW	4
0137	CONTAINER_FIELD_SLOT_36_HIGH	4

: unit+player Unit and Player fields
0000	OBJECT_FIELD_GUID_LOW	4
0001	OBJECT_FIELD_GUID_HIGH	4
0002	OBJECT_FIELD_TYPE	1
0003	OBJECT_FIELD_ENTRY	1
0004	OBJECT_FIELD_SCALE_X	3
0005	OBJECT_FIELD_PADDING	1
0006	UNIT_FIELD_CHARM_LOW	4
0007	UNIT_FIELD_CHARM_HIGH	4
0008	UNIT_FIELD_SUMMON_LOW	4
0009	UNIT_FIELD_SUMMON_HIGH	4
0010	UNIT_FIELD_CRITTER_LOW	4
0011	UNIT_FIELD_CRITTER_HIGH	4
0012	UNIT_FIELD_CHARMEDBY_LOW	4
0013	UNIT_FIELD_CHARMEDBY_HIGH	4
0014	UNIT_FIELD_SUMMONEDBY_LOW	4
0015	UNIT_FIELD_SUMMONEDBY_HIGH	4
0016	UNIT_FIELD_CREATEDBY_LOW	4
0017	UNIT_FIELD_CREATEDBY_HIGH	4
0018	UNIT_FIELD_TARGET_LOW	4
0019	UNIT_FIELD_TARGET_HIGH	4
0020	UNIT_FIELD_CHANNEL_OBJECT_LOW	4
0021	UNIT_FIELD_CHANNEL_OBJECT_HIGH	4
0022	UNIT_FIELD_BYTES_0	5
0023	UNIT_FIELD_HEALTH	1
0024	UNIT_FIELD_POWER1	1
0025	UNIT_FIELD_POWER2	1
0026	UNIT_FIELD_POWER3	1
0027	UNIT_FIELD_POWER4	1
0028	UNIT_FIELD_POWER5	1
0029	UNIT_FIELD_POWER6	1
0030	UNIT_FIELD_POWER7	1
0031	UNIT_FIELD_MAXHEALTH	1
0032	UNIT_FIELD_MAXPOWER1	1
0033	UNIT_FIELD_MAXPOWER2	1
0034	UNIT_FIELD_MAXPOWER3	1
0035	UNIT_FIELD_MAXPOWER4	1
0036	UNIT_FIELD_MAXPOWER5	1
0037	UNIT_FIELD_MAXPOWER6	1
0038	UNIT_FIELD_MAXPOWER7	1
0039	UNIT_FIELD_POWER_REGEN_FLAT_MODIFIER1	3
0040	UNIT_FIELD_POWER_REGEN_FLAT_MODIFIER1	3
0041	UNIT_FIELD_POWER_REGEN_FLAT_MODIFIER1	3
0042	UNIT_FIELD_POWER_REGEN_FLAT_MODIFIER1	3
0043	UNIT_FIELD_POWER_REGEN_FLAT_MODIFIER1	3
0044	UNIT_FIELD_POWER_REGEN_FLAT_MODIFIER1	3
0045	UNIT_FIELD_POWER_REGEN_FLAT_MODIFIER1	3
0046	UNIT_FIELD_POWER_REGEN_INTERRUPTED_FLAT_MODIFIER1	3
0047	UNIT_FIELD_POWER_REGEN_INTERRUPTED_FLAT_MODIFIER1	3
0048	UNIT_FIELD_POWER_REGEN_INTERRUPTED_FLAT_MODIFIER1	3
0049	UNIT_FIELD_POWER_REGEN_INTERRUPTED_FLAT_MODIFIER1	3
0050	UNIT_FIELD_POWER_REGEN_INTERRUPTED_FLAT_MODIFIER1	3
0051	UNIT_FIELD_POWER_REGEN_INTERRUPTED_FLAT_MODIFIER1	3
0052	UNIT_FIELD_POWER_REGEN_INTERRUPTED_FLAT_MODIFIER1	3
0053	UNIT_FIELD_LEVEL	1
0054	UNIT_FIELD_FACTIONTEMPLATE	1
0055	UNIT_VIRTUAL_ITEM_SLOT_ID	1
0056	UNIT_VIRTUAL_ITEM_SLOT_ID	1
0057	UNIT_VIRTUAL_ITEM_SLOT_ID	1
0058	UNIT_FIELD_FLAGS	1
0059	UNIT_FIELD_FLAGS_2	1
0060	UNIT_FIELD_AURASTATE	1
0061	UNIT_FIELD_BASEATTACKTIME1	1
0062	UNIT_FIELD_BASEATTACKTIME2	1
0063	UNIT_FIELD_RANGEDATTACKTIME	1
0064	UNIT_FIELD_BOUNDINGRADIUS	3
0065	UNIT_FIELD_COMBATREACH	3
0066	UNIT_FIELD_DISPLAYID	1
0067	UNIT_FIELD_NATIVEDISPLAYID	1
0068	UNIT_FIELD_MOUNTDISPLAYID	1
0069	UNIT_FIELD_MINDAMAGE	3
0070	UNIT_FIELD_MAXDAMAGE	3
0071	UNIT_FIELD_MINOFFHANDDAMAGE	3
0072	UNIT_FIELD_MAXOFFHANDDAMAGE	3
0073	UNIT_FIELD_BYTES_1	5
0074	UNIT_FIELD_PETNUMBER	1
0075	UNIT_FIELD_PET_NAME_TIMESTAMP	1
0076	UNIT_FIELD_PETEXPERIENCE	1
0077	UNIT_FIELD_PETNEXTLEVELEXP	1
0078	UNIT_DYNAMIC_FLAGS	1
0079	UNIT_CHANNEL_SPELL	1
0080	UNIT_MOD_CAST_SPEED	3
0081	UNIT_CREATED_BY_SPELL	1
0082	UNIT_NPC_FLAGS	1
0083	UNIT_NPC_EMOTESTATE	1
0084	UNIT_FIELD_STAT0	1
0085	UNIT_FIELD_STAT1	1
0086	UNIT_FIELD_STAT2	1
0087	UNIT_FIELD_STAT3	1
0088	UNIT_FIELD_STAT4	1
0089	UNIT_FIELD_POSSTAT0	1
0090	UNIT_FIELD_POSSTAT1	1
0091	UNIT_FIELD_POSSTAT2	1
0092	UNIT_FIELD_POSSTAT3	1
0093	UNIT_FIELD_POSSTAT4	1
0094	UNIT_FIELD_NEGSTAT0	1
0095	UNIT_FIELD_NEGSTAT1	1
0096	UNIT_FIELD_NEGSTAT2	1
0097	UNIT_FIELD_NEGSTAT3	1
0098	UNIT_FIELD_NEGSTAT4	1
0099	UNIT_FIELD_RESISTANCES1	1
0100	UNIT_FIELD_RESISTANCES2	1
0101	UNIT_FIELD_RESISTANCES3	1
0102	UNIT_FIELD_RESISTANCES4	1
0103	UNIT_FIELD_RESISTANCES5	1
0104	UNIT_FIELD_RESISTANCES6	1
0105	UNIT_FIELD_RESISTANCES7	1
0106	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE1	1
0107	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE2	1
0108	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE3	1
0109	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE4	1
0110	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE5	1
0111	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE6	1
0112	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE7	1
0113	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE1	1
0114	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE2	1
0115	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE3	1
0116	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE4	1
0117	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE5	1
0118	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE6	1
0119	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE7	1
0120	UNIT_FIELD_BASE_MANA	1
0121	UNIT_FIELD_BASE_HEALTH	1
0122	UNIT_FIELD_BYTES_2	5
0123	UNIT_FIELD_ATTACK_POWER	1
0124	UNIT_FIELD_ATTACK_POWER_MODS	2
0125	UNIT_FIELD_ATTACK_POWER_MULTIPLIER	3
0126	UNIT_FIELD_RANGED_ATTACK_POWER	1
0127	UNIT_FIELD_RANGED_ATTACK_POWER_MODS	2
0128	UNIT_FIELD_RANGED_ATTACK_POWER_MULTIPLIER	3
0129	UNIT_FIELD_MINRANGEDDAMAGE	3
0130	UNIT_FIELD_MAXRANGEDDAMAGE	3
0131	UNIT_FIELD_POWER_COST_MODIFIER1	1
0132	UNIT_FIELD_POWER_COST_MODIFIER2	1
0133	UNIT_FIELD_POWER_COST_MODIFIER3	1
0134	UNIT_FIELD_POWER_COST_MODIFIER4	1
0135	UNIT_FIELD_POWER_COST_MODIFIER5	1
0136	UNIT_FIELD_POWER_COST_MODIFIER6	1
0137	UNIT_FIELD_POWER_COST_MODIFIER7	1
0138	UNIT_FIELD_POWER_COST_MULTIPLIER1	3
0139	UNIT_FIELD_POWER_COST_MULTIPLIER2	3
0140	UNIT_FIELD_POWER_COST_MULTIPLIER3	3
0141	UNIT_FIELD_POWER_COST_MULTIPLIER4	3
0142	UNIT_FIELD_POWER_COST_MULTIPLIER5	3
0143	UNIT_FIELD_POWER_COST_MULTIPLIER6	3
0144	UNIT_FIELD_POWER_COST_MULTIPLIER7	3
0145	UNIT_FIELD_MAXHEALTHMODIFIER	3
0146	UNIT_FIELD_HOVERHEIGHT	3
0147	UNIT_FIELD_PADDING	1
: player specific fields
0148	PLAYER_DUEL_ARBITER_LOW	4
0149	PLAYER_DUEL_ARBITER_HIGH	4
0150	PLAYER_FLAGS	1
0151	PLAYER_GUILDID	1
0152	PLAYER_GUILDRANK	1
0153	PLAYER_BYTES	5
0154	PLAYER_BYTES_2	5
0155	PLAYER_BYTES_3	5
0156	PLAYER_DUEL_TEAM	1
0157	PLAYER_GUILD_TIMESTAMP	1
0158	PLAYER_QUEST_LOG_1_1	1
0159	PLAYER_QUEST_LOG_1_2	1
0160	PLAYER_QUEST_LOG_1_3	5
0161	PLAYER_QUEST_LOG_1_4	1
0162	PLAYER_QUEST_LOG_2_1	1
0163	PLAYER_QUEST_LOG_2_2	1
0164	PLAYER_QUEST_LOG_2_3	5
0165	PLAYER_QUEST_LOG_2_4	1
0166	PLAYER_QUEST_LOG_3_1	1
0167	PLAYER_QUEST_LOG_3_2	1
0168	PLAYER_QUEST_LOG_3_3	5
0169	PLAYER_QUEST_LOG_3_4	1
0170	PLAYER_QUEST_LOG_4_1	1
0171	PLAYER_QUEST_LOG_4_2	1
0172	PLAYER_QUEST_LOG_4_3	5
0173	PLAYER_QUEST_LOG_4_4	1
0174	PLAYER_QUEST_LOG_5_1	1
0175	PLAYER_QUEST_LOG_5_2	1
0176	PLAYER_QUEST_LOG_5_3	5
0177	PLAYER_QUEST_LOG_5_4	1
0178	PLAYER_QUEST_LOG_6_1	1
0179	PLAYER_QUEST_LOG_6_2	1
0180	PLAYER_QUEST_LOG_6_3	5
0181	PLAYER_QUEST_LOG_6_4	1
0182	PLAYER_QUEST_LOG_7_1	1
0183	PLAYER_QUEST_LOG_7_2	1
0184	PLAYER_QUEST_LOG_7_3	5
0185	PLAYER_QUEST_LOG_7_4	1
0186	PLAYER_QUEST_LOG_8_1	1
0187	PLAYER_QUEST_LOG_8_2	1
0188	PLAYER_QUEST_LOG_8_3	5
0189	PLAYER_QUEST_LOG_8_4	1
0190	PLAYER_QUEST_LOG_9_1	1
0191	PLAYER_QUEST_LOG_9_2	1
0192	PLAYER_QUEST_LOG_9_3	5
0193	PLAYER_QUEST_LOG_9_4	1
0194	PLAYER_QUEST_LOG_10_1	1
0195	PLAYER_QUEST_LOG_10_2	1
0196	PLAYER_QUEST_LOG_10_3	5
0197	PLAYER_QUEST_LOG_10_4	1
0198	PLAYER_QUEST_LOG_11_1	1
0199	PLAYER_QUEST_LOG_11_2	1
0200	PLAYER_QUEST_LOG_11_3	5
0201	PLAYER_QUEST_LOG_11_4	1
0202	PLAYER_QUEST_LOG_12_1	1
0203	PLAYER_QUEST_LOG_12_2	1
0204	PLAYER_QUEST_LOG_12_3	5
0205	PLAYER_QUEST_LOG_12_4	1
0206	PLAYER_QUEST_LOG_13_1	1
0207	PLAYER_QUEST_LOG_13_2	1
0208	PLAYER_QUEST_LOG_13_3	5
0209	PLAYER_QUEST_LOG_13_4	1
0210	PLAYER_QUEST_LOG_14_1	1
0211	PLAYER_QUEST_LOG_14_2	1
0212	PLAYER_QUEST_LOG_14_3	5
0213	PLAYER_QUEST_LOG_14_4	1
0214	PLAYER_QUEST_LOG_15_1	1
0215	PLAYER_QUEST_LOG_15_2	1
0216	PLAYER_QUEST_LOG_15_3	5
0217	PLAYER_QUEST_LOG_15_4	1
0218	PLAYER_QUEST_LOG_16_1	1
0219	PLAYER_QUEST_LOG_16_2	1
0220	PLAYER_QUEST_LOG_16_3	5
0221	PLAYER_QUEST_LOG_16_4	1
0222	PLAYER_QUEST_LOG_17_1	1
0223	PLAYER_QUEST_LOG_17_2	1
0224	PLAYER_QUEST_LOG_17_3	5
0225	PLAYER_QUEST_LOG_17_4	1
0226	PLAYER_QUEST_LOG_18_1	1
0227	PLAYER_QUEST_LOG_18_2	1
0228	PLAYER_QUEST_LOG_18_3	5
0229	PLAYER_QUEST_LOG_18_4	1
0230	PLAYER_QUEST_LOG_19_1	1
0231	PLAYER_QUEST_LOG_19_2	1
0232	PLAYER_QUEST_LOG_19_3	5
0233	PLAYER_QUEST_LOG_19_4	1
0234	PLAYER_QUEST_LOG_20_1	1
0235	PLAYER_QUEST_LOG_20_2	1
0236	PLAYER_QUEST_LOG_20_3	5
0237	PLAYER_QUEST_LOG_20_4	1
0238	PLAYER_QUEST_LOG_21_1	1
0239	PLAYER_QUEST_LOG_21_2	1
0240	PLAYER_QUEST_LOG_21_3	5
0241	PLAYER_QUEST_LOG_21_4	1
0242	PLAYER_QUEST_LOG_22_1	1
0243	PLAYER_QUEST_LOG_22_2	1
0244	PLAYER_QUEST_LOG_22_3	5
0245	PLAYER_QUEST_LOG_22_4	1
0246	PLAYER_QUEST_LOG_23_1	1
0247	PLAYER_QUEST_LOG_23_2	1
0248	PLAYER_QUEST_LOG_23_3	5
0249	PLAYER_QUEST_LOG_23_4	1
0250	PLAYER_QUEST_LOG_24_1	1
0251	PLAYER_QUEST_LOG_24_2	1
0252	PLAYER_QUEST_LOG_24_3	5
0253	PLAYER_QUEST_LOG_24_4	1
0254	PLAYER_QUEST_LOG_25_1	1
0255	PLAYER_QUEST_LOG_25_2	1
0256	PLAYER_QUEST_LOG_25_3	5
0257	PLAYER_QUEST_LOG_25_4	1
0258	PLAYER_VISIBLE_ITEM_1_ENTRYID	1
0259	PLAYER_VISIBLE_ITEM_1_ENCHANTMENT	2
0260	PLAYER_VISIBLE_ITEM_2_ENTRYID	1
0261	PLAYER_VISIBLE_ITEM_2_ENCHANTMENT	2
0262	PLAYER_VISIBLE_ITEM_3_ENTRYID	1
0263	PLAYER_VISIBLE_ITEM_3_ENCHANTMENT	2
0264	PLAYER_VISIBLE_ITEM_4_ENTRYID	1
0265	PLAYER_VISIBLE_ITEM_4_ENCHANTMENT	2
0266	PLAYER_VISIBLE_ITEM_5_ENTRYID	1
0267	PLAYER_VISIBLE_ITEM_5_ENCHANTMENT	2
0268	PLAYER_VISIBLE_ITEM_6_ENTRYID	1
0269	PLAYER_VISIBLE_ITEM_6_ENCHANTMENT	2
0270	PLAYER_VISIBLE_ITEM_7_ENTRYID	1
0271	PLAYER_VISIBLE_ITEM_7_ENCHANTMENT	2
0272	PLAYER_VISIBLE_ITEM_8_ENTRYID	1
0273	PLAYER_VISIBLE_ITEM_8_ENCHANTMENT	2
0274	PLAYER_VISIBLE_ITEM_9_ENTRYID	1
0275	PLAYER_VISIBLE_ITEM_9_ENCHANTMENT	2
0276	PLAYER_VISIBLE_ITEM_10_ENTRYID	1
0277	PLAYER_VISIBLE_ITEM_10_ENCHANTMENT	2
0278	PLAYER_VISIBLE_ITEM_11_ENTRYID	1
0279	PLAYER_VISIBLE_ITEM_11_ENCHANTMENT	2
0280	PLAYER_VISIBLE_ITEM_12_ENTRYID	1
0281	PLAYER_VISIBLE_ITEM_12_ENCHANTMENT	2
0282	PLAYER_VISIBLE_ITEM_13_ENTRYID	1
0283	PLAYER_VISIBLE_ITEM_13_ENCHANTMENT	2
0284	PLAYER_VISIBLE_ITEM_14_ENTRYID	1
0285	PLAYER_VISIBLE_ITEM_14_ENCHANTMENT	2
0286	PLAYER_VISIBLE_ITEM_15_ENTRYID	1
0287	PLAYER_VISIBLE_ITEM_15_ENCHANTMENT	2
0288	PLAYER_VISIBLE_ITEM_16_ENTRYID	1
0289	PLAYER_VISIBLE_ITEM_16_ENCHANTMENT	2
0290	PLAYER_VISIBLE_ITEM_17_ENTRYID	1
0291	PLAYER_VISIBLE_ITEM_17_ENCHANTMENT	2
0292	PLAYER_VISIBLE_ITEM_18_ENTRYID	1
0293	PLAYER_VISIBLE_ITEM_18_ENCHANTMENT	2
0294	PLAYER_VISIBLE_ITEM_19_ENTRYID	1
0295	PLAYER_VISIBLE_ITEM_19_ENCHANTMENT	2
0296	PLAYER_CHOSEN_TITLE	1
0297	PLAYER_FAKE_INEBRIATION	1
0298	PLAYER_FIELD_INV_SLOT_HEAD_1_LOW	4
0299	PLAYER_FIELD_INV_SLOT_HEAD_1_HIGH	4
0300	PLAYER_FIELD_INV_SLOT_HEAD_2_LOW	4
0301	PLAYER_FIELD_INV_SLOT_HEAD_2_HIGH	4
0302	PLAYER_FIELD_INV_SLOT_HEAD_3_LOW	4
0303	PLAYER_FIELD_INV_SLOT_HEAD_3_HIGH	4
0304	PLAYER_FIELD_INV_SLOT_HEAD_4_LOW	4
0305	PLAYER_FIELD_INV_SLOT_HEAD_4_HIGH	4
0306	PLAYER_FIELD_INV_SLOT_HEAD_5_LOW	4
0307	PLAYER_FIELD_INV_SLOT_HEAD_5_HIGH	4
0308	PLAYER_FIELD_INV_SLOT_HEAD_6_LOW	4
0309	PLAYER_FIELD_INV_SLOT_HEAD_6_HIGH	4
0310	PLAYER_FIELD_INV_SLOT_HEAD_7_LOW	4
0311	PLAYER_FIELD_INV_SLOT_HEAD_7_HIGH	4
0312	PLAYER_FIELD_INV_SLOT_HEAD_8_LOW	4
0313	PLAYER_FIELD_INV_SLOT_HEAD_8_HIGH	4
0314	PLAYER_FIELD_INV_SLOT_HEAD_9_LOW	4
0315	PLAYER_FIELD_INV_SLOT_HEAD_9_HIGH	4
0316	PLAYER_FIELD_INV_SLOT_HEAD_10_LOW	4
0317	PLAYER_FIELD_INV_SLOT_HEAD_10_HIGH	4
0318	PLAYER_FIELD_INV_SLOT_HEAD_11_LOW	4
0319	PLAYER_FIELD_INV_SLOT_HEAD_11_HIGH	4
0320	PLAYER_FIELD_INV_SLOT_HEAD_12_LOW	4
0321	PLAYER_FIELD_INV_SLOT_HEAD_12_HIGH	4
0322	PLAYER_FIELD_INV_SLOT_HEAD_13_LOW	4
0323	PLAYER_FIELD_INV_SLOT_HEAD_13_HIGH	4
0324	PLAYER_FIELD_INV_SLOT_HEAD_14_LOW	4
0325	PLAYER_FIELD_INV_SLOT_HEAD_14_HIGH	4
0326	PLAYER_FIELD_INV_SLOT_HEAD_15_LOW	4
0327	PLAYER_FIELD_INV_SLOT_HEAD_15_HIGH	4
0328	PLAYER_FIELD_INV_SLOT_HEAD_16_LOW	4
0329	PLAYER_FIELD_INV_SLOT_HEAD_16_HIGH	4
0330	PLAYER_FIELD_INV_SLOT_HEAD_17_LOW	4
0331	PLAYER_FIELD_INV_SLOT_HEAD_17_HIGH	4
0332	PLAYER_FIELD_INV_SLOT_HEAD_18_LOW	4
0333	PLAYER_FIELD_INV_SLOT_HEAD_18_HIGH	4
0334	PLAYER_FIELD_INV_SLOT_HEAD_19_LOW	4
0335	PLAYER_FIELD_INV_SLOT_HEAD_19_HIGH	4
0336	PLAYER_FIELD_INV_SLOT_HEAD_20_LOW	4
0337	PLAYER_FIELD_INV_SLOT_HEAD_20_HIGH	4
0338	PLAYER_FIELD_INV_SLOT_HEAD_21_LOW	4
0339	PLAYER_FIELD_INV_SLOT_HEAD_21_HIGH	4
0340	PLAYER_FIELD_INV_SLOT_HEAD_22_LOW	4
0341	PLAYER_FIELD_INV_SLOT_HEAD_22_HIGH	4
0342	PLAYER_FIELD_INV_SLOT_HEAD_23_LOW	4
0343	PLAYER_FIELD_INV_SLOT_HEAD_23_HIGH	4
0344	PLAYER_FIELD_PACK_SLOT_1_LOW	4
0345	PLAYER_FIELD_PACK_SLOT_1_HIGH	4
0346	PLAYER_FIELD_PACK_SLOT_2_LOW	4
0347	PLAYER_FIELD_PACK_SLOT_2_HIGH	4
0348	PLAYER_FIELD_PACK_SLOT_3_LOW	4
0349	PLAYER_FIELD_PACK_SLOT_3_HIGH	4
0350	PLAYER_FIELD_PACK_SLOT_4_LOW	4
0351	PLAYER_FIELD_PACK_SLOT_4_HIGH	4
0352	PLAYER_FIELD_PACK_SLOT_5_LOW	4
0353	PLAYER_FIELD_PACK_SLOT_5_HIGH	4
0354	PLAYER_FIELD_PACK_SLOT_6_LOW	4
0355	PLAYER_FIELD_PACK_SLOT_6_HIGH	4
0356	PLAYER_FIELD_PACK_SLOT_7_LOW	4
0357	PLAYER_FIELD_PACK_SLOT_7_HIGH	4
0358	PLAYER_FIELD_PACK_SLOT_8_LOW	4
0359	PLAYER_FIELD_PACK_SLOT_8_HIGH	4
0360	PLAYER_FIELD_PACK_SLOT_9_LOW	4
0361	PLAYER_FIELD_PACK_SLOT_9_HIGH	4
0362	PLAYER_FIELD_PACK_SLOT_10_LOW	4
0363	PLAYER_FIELD_PACK_SLOT_10_HIGH	4
0364	PLAYER_FIELD_PACK_SLOT_11_LOW	4
0365	PLAYER_FIELD_PACK_SLOT_11_HIGH	4
0366	PLAYER_FIELD_PACK_SLOT_12_LOW	4
0367	PLAYER_FIELD_PACK_SLOT_12_HIGH	4
0368	PLAYER_FIELD_PACK_SLOT_13_LOW	4
0369	PLAYER_FIELD_PACK_SLOT_13_HIGH	4
0370	PLAYER_FIELD_PACK_SLOT_14_LOW	4
0371	PLAYER_FIELD_PACK_SLOT_14_HIGH	4
0372	PLAYER_FIELD_PACK_SLOT_15_LOW	4
0373	PLAYER_FIELD_PACK_SLOT_15_HIGH	4
0374	PLAYER_FIELD_PACK_SLOT_16_LOW	4
0375	PLAYER_FIELD_PACK_SLOT_16_HIGH	4
0376	PLAYER_FIELD_BANK_SLOT_1_LOW	4
0377	PLAYER_FIELD_BANK_SLOT_1_HIGH	4
0378	PLAYER_FIELD_BANK_SLOT_2_LOW	4
0379	PLAYER_FIELD_BANK_SLOT_2_HIGH	4
0380	PLAYER_FIELD_BANK_SLOT_3_LOW	4
0381	PLAYER_FIELD_BANK_SLOT_3_HIGH	4
0382	PLAYER_FIELD_BANK_SLOT_4_LOW	4
0383	PLAYER_FIELD_BANK_SLOT_4_HIGH	4
0384	PLAYER_FIELD_BANK_SLOT_5_LOW	4
0385	PLAYER_FIELD_BANK_SLOT_5_HIGH	4
0386	PLAYER_FIELD_BANK_SLOT_6_LOW	4
0387	PLAYER_FIELD_BANK_SLOT_6_HIGH	4
0388	PLAYER_FIELD_BANK_SLOT_7_LOW	4
0389	PLAYER_FIELD_BANK_SLOT_7_HIGH	4
0390	PLAYER_FIELD_BANK_SLOT_8_LOW	4
0391	PLAYER_FIELD_BANK_SLOT_8_HIGH	4
0392	PLAYER_FIELD_BANK_SLOT_9_LOW	4
0393	PLAYER_FIELD_BANK_SLOT_9_HIGH	4
0394	PLAYER_FIELD_BANK_SLOT_10_LOW	4
0395	PLAYER_FIELD_BANK_SLOT_10_HIGH	4
0396	PLAYER_FIELD_BANK_SLOT_11_LOW	4
0397	PLAYER_FIELD_BANK_SLOT_11_HIGH	4
0398	PLAYER_FIELD_BANK_SLOT_12_LOW	4
0399	PLAYER_FIELD_BANK_SLOT_12_HIGH	4
0400	PLAYER_FIELD_BANK_SLOT_13_LOW	4
0401	PLAYER_FIELD_BANK_SLOT_13_HIGH	4
0402	PLAYER_FIELD_BANK_SLOT_14_LOW	4
0403	PLAYER_FIELD_BANK_SLOT_14_HIGH	4
0404	PLAYER_FIELD_BANK_SLOT_15_LOW	4
0405	PLAYER_FIELD_BANK_SLOT_15_HIGH	4
0406	PLAYER_FIELD_BANK_SLOT_16_LOW	4
0407	PLAYER_FIELD_BANK_SLOT_16_HIGH	4
0408	PLAYER_FIELD_BANK_SLOT_17_LOW	4
0409	PLAYER_FIELD_BANK_SLOT_17_HIGH	4
0410	PLAYER_FIELD_BANK_SLOT_18_LOW	4
0411	PLAYER_FIELD_BANK_SLOT_18_HIGH	4
0412	PLAYER_FIELD_BANK_SLOT_19_LOW	4
0413	PLAYER_FIELD_BANK_SLOT_19_HIGH	4
0414	PLAYER_FIELD_BANK_SLOT_20_LOW	4
0415	PLAYER_FIELD_BANK_SLOT_20_HIGH	4
0416	PLAYER_FIELD_BANK_SLOT_21_LOW	4
0417	PLAYER_FIELD_BANK_SLOT_21_HIGH	4
0418	PLAYER_FIELD_BANK_SLOT_22_LOW	4
0419	PLAYER_FIELD_BANK_SLOT_22_HIGH	4
0420	PLAYER_FIELD_BANK_SLOT_23_LOW	4
0421	PLAYER_FIELD_BANK_SLOT_23_HIGH	4
0422	PLAYER_FIELD_BANK_SLOT_24_LOW	4
0423	PLAYER_FIELD_BANK_SLOT_24_HIGH	4
0424	PLAYER_FIELD_BANK_SLOT_25_LOW	4
0425	PLAYER_FIELD_BANK_SLOT_25_HIGH	4
0426	PLAYER_FIELD_BANK_SLOT_26_LOW	4
0427	PLAYER_FIELD_BANK_SLOT_26_HIGH	4
0428	PLAYER_FIELD_BANK_SLOT_27_LOW	4
0429	PLAYER_FIELD_BANK_SLOT_27_HIGH	4
0430	PLAYER_FIELD_BANK_SLOT_28_LOW	4
0431	PLAYER_FIELD_BANK_SLOT_28_HIGH	4
0432	PLAYER_FIELD_BANKBAG_SLOT_1_LOW	4
0433	PLAYER_FIELD_BANKBAG_SLOT_1_HIGH	4
0434	PLAYER_FIELD_BANKBAG_SLOT_2_LOW	4
0435	PLAYER_FIELD_BANKBAG_SLOT_2_HIGH	4
0436	PLAYER_FIELD_BANKBAG_SLOT_3_LOW	4
0437	PLAYER_FIELD_BANKBAG_SLOT_3_HIGH	4
0438	PLAYER_FIELD_BANKBAG_SLOT_4_LOW	4
0439	PLAYER_FIELD_BANKBAG_SLOT_4_HIGH	4
0440	PLAYER_FIELD_BANKBAG_SLOT_5_LOW	4
0441	PLAYER_FIELD_BANKBAG_SLOT_5_HIGH	4
0442	PLAYER_FIELD_BANKBAG_SLOT_6_LOW	4
0443	PLAYER_FIELD_BANKBAG_SLOT_6_HIGH	4
0444	PLAYER_FIELD_BANKBAG_SLOT_7_LOW	4
0445	PLAYER_FIELD_BANKBAG_SLOT_7_HIGH	4
0446	PLAYER_FIELD_VENDORBUYBACK_SLOT_1_LOW	4
0447	PLAYER_FIELD_VENDORBUYBACK_SLOT_1_HIGH	4
0448	PLAYER_FIELD_VENDORBUYBACK_SLOT_2_LOW	4
0449	PLAYER_FIELD_VENDORBUYBACK_SLOT_2_HIGH	4
0450	PLAYER_FIELD_VENDORBUYBACK_SLOT_3_LOW	4
0451	PLAYER_FIELD_VENDORBUYBACK_SLOT_3_HIGH	4
0452	PLAYER_FIELD_VENDORBUYBACK_SLOT_4_LOW	4
0453	PLAYER_FIELD_VENDORBUYBACK_SLOT_4_HIGH	4
0454	PLAYER_FIELD_VENDORBUYBACK_SLOT_5_LOW	4
0455	PLAYER_FIELD_VENDORBUYBACK_SLOT_5_HIGH	4
0456	PLAYER_FIELD_VENDORBUYBACK_SLOT_6_LOW	4
0457	PLAYER_FIELD_VENDORBUYBACK_SLOT_6_HIGH	4
0458	PLAYER_FIELD_VENDORBUYBACK_SLOT_7_LOW	4
0459	PLAYER_FIELD_VENDORBUYBACK_SLOT_7_HIGH	4
0460	PLAYER_FIELD_VENDORBUYBACK_SLOT_8_LOW	4
0461	PLAYER_FIELD_VENDORBUYBACK_SLOT_8_HIGH	4
0462	PLAYER_FIELD_VENDORBUYBACK_SLOT_9_LOW	4
0463	PLAYER_FIELD_VENDORBUYBACK_SLOT_9_HIGH	4
0464	PLAYER_FIELD_VENDORBUYBACK_SLOT_10_LOW	4
0465	PLAYER_FIELD_VENDORBUYBACK_SLOT_10_HIGH	4
0466	PLAYER_FIELD_VENDORBUYBACK_SLOT_11_LOW	4
0467	PLAYER_FIELD_VENDORBUYBACK_SLOT_11_HIGH	4
0468	PLAYER_FIELD_VENDORBUYBACK_SLOT_12_LOW	4
0469	PLAYER_FIELD_VENDORBUYBACK_SLOT_12_HIGH	4
0470	PLAYER_FIELD_KEYRING_SLOT_1_LOW	4
0471	PLAYER_FIELD_KEYRING_SLOT_1_HIGH	4
0472	PLAYER_FIELD_KEYRING_SLOT_2_LOW	4
0473	PLAYER_FIELD_KEYRING_SLOT_2_HIGH	4
0474	PLAYER_FIELD_KEYRING_SLOT_3_LOW	4
0475	PLAYER_FIELD_KEYRING_SLOT_3_HIGH	4
0476	PLAYER_FIELD_KEYRING_SLOT_4_LOW	4
0477	PLAYER_FIELD_KEYRING_SLOT_4_HIGH	4
0478	PLAYER_FIELD_KEYRING_SLOT_5_LOW	4
0479	PLAYER_FIELD_KEYRING_SLOT_5_HIGH	4
0480	PLAYER_FIELD_KEYRING_SLOT_6_LOW	4
0481	PLAYER_FIELD_KEYRING_SLOT_6_HIGH	4
0482	PLAYER_FIELD_KEYRING_SLOT_7_LOW	4
0483	PLAYER_FIELD_KEYRING_SLOT_7_HIGH	4
0484	PLAYER_FIELD_KEYRING_SLOT_8_LOW	4
0485	PLAYER_FIELD_KEYRING_SLOT_8_HIGH	4
0486	PLAYER_FIELD_KEYRING_SLOT_9_LOW	4
0487	PLAYER_FIELD_KEYRING_SLOT_9_HIGH	4
0488	PLAYER_FIELD_KEYRING_SLOT_10_LOW	4
0489	PLAYER_FIELD_KEYRING_SLOT_10_HIGH	4
0490	PLAYER_FIELD_KEYRING_SLOT_11_LOW	4
0491	PLAYER_FIELD_KEYRING_SLOT_11_HIGH	4
0492	PLAYER_FIELD_KEYRING_SLOT_12_LOW	4
0493	PLAYER_FIELD_KEYRING_SLOT_12_HIGH	4
0494	PLAYER_FIELD_KEYRING_SLOT_13_LOW	4
0495	PLAYER_FIELD_KEYRING_SLOT_13_HIGH	4
0496	PLAYER_FIELD_KEYRING_SLOT_14_LOW	4
0497	PLAYER_FIELD_KEYRING_SLOT_14_HIGH	4
0498	PLAYER_FIELD_KEYRING_SLOT_15_LOW	4
0499	PLAYER_FIELD_KEYRING_SLOT_15_HIGH	4
0500	PLAYER_FIELD_KEYRING_SLOT_16_LOW	4
0501	PLAYER_FIELD_KEYRING_SLOT_16_HIGH	4
0502	PLAYER_FIELD_KEYRING_SLOT_17_LOW	4
0503	PLAYER_FIELD_KEYRING_SLOT_17_HIGH	4
0504	PLAYER_FIELD_KEYRING_SLOT_18_LOW	4
0505	PLAYER_FIELD_KEYRING_SLOT_18_HIGH	4
0506	PLAYER_FIELD_KEYRING_SLOT_19_LOW	4
0507	PLAYER_FIELD_KEYRING_SLOT_19_HIGH	4
0508	PLAYER_FIELD_KEYRING_SLOT_20_LOW	4
0509	PLAYER_FIELD_KEYRING_SLOT_20_HIGH	4
0510	PLAYER_FIELD_KEYRING_SLOT_21_LOW	4
0511	PLAYER_FIELD_KEYRING_SLOT_21_HIGH	4
0512	PLAYER_FIELD_KEYRING_SLOT_22_LOW	4
0513	PLAYER_FIELD_KEYRING_SLOT_22_HIGH	4
0514	PLAYER_FIELD_KEYRING_SLOT_23_LOW	4
0515	PLAYER_FIELD_KEYRING_SLOT_23_HIGH	4
0516	PLAYER_FIELD_KEYRING_SLOT_24_LOW	4
0517	PLAYER_FIELD_KEYRING_SLOT_24_HIGH	4
0518	PLAYER_FIELD_KEYRING_SLOT_25_LOW	4
0519	PLAYER_FIELD_KEYRING_SLOT_25_HIGH	4
0520	PLAYER_FIELD_KEYRING_SLOT_26_LOW	4
0521	PLAYER_FIELD_KEYRING_SLOT_26_HIGH	4
0522	PLAYER_FIELD_KEYRING_SLOT_27_LOW	4
0523	PLAYER_FIELD_KEYRING_SLOT_27_HIGH	4
0524	PLAYER_FIELD_KEYRING_SLOT_28_LOW	4
0525	PLAYER_FIELD_KEYRING_SLOT_28_HIGH	4
0526	PLAYER_FIELD_KEYRING_SLOT_29_LOW	4
0527	PLAYER_FIELD_KEYRING_SLOT_29_HIGH	4
0528	PLAYER_FIELD_KEYRING_SLOT_30_LOW	4
0529	PLAYER_FIELD_KEYRING_SLOT_30_HIGH	4
0530	PLAYER_FIELD_KEYRING_SLOT_31_LOW	4
0531	PLAYER_FIELD_KEYRING_SLOT_31_HIGH	4
0532	PLAYER_FIELD_KEYRING_SLOT_32_LOW	4
0533	PLAYER_FIELD_KEYRING_SLOT_32_HIGH	4
0534	PLAYER_FIELD_CURRENCYTOKEN_SLOT_1_LOW	4
0535	PLAYER_FIELD_CURRENCYTOKEN_SLOT_1_HIGH	4
0536	PLAYER_FIELD_CURRENCYTOKEN_SLOT_2_LOW	4
0537	PLAYER_FIELD_CURRENCYTOKEN_SLOT_2_HIGH	4
0538	PLAYER_FIELD_CURRENCYTOKEN_SLOT_3_LOW	4
0539	PLAYER_FIELD_CURRENCYTOKEN_SLOT_3_HIGH	4
0540	PLAYER_FIELD_CURRENCYTOKEN_SLOT_4_LOW	4
0541	PLAYER_FIELD_CURRENCYTOKEN_SLOT_4_HIGH	4
0542	PLAYER_FIELD_CURRENCYTOKEN_SLOT_5_LOW	4
0543	PLAYER_FIELD_CURRENCYTOKEN_SLOT_5_HIGH	4
0544	PLAYER_FIELD_CURRENCYTOKEN_SLOT_6_LOW	4
0545	PLAYER_FIELD_CURRENCYTOKEN_SLOT_6_HIGH	4
0546	PLAYER_FIELD_CURRENCYTOKEN_SLOT_7_LOW	4
0547	PLAYER_FIELD_CURRENCYTOKEN_SLOT_7_HIGH	4
0548	PLAYER_FIELD_CURRENCYTOKEN_SLOT_8_LOW	4
0549	PLAYER_FIELD_CURRENCYTOKEN_SLOT_8_HIGH	4
0550	PLAYER_FIELD_CURRENCYTOKEN_SLOT_9_LOW	4
0551	PLAYER_FIELD_CURRENCYTOKEN_SLOT_9_HIGH	4
0552	PLAYER_FIELD_CURRENCYTOKEN_SLOT_10_LOW	4
0553	PLAYER_FIELD_CURRENCYTOKEN_SLOT_10_HIGH	4
0554	PLAYER_FIELD_CURRENCYTOKEN_SLOT_11_LOW	4
0555	PLAYER_FIELD_CURRENCYTOKEN_SLOT_11_HIGH	4
0556	PLAYER_FIELD_CURRENCYTOKEN_SLOT_12_LOW	4
0557	PLAYER_FIELD_CURRENCYTOKEN_SLOT_12_HIGH	4
0558	PLAYER_FIELD_CURRENCYTOKEN_SLOT_13_LOW	4
0559	PLAYER_FIELD_CURRENCYTOKEN_SLOT_13_HIGH	4
0560	PLAYER_FIELD_CURRENCYTOKEN_SLOT_14_LOW	4
0561	PLAYER_FIELD_CURRENCYTOKEN_SLOT_14_HIGH	4
0562	PLAYER_FIELD_CURRENCYTOKEN_SLOT_15_LOW	4
0563	PLAYER_FIELD_CURRENCYTOKEN_SLOT_15_HIGH	4
0564	PLAYER_FIELD_CURRENCYTOKEN_SLOT_16_LOW	4
0565	PLAYER_FIELD_CURRENCYTOKEN_SLOT_16_HIGH	4
0566	PLAYER_FIELD_CURRENCYTOKEN_SLOT_17_LOW	4
0567	PLAYER_FIELD_CURRENCYTOKEN_SLOT_17_HIGH	4
0568	PLAYER_FIELD_CURRENCYTOKEN_SLOT_18_LOW	4
0569	PLAYER_FIELD_CURRENCYTOKEN_SLOT_18_HIGH	4
0570	PLAYER_FIELD_CURRENCYTOKEN_SLOT_19_LOW	4
0571	PLAYER_FIELD_CURRENCYTOKEN_SLOT_19_HIGH	4
0572	PLAYER_FIELD_CURRENCYTOKEN_SLOT_20_LOW	4
0573	PLAYER_FIELD_CURRENCYTOKEN_SLOT_20_HIGH	4
0574	PLAYER_FIELD_CURRENCYTOKEN_SLOT_21_LOW	4
0575	PLAYER_FIELD_CURRENCYTOKEN_SLOT_21_HIGH	4
0576	PLAYER_FIELD_CURRENCYTOKEN_SLOT_22_LOW	4
0577	PLAYER_FIELD_CURRENCYTOKEN_SLOT_22_HIGH	4
0578	PLAYER_FIELD_CURRENCYTOKEN_SLOT_23_LOW	4
0579	PLAYER_FIELD_CURRENCYTOKEN_SLOT_23_HIGH	4
0580	PLAYER_FIELD_CURRENCYTOKEN_SLOT_24_LOW	4
0581	PLAYER_FIELD_CURRENCYTOKEN_SLOT_24_HIGH	4
0582	PLAYER_FIELD_CURRENCYTOKEN_SLOT_25_LOW	4
0583	PLAYER_FIELD_CURRENCYTOKEN_SLOT_25_HIGH	4
0584	PLAYER_FIELD_CURRENCYTOKEN_SLOT_26_LOW	4
0585	PLAYER_FIELD_CURRENCYTOKEN_SLOT_26_HIGH	4
0586	PLAYER_FIELD_CURRENCYTOKEN_SLOT_27_LOW	4
0587	PLAYER_FIELD_CURRENCYTOKEN_SLOT_27_HIGH	4
0588	PLAYER_FIELD_CURRENCYTOKEN_SLOT_28_LOW	4
0589	PLAYER_FIELD_CURRENCYTOKEN_SLOT_28_HIGH	4
0590	PLAYER_FIELD_CURRENCYTOKEN_SLOT_29_LOW	4
0591	PLAYER_FIELD_CURRENCYTOKEN_SLOT_29_HIGH	4
0592	PLAYER_FIELD_CURRENCYTOKEN_SLOT_30_LOW	4
0593	PLAYER_FIELD_CURRENCYTOKEN_SLOT_30_HIGH	4
0594	PLAYER_FIELD_CURRENCYTOKEN_SLOT_31_LOW	4
0595	PLAYER_FIELD_CURRENCYTOKEN_SLOT_31_HIGH	4
0596	PLAYER_FIELD_CURRENCYTOKEN_SLOT_32_LOW	4
0597	PLAYER_FIELD_CURRENCYTOKEN_SLOT_32_HIGH	4
0598	PLAYER_FARSIGHT_LOW	4
0599	PLAYER_FARSIGHT_HIGH	4
0600	PLAYER_FIELD_KNOWN_TITLES1	4
0601	PLAYER_FIELD_KNOWN_TITLES2	4
0602	PLAYER_FIELD_KNOWN_TITLES3	4
0603	PLAYER_FIELD_KNOWN_TITLES4	4
0604	PLAYER_FIELD_KNOWN_TITLES5	4
0605	PLAYER_FIELD_KNOWN_TITLES6	4
0606	PLAYER_FIELD_KNOWN_CURRENCIES1	4
0607	PLAYER_FIELD_KNOWN_CURRENCIES2	4
0608	PLAYER_XP	1
0609	PLAYER_NEXT_LEVEL_XP	1
0610	PLAYER_SKILL_INFO_1_1	2
0611	PLAYER_SKILL_INFO_1_2	2
0612	PLAYER_SKILL_INFO_1_3	2
0613	PLAYER_SKILL_INFO_1_4	2
0614	PLAYER_SKILL_INFO_1_5	2
0615	PLAYER_SKILL_INFO_1_6	2
0616	PLAYER_SKILL_INFO_1_7	2
0617	PLAYER_SKILL_INFO_1_8	2
0618	PLAYER_SKILL_INFO_1_9	2
0619	PLAYER_SKILL_INFO_1_10	2
0620	PLAYER_SKILL_INFO_1_11	2
0621	PLAYER_SKILL_INFO_1_12	2
0622	PLAYER_SKILL_INFO_1_13	2
0623	PLAYER_SKILL_INFO_1_14	2
0624	PLAYER_SKILL_INFO_1_15	2
0625	PLAYER_SKILL_INFO_1_16	2
0626	PLAYER_SKILL_INFO_1_17	2
0627	PLAYER_SKILL_INFO_1_18	2
0628	PLAYER_SKILL_INFO_1_19	2
0629	PLAYER_SKILL_INFO_1_20	2
0630	PLAYER_SKILL_INFO_1_21	2
0631	PLAYER_SKILL_INFO_1_22	2
0632	PLAYER_SKILL_INFO_1_23	2
0633	PLAYER_SKILL_INFO_1_24	2
0634	PLAYER_SKILL_INFO_1_25	2
0635	PLAYER_SKILL_INFO_1_26	2
0636	PLAYER_SKILL_INFO_1_27	2
0637	PLAYER_SKILL_INFO_1_28	2
0638	PLAYER_SKILL_INFO_1_29	2
0639	PLAYER_SKILL_INFO_1_30	2
0640	PLAYER_SKILL_INFO_1_31	2
0641	PLAYER_SKILL_INFO_1_32	2
0642	PLAYER_SKILL_INFO_1_33	2
0643	PLAYER_SKILL_INFO_1_34	2
0644	PLAYER_SKILL_INFO_1_35	2
0645	PLAYER_SKILL_INFO_1_36	2
0646	PLAYER_SKILL_INFO_1_37	2
0647	PLAYER_SKILL_INFO_1_38	2
0648	PLAYER_SKILL_INFO_1_39	2
0649	PLAYER_SKILL_INFO_1_40	2
0650	PLAYER_SKILL_INFO_1_41	2
0651	PLAYER_SKILL_INFO_1_42	2
0652	PLAYER_SKILL_INFO_1_43	2
0653	PLAYER_SKILL_INFO_1_44	2
0654	PLAYER_SKILL_INFO_1_45	2
0655	PLAYER_SKILL_INFO_1_46	2
0656	PLAYER_SKILL_INFO_1_47	2
0657	PLAYER_SKILL_INFO_1_48	2
0658	PLAYER_SKILL_INFO_1_49	2
0659	PLAYER_SKILL_INFO_1_50	2
0660	PLAYER_SKILL_INFO_1_51	2
0661	PLAYER_SKILL_INFO_1_52	2
0662	PLAYER_SKILL_INFO_1_53	2
0663	PLAYER_SKILL_INFO_1_54	2
0664	PLAYER_SKILL_INFO_1_55	2
0665	PLAYER_SKILL_INFO_1_56	2
0666	PLAYER_SKILL_INFO_1_57	2
0667	PLAYER_SKILL_INFO_1_58	2
0668	PLAYER_SKILL_INFO_1_59	2
0669	PLAYER_SKILL_INFO_1_60	2
0670	PLAYER_SKILL_INFO_1_61	2
0671	PLAYER_SKILL_INFO_1_62	2
0672	PLAYER_SKILL_INFO_1_63	2
0673	PLAYER_SKILL_INFO_1_64	2
0674	PLAYER_SKILL_INFO_1_65	2
0675	PLAYER_SKILL_INFO_1_66	2
0676	PLAYER_SKILL_INFO_1_67	2
0677	PLAYER_SKILL_INFO_1_68	2
0678	PLAYER_SKILL_INFO_1_69	2
0679	PLAYER_SKILL_INFO_1_70	2
0680	PLAYER_SKILL_INFO_1_71	2
0681	PLAYER_SKILL_INFO_1_72	2
0682	PLAYER_SKILL_INFO_1_73	2
0683	PLAYER_SKILL_INFO_1_74	2
0684	PLAYER_SKILL_INFO_1_75	2
0685	PLAYER_SKILL_INFO_1_76	2
0686	PLAYER_SKILL_INFO_1_77	2
0687	PLAYER_SKILL_INFO_1_78	2
0688	PLAYER_SKILL_INFO_1_79	2
0689	PLAYER_SKILL_INFO_1_80	2
0690	PLAYER_SKILL_INFO_1_81	2
0691	PLAYER_SKILL_INFO_1_82	2
0692	PLAYER_SKILL_INFO_1_83	2
0693	PLAYER_SKILL_INFO_1_84	2
0694	PLAYER_SKILL_INFO_1_85	2
0695	PLAYER_SKILL_INFO_1_86	2
0696	PLAYER_SKILL_INFO_1_87	2
0697	PLAYER_SKILL_INFO_1_88	2
0698	PLAYER_SKILL_INFO_1_89	2
0699	PLAYER_SKILL_INFO_1_90	2
0700	PLAYER_SKILL_INFO_1_91	2
0701	PLAYER_SKILL_INFO_1_92	2
0702	PLAYER_SKILL_INFO_1_93	2
0703	PLAYER_SKILL_INFO_1_94	2
0704	PLAYER_SKILL_INFO_1_95	2
0705	PLAYER_SKILL_INFO_1_96	2
0706	PLAYER_SKILL_INFO_1_97	2
0707	PLAYER_SKILL_INFO_1_98	2
0708	PLAYER_SKILL_INFO_1_99	2
0709	PLAYER_SKILL_INFO_1_100	2
0710	PLAYER_SKILL_INFO_1_101	2
0711	PLAYER_SKILL_INFO_1_102	2
0712	PLAYER_SKILL_INFO_1_103	2
0713	PLAYER_SKILL_INFO_1_104	2
0714	PLAYER_SKILL_INFO_1_105	2
0715	PLAYER_SKILL_INFO_1_106	2
0716	PLAYER_SKILL_INFO_1_107	2
0717	PLAYER_SKILL_INFO_1_108	2
0718	PLAYER_SKILL_INFO_1_109	2
0719	PLAYER_SKILL_INFO_1_110	2
0720	PLAYER_SKILL_INFO_1_111	2
0721	PLAYER_SKILL_INFO_1_112	2
0722	PLAYER_SKILL_INFO_1_113	2
0723	PLAYER_SKILL_INFO_1_114	2
0724	PLAYER_SKILL_INFO_1_115	2
0725	PLAYER_SKILL_INFO_1_116	2
0726	PLAYER_SKILL_INFO_1_117	2
0727	PLAYER_SKILL_INFO_1_118	2
0728	PLAYER_SKILL_INFO_1_119	2
0729	PLAYER_SKILL_INFO_1_120	2
0730	PLAYER_SKILL_INFO_1_121	2
0731	PLAYER_SKILL_INFO_1_122	2
0732	PLAYER_SKILL_INFO_1_123	2
0733	PLAYER_SKILL_INFO_1_124	2
0734	PLAYER_SKILL_INFO_1_125	2
0735	PLAYER_SKILL_INFO_1_126	2
0736	PLAYER_SKILL_INFO_1_127	2
0737	PLAYER_SKILL_INFO_1_128	2
0738	PLAYER_SKILL_INFO_1_129	2
0739	PLAYER_SKILL_INFO_1_130	2
0740	PLAYER_SKILL_INFO_1_131	2
0741	PLAYER_SKILL_INFO_1_132	2
0742	PLAYER_SKILL_INFO_1_133	2
0743	PLAYER_SKILL_INFO_1_134	2
0744	PLAYER_SKILL_INFO_1_135	2
0745	PLAYER_SKILL_INFO_1_136	2
0746	PLAYER_SKILL_INFO_1_137	2
0747	PLAYER_SKILL_INFO_1_138	2
0748	PLAYER_SKILL_INFO_1_139	2
0749	PLAYER_SKILL_INFO_1_140	2
0750	PLAYER_SKILL_INFO_1_141	2
0751	PLAYER_SKILL_INFO_1_142	2
0752	PLAYER_SKILL_INFO_1_143	2
0753	PLAYER_SKILL_INFO_1_144	2
0754	PLAYER_SKILL_INFO_1_145	2
0755	PLAYER_SKILL_INFO_1_146	2
0756	PLAYER_SKILL_INFO_1_147	2
0757	PLAYER_SKILL_INFO_1_148	2
0758	PLAYER_SKILL_INFO_1_149	2
0759	PLAYER_SKILL_INFO_1_150	2
0760	PLAYER_SKILL_INFO_1_151	2
0761	PLAYER_SKILL_INFO_1_152	2
0762	PLAYER_SKILL_INFO_1_153	2
0763	PLAYER_SKILL_INFO_1_154	2
0764	PLAYER_SKILL_INFO_1_155	2
0765	PLAYER_SKILL_INFO_1_156	2
0766	PLAYER_SKILL_INFO_1_157	2
0767	PLAYER_SKILL_INFO_1_158	2
0768	PLAYER_SKILL_INFO_1_159	2
0769	PLAYER_SKILL_INFO_1_160	2
0770	PLAYER_SKILL_INFO_1_161	2
0771	PLAYER_SKILL_INFO_1_162	2
0772	PLAYER_SKILL_INFO_1_163	2
0773	PLAYER_SKILL_INFO_1_164	2
0774	PLAYER_SKILL_INFO_1_165	2
0775	PLAYER_SKILL_INFO_1_166	2
0776	PLAYER_SKILL_INFO_1_167	2
0777	PLAYER_SKILL_INFO_1_168	2
0778	PLAYER_SKILL_INFO_1_169	2
0779	PLAYER_SKILL_INFO_1_170	2
0780	PLAYER_SKILL_INFO_1_171	2
0781	PLAYER_SKILL_INFO_1_172	2
0782	PLAYER_SKILL_INFO_1_173	2
0783	PLAYER_SKILL_INFO_1_174	2
0784	PLAYER_SKILL_INFO_1_175	2
0785	PLAYER_SKILL_INFO_1_176	2
0786	PLAYER_SKILL_INFO_1_177	2
0787	PLAYER_SKILL_INFO_1_178	2
0788	PLAYER_SKILL_INFO_1_179	2
0789	PLAYER_SKILL_INFO_1_180	2
0790	PLAYER_SKILL_INFO_1_181	2
0791	PLAYER_SKILL_INFO_1_182	2
0792	PLAYER_SKILL_INFO_1_183	2
0793	PLAYER_SKILL_INFO_1_184	2
0794	PLAYER_SKILL_INFO_1_185	2
0795	PLAYER_SKILL_INFO_1_186	2
0796	PLAYER_SKILL_INFO_1_187	2
0797	PLAYER_SKILL_INFO_1_188	2
0798	PLAYER_SKILL_INFO_1_189	2
0799	PLAYER_SKILL_INFO_1_190	2
0800	PLAYER_SKILL_INFO_1_191	2
0801	PLAYER_SKILL_INFO_1_192	2
0802	PLAYER_SKILL_INFO_1_193	2
0803	PLAYER_SKILL_INFO_1_194	2
0804	PLAYER_SKILL_INFO_1_195	2
0805	PLAYER_SKILL_INFO_1_196	2
0806	PLAYER_SKILL_INFO_1_197	2
0807	PLAYER_SKILL_INFO_1_198	2
0808	PLAYER_SKILL_INFO_1_199	2
0809	PLAYER_SKILL_INFO_1_200	2
0810	PLAYER_SKILL_INFO_1_201	2
0811	PLAYER_SKILL_INFO_1_202	2
0812	PLAYER_SKILL_INFO_1_203	2
0813	PLAYER_SKILL_INFO_1_204	2
0814	PLAYER_SKILL_INFO_1_205	2
0815	PLAYER_SKILL_INFO_1_206	2
0816	PLAYER_SKILL_INFO_1_207	2
0817	PLAYER_SKILL_INFO_1_208	2
0818	PLAYER_SKILL_INFO_1_209	2
0819	PLAYER_SKILL_INFO_1_210	2
0820	PLAYER_SKILL_INFO_1_211	2
0821	PLAYER_SKILL_INFO_1_212	2
0822	PLAYER_SKILL_INFO_1_213	2
0823	PLAYER_SKILL_INFO_1_214	2
0824	PLAYER_SKILL_INFO_1_215	2
0825	PLAYER_SKILL_INFO_1_216	2
0826	PLAYER_SKILL_INFO_1_217	2
0827	PLAYER_SKILL_INFO_1_218	2
0828	PLAYER_SKILL_INFO_1_219	2
0829	PLAYER_SKILL_INFO_1_220	2
0830	PLAYER_SKILL_INFO_1_221	2
0831	PLAYER_SKILL_INFO_1_222	2
0832	PLAYER_SKILL_INFO_1_223	2
0833	PLAYER_SKILL_INFO_1_224	2
0834	PLAYER_SKILL_INFO_1_225	2
0835	PLAYER_SKILL_INFO_1_226	2
0836	PLAYER_SKILL_INFO_1_227	2
0837	PLAYER_SKILL_INFO_1_228	2
0838	PLAYER_SKILL_INFO_1_229	2
0839	PLAYER_SKILL_INFO_1_230	2
0840	PLAYER_SKILL_INFO_1_231	2
0841	PLAYER_SKILL_INFO_1_232	2
0842	PLAYER_SKILL_INFO_1_233	2
0843	PLAYER_SKILL_INFO_1_234	2
0844	PLAYER_SKILL_INFO_1_235	2
0845	PLAYER_SKILL_INFO_1_236	2
0846	PLAYER_SKILL_INFO_1_237	2
0847	PLAYER_SKILL_INFO_1_238	2
0848	PLAYER_SKILL_INFO_1_239	2
0849	PLAYER_SKILL_INFO_1_240	2
0850	PLAYER_SKILL_INFO_1_241	2
0851	PLAYER_SKILL_INFO_1_242	2
0852	PLAYER_SKILL_INFO_1_243	2
0853	PLAYER_SKILL_INFO_1_244	2
0854	PLAYER_SKILL_INFO_1_245	2
0855	PLAYER_SKILL_INFO_1_246	2
0856	PLAYER_SKILL_INFO_1_247	2
0857	PLAYER_SKILL_INFO_1_248	2
0858	PLAYER_SKILL_INFO_1_249	2
0859	PLAYER_SKILL_INFO_1_250	2
0860	PLAYER_SKILL_INFO_1_251	2
0861	PLAYER_SKILL_INFO_1_252	2
0862	PLAYER_SKILL_INFO_1_253	2
0863	PLAYER_SKILL_INFO_1_254	2
0864	PLAYER_SKILL_INFO_1_255	2
0865	PLAYER_SKILL_INFO_1_256	2
0866	PLAYER_SKILL_INFO_1_257	2
0867	PLAYER_SKILL_INFO_1_258	2
0868	PLAYER_SKILL_INFO_1_259	2
0869	PLAYER_SKILL_INFO_1_260	2
0870	PLAYER_SKILL_INFO_1_261	2
0871	PLAYER_SKILL_INFO_1_262	2
0872	PLAYER_SKILL_INFO_1_263	2
0873	PLAYER_SKILL_INFO_1_264	2
0874	PLAYER_SKILL_INFO_1_265	2
0875	PLAYER_SKILL_INFO_1_266	2
0876	PLAYER_SKILL_INFO_1_267	2
0877	PLAYER_SKILL_INFO_1_268	2
0878	PLAYER_SKILL_INFO_1_269	2
0879	PLAYER_SKILL_INFO_1_270	2
0880	PLAYER_SKILL_INFO_1_271	2
0881	PLAYER_SKILL_INFO_1_272	2
0882	PLAYER_SKILL_INFO_1_273	2
0883	PLAYER_SKILL_INFO_1_274	2
0884	PLAYER_SKILL_INFO_1_275	2
0885	PLAYER_SKILL_INFO_1_276	2
0886	PLAYER_SKILL_INFO_1_277	2
0887	PLAYER_SKILL_INFO_1_278	2
0888	PLAYER_SKILL_INFO_1_279	2
0889	PLAYER_SKILL_INFO_1_280	2
0890	PLAYER_SKILL_INFO_1_281	2
0891	PLAYER_SKILL_INFO_1_282	2
0892	PLAYER_SKILL_INFO_1_283	2
0893	PLAYER_SKILL_INFO_1_284	2
0894	PLAYER_SKILL_INFO_1_285	2
0895	PLAYER_SKILL_INFO_1_286	2
0896	PLAYER_SKILL_INFO_1_287	2
0897	PLAYER_SKILL_INFO_1_288	2
0898	PLAYER_SKILL_INFO_1_289	2
0899	PLAYER_SKILL_INFO_1_290	2
0900	PLAYER_SKILL_INFO_1_291	2
0901	PLAYER_SKILL_INFO_1_292	2
0902	PLAYER_SKILL_INFO_1_293	2
0903	PLAYER_SKILL_INFO_1_294	2
0904	PLAYER_SKILL_INFO_1_295	2
0905	PLAYER_SKILL_INFO_1_296	2
0906	PLAYER_SKILL_INFO_1_297	2
0907	PLAYER_SKILL_INFO_1_298	2
0908	PLAYER_SKILL_INFO_1_299	2
0909	PLAYER_SKILL_INFO_1_300	2
0910	PLAYER_SKILL_INFO_1_301	2
0911	PLAYER_SKILL_INFO_1_302	2
0912	PLAYER_SKILL_INFO_1_303	2
0913	PLAYER_SKILL_INFO_1_304	2
0914	PLAYER_SKILL_INFO_1_305	2
0915	PLAYER_SKILL_INFO_1_306	2
0916	PLAYER_SKILL_INFO_1_307	2
0917	PLAYER_SKILL_INFO_1_308	2
0918	PLAYER_SKILL_INFO_1_309	2
0919	PLAYER_SKILL_INFO_1_310	2
0920	PLAYER_SKILL_INFO_1_311	2
0921	PLAYER_SKILL_INFO_1_312	2
0922	PLAYER_SKILL_INFO_1_313	2
0923	PLAYER_SKILL_INFO_1_314	2
0924	PLAYER_SKILL_INFO_1_315	2
0925	PLAYER_SKILL_INFO_1_316	2
0926	PLAYER_SKILL_INFO_1_317	2
0927	PLAYER_SKILL_INFO_1_318	2
0928	PLAYER_SKILL_INFO_1_319	2
0929	PLAYER_SKILL_INFO_1_320	2
0930	PLAYER_SKILL_INFO_1_321	2
0931	PLAYER_SKILL_INFO_1_322	2
0932	PLAYER_SKILL_INFO_1_323	2
0933	PLAYER_SKILL_INFO_1_324	2
0934	PLAYER_SKILL_INFO_1_325	2
0935	PLAYER_SKILL_INFO_1_326	2
0936	PLAYER_SKILL_INFO_1_327	2
0937	PLAYER_SKILL_INFO_1_328	2
0938	PLAYER_SKILL_INFO_1_329	2
0939	PLAYER_SKILL_INFO_1_330	2
0940	PLAYER_SKILL_INFO_1_331	2
0941	PLAYER_SKILL_INFO_1_332	2
0942	PLAYER_SKILL_INFO_1_333	2
0943	PLAYER_SKILL_INFO_1_334	2
0944	PLAYER_SKILL_INFO_1_335	2
0945	PLAYER_SKILL_INFO_1_336	2
0946	PLAYER_SKILL_INFO_1_337	2
0947	PLAYER_SKILL_INFO_1_338	2
0948	PLAYER_SKILL_INFO_1_339	2
0949	PLAYER_SKILL_INFO_1_340	2
0950	PLAYER_SKILL_INFO_1_341	2
0951	PLAYER_SKILL_INFO_1_342	2
0952	PLAYER_SKILL_INFO_1_343	2
0953	PLAYER_SKILL_INFO_1_344	2
0954	PLAYER_SKILL_INFO_1_345	2
0955	PLAYER_SKILL_INFO_1_346	2
0956	PLAYER_SKILL_INFO_1_347	2
0957	PLAYER_SKILL_INFO_1_348	2
0958	PLAYER_SKILL_INFO_1_349	2
0959	PLAYER_SKILL_INFO_1_350	2
0960	PLAYER_SKILL_INFO_1_351	2
0961	PLAYER_SKILL_INFO_1_352	2
0962	PLAYER_SKILL_INFO_1_353	2
0963	PLAYER_SKILL_INFO_1_354	2
0964	PLAYER_SKILL_INFO_1_355	2
0965	PLAYER_SKILL_INFO_1_356	2
0966	PLAYER_SKILL_INFO_1_357	2
0967	PLAYER_SKILL_INFO_1_358	2
0968	PLAYER_SKILL_INFO_1_359	2
0969	PLAYER_SKILL_INFO_1_360	2
0970	PLAYER_SKILL_INFO_1_361	2
0971	PLAYER_SKILL_INFO_1_362	2
0972	PLAYER_SKILL_INFO_1_363	2
0973	PLAYER_SKILL_INFO_1_364	2
0974	PLAYER_SKILL_INFO_1_365	2
0975	PLAYER_SKILL_INFO_1_366	2
0976	PLAYER_SKILL_INFO_1_367	2
0977	PLAYER_SKILL_INFO_1_368	2
0978	PLAYER_SKILL_INFO_1_369	2
0979	PLAYER_SKILL_INFO_1_370	2
0980	PLAYER_SKILL_INFO_1_371	2
0981	PLAYER_SKILL_INFO_1_372	2
0982	PLAYER_SKILL_INFO_1_373	2
0983	PLAYER_SKILL_INFO_1_374	2
0984	PLAYER_SKILL_INFO_1_375	2
0985	PLAYER_SKILL_INFO_1_376	2
0986	PLAYER_SKILL_INFO_1_377	2
0987	PLAYER_SKILL_INFO_1_378	2
0988	PLAYER_SKILL_INFO_1_379	2
0989	PLAYER_SKILL_INFO_1_380	2
0990	PLAYER_SKILL_INFO_1_381	2
0991	PLAYER_SKILL_INFO_1_382	2
0992	PLAYER_SKILL_INFO_1_383	2
0993	PLAYER_SKILL_INFO_1_384	2
0994	PLAYER_CHARACTER_POINTS1	1
0995	PLAYER_CHARACTER_POINTS2	1
0996	PLAYER_TRACK_CREATURES	1
0997	PLAYER_TRACK_RESOURCES	1
0998	PLAYER_BLOCK_PERCENTAGE	3
0999	PLAYER_DODGE_PERCENTAGE	3
1000	PLAYER_PARRY_PERCENTAGE	3
1001	PLAYER_EXPERTISE	1
1002	PLAYER_OFFHAND_EXPERTISE	1
1003	PLAYER_CRIT_PERCENTAGE	3
1004	PLAYER_RANGED_CRIT_PERCENTAGE	3
1005	PLAYER_OFFHAND_CRIT_PERCENTAGE	3
1006	PLAYER_SPELL_CRIT_PERCENTAGE1	3
1007	PLAYER_SPELL_CRIT_PERCENTAGE2	3
1008	PLAYER_SPELL_CRIT_PERCENTAGE3	3
1009	PLAYER_SPELL_CRIT_PERCENTAGE4	3
1010	PLAYER_SPELL_CRIT_PERCENTAGE5	3
1011	PLAYER_SPELL_CRIT_PERCENTAGE6	3
1012	PLAYER_SPELL_CRIT_PERCENTAGE7	3
1013	PLAYER_SHIELD_BLOCK	1
1014	PLAYER_SHIELD_BLOCK_CRIT_PERCENTAGE	3
1015	PLAYER_EXPLORED_ZONES_1	5
1016	PLAYER_EXPLORED_ZONES_2	5
1017	PLAYER_EXPLORED_ZONES_3	5
1018	PLAYER_EXPLORED_ZONES_4	5
1019	PLAYER_EXPLORED_ZONES_5	5
1020	PLAYER_EXPLORED_ZONES_6	5
1021	PLAYER_EXPLORED_ZONES_7	5
1022	PLAYER_EXPLORED_ZONES_8	5
1023	PLAYER_EXPLORED_ZONES_9	5
1024	PLAYER_EXPLORED_ZONES_10	5
1025	PLAYER_EXPLORED_ZONES_11	5
1026	PLAYER_EXPLORED_ZONES_12	5
1027	PLAYER_EXPLORED_ZONES_13	5
1028	PLAYER_EXPLORED_ZONES_14	5
1029	PLAYER_EXPLORED_ZONES_15	5
1030	PLAYER_EXPLORED_ZONES_16	5
1031	PLAYER_EXPLORED_ZONES_17	5
1032	PLAYER_EXPLORED_ZONES_18	5
1033	PLAYER_EXPLORED_ZONES_19	5
1034	PLAYER_EXPLORED_ZONES_20	5
1035	PLAYER_EXPLORED_ZONES_21	5
1036	PLAYER_EXPLORED_ZONES_22	5
1037	PLAYER_EXPLORED_ZONES_23	5
1038	PLAYER_EXPLORED_ZONES_24	5
1039	PLAYER_EXPLORED_ZONES_25	5
1040	PLAYER_EXPLORED_ZONES_26	5
1041	PLAYER_EXPLORED_ZONES_27	5
1042	PLAYER_EXPLORED_ZONES_28	5
1043	PLAYER_EXPLORED_ZONES_29	5
1044	PLAYER_EXPLORED_ZONES_30	5
1045	PLAYER_EXPLORED_ZONES_31	5
1046	PLAYER_EXPLORED_ZONES_32	5
1047	PLAYER_EXPLORED_ZONES_33	5
1048	PLAYER_EXPLORED_ZONES_34	5
1049	PLAYER_EXPLORED_ZONES_35	5
1050	PLAYER_EXPLORED_ZONES_36	5
1051	PLAYER_EXPLORED_ZONES_37	5
1052	PLAYER_EXPLORED_ZONES_38	5
1053	PLAYER_EXPLORED_ZONES_39	5
1054	PLAYER_EXPLORED_ZONES_40	5
1055	PLAYER_EXPLORED_ZONES_41	5
1056	PLAYER_EXPLORED_ZONES_42	5
1057	PLAYER_EXPLORED_ZONES_43	5
1058	PLAYER_EXPLORED_ZONES_44	5
1059	PLAYER_EXPLORED_ZONES_45	5
1060	PLAYER_EXPLORED_ZONES_46	5
1061	PLAYER_EXPLORED_ZONES_47	5
1062	PLAYER_EXPLORED_ZONES_48	5
1063	PLAYER_EXPLORED_ZONES_49	5
1064	PLAYER_EXPLORED_ZONES_50	5
1065	PLAYER_EXPLORED_ZONES_51	5
1066	PLAYER_EXPLORED_ZONES_52	5
1067	PLAYER_EXPLORED_ZONES_53	5
1068	PLAYER_EXPLORED_ZONES_54	5
1069	PLAYER_EXPLORED_ZONES_55	5
1070	PLAYER_EXPLORED_ZONES_56	5
1071	PLAYER_EXPLORED_ZONES_57	5
1072	PLAYER_EXPLORED_ZONES_58	5
1073	PLAYER_EXPLORED_ZONES_59	5
1074	PLAYER_EXPLORED_ZONES_60	5
1075	PLAYER_EXPLORED_ZONES_61	5
1076	PLAYER_EXPLORED_ZONES_62	5
1077	PLAYER_EXPLORED_ZONES_63	5
1078	PLAYER_EXPLORED_ZONES_64	5
1079	PLAYER_EXPLORED_ZONES_65	5
1080	PLAYER_EXPLORED_ZONES_66	5
1081	PLAYER_EXPLORED_ZONES_67	5
1082	PLAYER_EXPLORED_ZONES_68	5
1083	PLAYER_EXPLORED_ZONES_69	5
1084	PLAYER_EXPLORED_ZONES_70	5
1085	PLAYER_EXPLORED_ZONES_71	5
1086	PLAYER_EXPLORED_ZONES_72	5
1087	PLAYER_EXPLORED_ZONES_73	5
1088	PLAYER_EXPLORED_ZONES_74	5
1089	PLAYER_EXPLORED_ZONES_75	5
1090	PLAYER_EXPLORED_ZONES_76	5
1091	PLAYER_EXPLORED_ZONES_77	5
1092	PLAYER_EXPLORED_ZONES_78	5
1093	PLAYER_EXPLORED_ZONES_79	5
1094	PLAYER_EXPLORED_ZONES_80	5
1095	PLAYER_EXPLORED_ZONES_81	5
1096	PLAYER_EXPLORED_ZONES_82	5
1097	PLAYER_EXPLORED_ZONES_83	5
1098	PLAYER_EXPLORED_ZONES_84	5
1099	PLAYER_EXPLORED_ZONES_85	5
1100	PLAYER_EXPLORED_ZONES_86	5
1101	PLAYER_EXPLORED_ZONES_87	5
1102	PLAYER_EXPLORED_ZONES_88	5
1103	PLAYER_EXPLORED_ZONES_89	5
1104	PLAYER_EXPLORED_ZONES_90	5
1105	PLAYER_EXPLORED_ZONES_91	5
1106	PLAYER_EXPLORED_ZONES_92	5
1107	PLAYER_EXPLORED_ZONES_93	5
1108	PLAYER_EXPLORED_ZONES_94	5
1109	PLAYER_EXPLORED_ZONES_95	5
1110	PLAYER_EXPLORED_ZONES_96	5
1111	PLAYER_EXPLORED_ZONES_97	5
1112	PLAYER_EXPLORED_ZONES_98	5
1113	PLAYER_EXPLORED_ZONES_99	5
1114	PLAYER_EXPLORED_ZONES_100	5
1115	PLAYER_EXPLORED_ZONES_101	5
1116	PLAYER_EXPLORED_ZONES_102	5
1117	PLAYER_EXPLORED_ZONES_103	5
1118	PLAYER_EXPLORED_ZONES_104	5
1119	PLAYER_EXPLORED_ZONES_105	5
1120	PLAYER_EXPLORED_ZONES_106	5
1121	PLAYER_EXPLORED_ZONES_107	5
1122	PLAYER_EXPLORED_ZONES_108	5
1123	PLAYER_EXPLORED_ZONES_109	5
1124	PLAYER_EXPLORED_ZONES_110	5
1125	PLAYER_EXPLORED_ZONES_111	5
1126	PLAYER_EXPLORED_ZONES_112	5
1127	PLAYER_EXPLORED_ZONES_113	5
1128	PLAYER_EXPLORED_ZONES_114	5
1129	PLAYER_EXPLORED_ZONES_115	5
1130	PLAYER_EXPLORED_ZONES_116	5
1131	PLAYER_EXPLORED_ZONES_117	5
1132	PLAYER_EXPLORED_ZONES_118	5
1133	PLAYER_EXPLORED_ZONES_119	5
1134	PLAYER_EXPLORED_ZONES_120	5
1135	PLAYER_EXPLORED_ZONES_121	5
1136	PLAYER_EXPLORED_ZONES_122	5
1137	PLAYER_EXPLORED_ZONES_123	5
1138	PLAYER_EXPLORED_ZONES_124	5
1139	PLAYER_EXPLORED_ZONES_125	5
1140	PLAYER_EXPLORED_ZONES_126	5
1141	PLAYER_EXPLORED_ZONES_127	5
1142	PLAYER_EXPLORED_ZONES_128	5
1143	PLAYER_REST_STATE_EXPERIENCE	1
1144	PLAYER_FIELD_COINAGE	1
1145	PLAYER_FIELD_MOD_DAMAGE_DONE_POS1	1
1146	PLAYER_FIELD_MOD_DAMAGE_DONE_POS2	1
1147	PLAYER_FIELD_MOD_DAMAGE_DONE_POS3	1
1148	PLAYER_FIELD_MOD_DAMAGE_DONE_POS4	1
1149	PLAYER_FIELD_MOD_DAMAGE_DONE_POS5	1
1150	PLAYER_FIELD_MOD_DAMAGE_DONE_POS6	1
1151	PLAYER_FIELD_MOD_DAMAGE_DONE_POS7	1
1152	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG1	1
1153	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG2	1
1154	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG3	1
1155	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG4	1
1156	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG5	1
1157	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG6	1
1158	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG7	1
1159	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT1	1
1160	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT2	1
1161	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT3	1
1162	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT4	1
1163	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT5	1
1164	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT6	1
1165	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT7	1
1166	PLAYER_FIELD_MOD_HEALING_DONE_POS	1
1167	PLAYER_FIELD_MOD_HEALING_PCT	3
1168	PLAYER_FIELD_MOD_HEALING_DONE_PCT	3
1169	PLAYER_FIELD_MOD_TARGET_RESISTANCE	1
1170	PLAYER_FIELD_MOD_TARGET_PHYSICAL_RESISTANCE	1
1171	PLAYER_FIELD_BYTES	5
1172	PLAYER_AMMO_ID	1
1173	PLAYER_SELF_RES_SPELL	1
1174	PLAYER_FIELD_PVP_MEDALS	1
1175	PLAYER_FIELD_BUYBACK_PRICE_1	1
1176	PLAYER_FIELD_BUYBACK_PRICE_2	1
1177	PLAYER_FIELD_BUYBACK_PRICE_3	1
1178	PLAYER_FIELD_BUYBACK_PRICE_4	1
1179	PLAYER_FIELD_BUYBACK_PRICE_5	1
1180	PLAYER_FIELD_BUYBACK_PRICE_6	1
1181	PLAYER_FIELD_BUYBACK_PRICE_7	1
1182	PLAYER_FIELD_BUYBACK_PRICE_8	1
1183	PLAYER_FIELD_BUYBACK_PRICE_9	1
1184	PLAYER_FIELD_BUYBACK_PRICE_10	1
1185	PLAYER_FIELD_BUYBACK_PRICE_11	1
1186	PLAYER_FIELD_BUYBACK_PRICE_12	1
1187	PLAYER_FIELD_BUYBACK_TIMESTAMP_1	1
1188	PLAYER_FIELD_BUYBACK_TIMESTAMP_2	1
1189	PLAYER_FIELD_BUYBACK_TIMESTAMP_3	1
1190	PLAYER_FIELD_BUYBACK_TIMESTAMP_4	1
1191	PLAYER_FIELD_BUYBACK_TIMESTAMP_5	1
1192	PLAYER_FIELD_BUYBACK_TIMESTAMP_6	1
1193	PLAYER_FIELD_BUYBACK_TIMESTAMP_7	1
1194	PLAYER_FIELD_BUYBACK_TIMESTAMP_8	1
1195	PLAYER_FIELD_BUYBACK_TIMESTAMP_9	1
1196	PLAYER_FIELD_BUYBACK_TIMESTAMP_10	1
1197	PLAYER_FIELD_BUYBACK_TIMESTAMP_11	1
1198	PLAYER_FIELD_BUYBACK_TIMESTAMP_12	1
1199	PLAYER_FIELD_KILLS	2
1200	PLAYER_FIELD_TODAY_CONTRIBUTION	1
1201	PLAYER_FIELD_YESTERDAY_CONTRIBUTION	1
1202	PLAYER_FIELD_LIFETIME_HONORBALE_KILLS	1
1203	PLAYER_FIELD_BYTES2	5
1204	PLAYER_FIELD_WATCHED_FACTION_INDEX	1
1205	PLAYER_FIELD_COMBAT_RATING_1	1
1206	PLAYER_FIELD_COMBAT_RATING_2	1
1207	PLAYER_FIELD_COMBAT_RATING_3	1
1208	PLAYER_FIELD_COMBAT_RATING_4	1
1209	PLAYER_FIELD_COMBAT_RATING_5	1
1210	PLAYER_FIELD_COMBAT_RATING_6	1
1211	PLAYER_FIELD_COMBAT_RATING_7	1
1212	PLAYER_FIELD_COMBAT_RATING_8	1
1213	PLAYER_FIELD_COMBAT_RATING_9	1
1214	PLAYER_FIELD_COMBAT_RATING_10	1
1215	PLAYER_FIELD_COMBAT_RATING_11	1
1216	PLAYER_FIELD_COMBAT_RATING_12	1
1217	PLAYER_FIELD_COMBAT_RATING_13	1
1218	PLAYER_FIELD_COMBAT_RATING_14	1
1219	PLAYER_FIELD_COMBAT_RATING_15	1
1220	PLAYER_FIELD_COMBAT_RATING_16	1
1221	PLAYER_FIELD_COMBAT_RATING_17	1
1222	PLAYER_FIELD_COMBAT_RATING_18	1
1223	PLAYER_FIELD_COMBAT_RATING_19	1
1224	PLAYER_FIELD_COMBAT_RATING_20	1
1225	PLAYER_FIELD_COMBAT_RATING_21	1
1226	PLAYER_FIELD_COMBAT_RATING_22	1
1227	PLAYER_FIELD_COMBAT_RATING_23	1
1228	PLAYER_FIELD_COMBAT_RATING_24	1
1229	PLAYER_FIELD_COMBAT_RATING_25	1
1230	PLAYER_FIELD_ARENA_TEAM_INFO_1_1	1
1231	PLAYER_FIELD_ARENA_TEAM_INFO_1_2	1
1232	PLAYER_FIELD_ARENA_TEAM_INFO_1_3	1
1233	PLAYER_FIELD_ARENA_TEAM_INFO_1_4	1
1234	PLAYER_FIELD_ARENA_TEAM_INFO_1_5	1
1235	PLAYER_FIELD_ARENA_TEAM_INFO_1_6	1
1236	PLAYER_FIELD_ARENA_TEAM_INFO_1_7	1
1237	PLAYER_FIELD_ARENA_TEAM_INFO_2_1	1
1238	PLAYER_FIELD_ARENA_TEAM_INFO_2_2	1
1239	PLAYER_FIELD_ARENA_TEAM_INFO_2_3	1
1240	PLAYER_FIELD_ARENA_TEAM_INFO_2_4	1
1241	PLAYER_FIELD_ARENA_TEAM_INFO_2_5	1
1242	PLAYER_FIELD_ARENA_TEAM_INFO_2_6	1
1243	PLAYER_FIELD_ARENA_TEAM_INFO_2_7	1
1244	PLAYER_FIELD_ARENA_TEAM_INFO_3_1	1
1245	PLAYER_FIELD_ARENA_TEAM_INFO_3_2	1
1246	PLAYER_FIELD_ARENA_TEAM_INFO_3_3	1
1247	PLAYER_FIELD_ARENA_TEAM_INFO_3_4	1
1248	PLAYER_FIELD_ARENA_TEAM_INFO_3_5	1
1249	PLAYER_FIELD_ARENA_TEAM_INFO_3_6	1
1250	PLAYER_FIELD_ARENA_TEAM_INFO_3_7	1
1251	PLAYER_FIELD_HONOR_CURRENCY	1
1252	PLAYER_FIELD_ARENA_CURRENCY	1
1253	PLAYER_FIELD_MAX_LEVEL	1
1254	PLAYER_FIELD_DAILY_QUESTS_1	1
1255	PLAYER_FIELD_DAILY_QUESTS_2	1
1256	PLAYER_FIELD_DAILY_QUESTS_3	1
1257	PLAYER_FIELD_DAILY_QUESTS_4	1
1258	PLAYER_FIELD_DAILY_QUESTS_5	1
1259	PLAYER_FIELD_DAILY_QUESTS_6	1
1260	PLAYER_FIELD_DAILY_QUESTS_7	1
1261	PLAYER_FIELD_DAILY_QUESTS_8	1
1262	PLAYER_FIELD_DAILY_QUESTS_9	1
1263	PLAYER_FIELD_DAILY_QUESTS_10	1
1264	PLAYER_FIELD_DAILY_QUESTS_11	1
1265	PLAYER_FIELD_DAILY_QUESTS_12	1
1266	PLAYER_FIELD_DAILY_QUESTS_13	1
1267	PLAYER_FIELD_DAILY_QUESTS_14	1
1268	PLAYER_FIELD_DAILY_QUESTS_15	1
1269	PLAYER_FIELD_DAILY_QUESTS_16	1
1270	PLAYER_FIELD_DAILY_QUESTS_17	1
1271	PLAYER_FIELD_DAILY_QUESTS_18	1
1272	PLAYER_FIELD_DAILY_QUESTS_19	1
1273	PLAYER_FIELD_DAILY_QUESTS_20	1
1274	PLAYER_FIELD_DAILY_QUESTS_21	1
1275	PLAYER_FIELD_DAILY_QUESTS_22	1
1276	PLAYER_FIELD_DAILY_QUESTS_23	1
1277	PLAYER_FIELD_DAILY_QUESTS_24	1
1278	PLAYER_FIELD_DAILY_QUESTS_25	1
1279	PLAYER_RUNE_REGEN_1	3
1280	PLAYER_RUNE_REGEN_2	3
1281	PLAYER_RUNE_REGEN_3	3
1282	PLAYER_RUNE_REGEN_4	3
1283	PLAYER_NO_REAGENT_COST_1	1
1284	PLAYER_NO_REAGENT_COST_2	1
1285	PLAYER_NO_REAGENT_COST_3	1
1286	PLAYER_FIELD_GLYPH_SLOTS_1	1
1287	PLAYER_FIELD_GLYPH_SLOTS_2	1
1288	PLAYER_FIELD_GLYPH_SLOTS_3	1
1289	PLAYER_FIELD_GLYPH_SLOTS_4	1
1290	PLAYER_FIELD_GLYPH_SLOTS_5	1
1291	PLAYER_FIELD_GLYPH_SLOTS_6	1
1292	PLAYER_FIELD_GLYPHS_1	1
1293	PLAYER_FIELD_GLYPHS_2	1
1294	PLAYER_FIELD_GLYPHS_3	1
1295	PLAYER_FIELD_GLYPHS_4	1
1296	PLAYER_FIELD_GLYPHS_5	1
1297	PLAYER_FIELD_GLYPHS_6	1
1298	PLAYER_GLYPHS_ENABLED	1
1299	PLAYER_FIELD_PADDING	1

: gameobject Gameobject fields
0000	OBJECT_FIELD_GUID_LOW	4
0001	OBJECT_FIELD_GUID_HIGH	4
0002	OBJECT_FIELD_TYPE	1
0003	OBJECT_FIELD_ENTRY	1
0004	OBJECT_FIELD_SCALE_X	3
0005	OBJECT_FIELD_PADDING	1
0006	OBJECT_FIELD_CREATED_BY_LOW	4
0007	OBJECT_FIELD_CREATED_BY_HIGH	4
0008	GAMEOBJECT_DISPLAYID	1
0009	GAMEOBJECT_FLAGS	1
0010	GAMEOBJECT_PARENTROTATION1	3
0011	GAMEOBJECT_PARENTROTATION2	3
0012	GAMEOBJECT_PARENTROTATION3	3
0013	GAMEOBJECT_PARENTROTATION4	3
0014	GAMEOBJECT_DYNAMIC	2
0015	GAMEOBJECT_FACTION	1
0016	GAMEOBJECT_LEVEL	1
0017	GAMEOBJECT_BYTES_1	5

: dynamicobject Dynamicobject fields
0000	OBJECT_FIELD_GUID_LOW	4
0001	OBJECT_FIELD_GUID_HIGH	4
0002	OBJECT_FIELD_TYPE	1
0003	OBJECT_FIELD_ENTRY	1
0004	OBJECT_FIELD_SCALE_X	3
0005	OBJECT_FIELD_PADDING	1
0006	DYNAMICOBJECT_CASTER_LOW	4
0007	DYNAMICOBJECT_CASTER_HIGH	4
0008	DYNAMICOBJECT_BYTES	5
0009	DYNAMICOBJECT_SPELLID	1
0010	DYNAMICOBJECT_RADIUS	3
0011	DYNAMICOBJECT_CASTTIME	5

: corpse Corpse fields
0000	OBJECT_FIELD_GUID_LOW	4
0001	OBJECT_FIELD_GUID_HIGH	4
0002	OBJECT_FIELD_TYPE	1
0003	OBJECT_FIELD_ENTRY	1
0004	OBJECT_FIELD_SCALE_X	3
0005	OBJECT_FIELD_PADDING	1
0006	CORPSE_FIELD_OWNER_LOW	4
0007	CORPSE_FIELD_OWNER_HIGH	4
0008	CORPSE_FIELD_PARTY_LOW	4
0009	CORPSE_FIELD_PARTY_HIGH	4
0010	CORPSE_FIELD_DISPLAY_ID	1
0011	CORPSE_FIELD_ITEM1	1
0012	CORPSE_FIELD_ITEM2	1
0013	CORPSE_FIELD_ITEM3	1
0014	CORPSE_FIELD_ITEM4	1
0015	CORPSE_FIELD_ITEM5	1
0016	CORPSE_FIELD_ITEM6	1
0017	CORPSE_FIELD_ITEM7	1
0018	CORPSE_FIELD_ITEM8	1
0019	CORPSE_FIELD_ITEM9	1
0020	CORPSE_FIELD_ITEM10	1
0021	CORPSE_FIELD_ITEM11	1
0022	CORPSE_FIELD_ITEM12	1
0023	CORPSE_FIELD_ITEM13	1
0024	CORPSE_FIELD_ITEM14	1
0025	CORPSE_FIELD_ITEM15	1
0026	CORPSE_FIELD_ITEM16	1
0027	CORPSE_FIELD_ITEM17	1
0028	CORPSE_FIELD_ITEM18	1
0029	CORPSE_FIELD_ITEM19	1
0030	CORPSE_FIELD_BYTES_1	5
0031	CORPSE_FIELD_BYTES_2	5
0032	CORPSE_FIELD_GUILD	1
0033	CORPSE_FIELD_FLAGS	1
0034	CORPSE_FIELD_DYNAMIC_FLAGS	1
0035	CORPSE_FIELD_PAD	1
