#for version 3.0.1.8634
#id		name					type	format
#types:
#1 - uint32
#2 - uint16 (x2), unsure
#3 - float
#4 - uint64 (2 parts)
#5 - bytes

: ends
6
64
138
236
1808
24
16
40

: item Item Fields
0000	OBJECT_FIELD_GUID_LOW	4
0001	OBJECT_FIELD_GUID_HIGH	4
0002	OBJECT_FIELD_TYPE	1
0003	OBJECT_FIELD_ENTRY	1
0004	OBJECT_FIELD_SCALE_X	3
0005	OBJECT_FIELD_PADDING	1
0006	ITEM_FIELD_OWNER_LOW	4
0007	ITEM_FIELD_OWNER_HIGH	4
0008	ITEM_FIELD_CONTAINED_LOW	4
0009	ITEM_FIELD_CONTAINED_HIGH	4
0010	ITEM_FIELD_CREATOR_LOW	4
0011	ITEM_FIELD_CREATOR_HIGH	4
0012	ITEM_FIELD_GIFTCREATOR_LOW	4
0013	ITEM_FIELD_GIFTCREATOR_HIGH	4
0014	ITEM_FIELD_STACK_COUNT	1
0015	ITEM_FIELD_DURATION	1
0016	ITEM_FIELD_SPELL_CHARGES1	1
0017	ITEM_FIELD_SPELL_CHARGES2	1
0018	ITEM_FIELD_SPELL_CHARGES3	1
0019	ITEM_FIELD_SPELL_CHARGES4	1
0020	ITEM_FIELD_SPELL_CHARGES5	1
0021	ITEM_FIELD_FLAGS	1
0022	ITEM_FIELD_ENCHANTMENT_1_1	1
0023	ITEM_FIELD_ENCHANTMENT_1_2	1
0024	ITEM_FIELD_ENCHANTMENT_1_3	2
0025	ITEM_FIELD_ENCHANTMENT_2_1	1
0026	ITEM_FIELD_ENCHANTMENT_2_2	1
0027	ITEM_FIELD_ENCHANTMENT_2_3	2
0028	ITEM_FIELD_ENCHANTMENT_3_1	1
0029	ITEM_FIELD_ENCHANTMENT_3_2	1
0030	ITEM_FIELD_ENCHANTMENT_3_3	2
0031	ITEM_FIELD_ENCHANTMENT_4_1	1
0032	ITEM_FIELD_ENCHANTMENT_4_2	1
0033	ITEM_FIELD_ENCHANTMENT_4_3	2
0034	ITEM_FIELD_ENCHANTMENT_5_1	1
0035	ITEM_FIELD_ENCHANTMENT_5_2	1
0036	ITEM_FIELD_ENCHANTMENT_5_3	2
0037	ITEM_FIELD_ENCHANTMENT_6_1	1
0038	ITEM_FIELD_ENCHANTMENT_6_2	1
0039	ITEM_FIELD_ENCHANTMENT_6_3	2
0040	ITEM_FIELD_ENCHANTMENT_7_1	1
0041	ITEM_FIELD_ENCHANTMENT_7_2	1
0042	ITEM_FIELD_ENCHANTMENT_7_3	2
0043	ITEM_FIELD_ENCHANTMENT_8_1	1
0044	ITEM_FIELD_ENCHANTMENT_8_2	1
0045	ITEM_FIELD_ENCHANTMENT_8_3	2
0046	ITEM_FIELD_ENCHANTMENT_9_1	1
0047	ITEM_FIELD_ENCHANTMENT_9_2	1
0048	ITEM_FIELD_ENCHANTMENT_9_3	2
0049	ITEM_FIELD_ENCHANTMENT_10_1	1
0050	ITEM_FIELD_ENCHANTMENT_10_2	1
0051	ITEM_FIELD_ENCHANTMENT_10_3	2
0052	ITEM_FIELD_ENCHANTMENT_11_1	1
0053	ITEM_FIELD_ENCHANTMENT_11_2	1
0054	ITEM_FIELD_ENCHANTMENT_11_3	2
0055	ITEM_FIELD_ENCHANTMENT_12_1	1
0056	ITEM_FIELD_ENCHANTMENT_12_2	1
0057	ITEM_FIELD_ENCHANTMENT_12_3	2
0058	ITEM_FIELD_PROPERTY_SEED	1
0059	ITEM_FIELD_RANDOM_PROPERTIES_ID	1
0060	ITEM_FIELD_ITEM_TEXT_ID	1
0061	ITEM_FIELD_DURABILITY	1
0062	ITEM_FIELD_MAXDURABILITY	1
0063	ITEM_FIELD_PAD	1
0064	CONTAINER_FIELD_NUM_SLOTS	1
0065	CONTAINER_ALIGN_PAD	5
0066	CONTAINER_FIELD_SLOT_1_LOW	4
0067	CONTAINER_FIELD_SLOT_1_HIGH	4
0068	CONTAINER_FIELD_SLOT_2_LOW	4
0069	CONTAINER_FIELD_SLOT_2_HIGH	4
0070	CONTAINER_FIELD_SLOT_3_LOW	4
0071	CONTAINER_FIELD_SLOT_3_HIGH	4
0072	CONTAINER_FIELD_SLOT_4_LOW	4
0073	CONTAINER_FIELD_SLOT_4_HIGH	4
0074	CONTAINER_FIELD_SLOT_5_LOW	4
0075	CONTAINER_FIELD_SLOT_5_HIGH	4
0076	CONTAINER_FIELD_SLOT_6_LOW	4
0077	CONTAINER_FIELD_SLOT_6_HIGH	4
0078	CONTAINER_FIELD_SLOT_7_LOW	4
0079	CONTAINER_FIELD_SLOT_7_HIGH	4
0080	CONTAINER_FIELD_SLOT_8_LOW	4
0081	CONTAINER_FIELD_SLOT_8_HIGH	4
0082	CONTAINER_FIELD_SLOT_9_LOW	4
0083	CONTAINER_FIELD_SLOT_9_HIGH	4
0084	CONTAINER_FIELD_SLOT_10_LOW	4
0085	CONTAINER_FIELD_SLOT_10_HIGH	4
0086	CONTAINER_FIELD_SLOT_11_LOW	4
0087	CONTAINER_FIELD_SLOT_11_HIGH	4
0088	CONTAINER_FIELD_SLOT_12_LOW	4
0089	CONTAINER_FIELD_SLOT_12_HIGH	4
0090	CONTAINER_FIELD_SLOT_13_LOW	4
0091	CONTAINER_FIELD_SLOT_13_HIGH	4
0092	CONTAINER_FIELD_SLOT_14_LOW	4
0093	CONTAINER_FIELD_SLOT_14_HIGH	4
0094	CONTAINER_FIELD_SLOT_15_LOW	4
0095	CONTAINER_FIELD_SLOT_15_HIGH	4
0096	CONTAINER_FIELD_SLOT_16_LOW	4
0097	CONTAINER_FIELD_SLOT_16_HIGH	4
0098	CONTAINER_FIELD_SLOT_17_LOW	4
0099	CONTAINER_FIELD_SLOT_17_HIGH	4
0100	CONTAINER_FIELD_SLOT_18_LOW	4
0101	CONTAINER_FIELD_SLOT_18_HIGH	4
0102	CONTAINER_FIELD_SLOT_19_LOW	4
0103	CONTAINER_FIELD_SLOT_19_HIGH	4
0104	CONTAINER_FIELD_SLOT_20_LOW	4
0105	CONTAINER_FIELD_SLOT_20_HIGH	4
0106	CONTAINER_FIELD_SLOT_21_LOW	4
0107	CONTAINER_FIELD_SLOT_21_HIGH	4
0108	CONTAINER_FIELD_SLOT_22_LOW	4
0109	CONTAINER_FIELD_SLOT_22_HIGH	4
0110	CONTAINER_FIELD_SLOT_23_LOW	4
0111	CONTAINER_FIELD_SLOT_23_HIGH	4
0112	CONTAINER_FIELD_SLOT_24_LOW	4
0113	CONTAINER_FIELD_SLOT_24_HIGH	4
0114	CONTAINER_FIELD_SLOT_25_LOW	4
0115	CONTAINER_FIELD_SLOT_25_HIGH	4
0116	CONTAINER_FIELD_SLOT_26_LOW	4
0117	CONTAINER_FIELD_SLOT_26_HIGH	4
0118	CONTAINER_FIELD_SLOT_27_LOW	4
0119	CONTAINER_FIELD_SLOT_27_HIGH	4
0120	CONTAINER_FIELD_SLOT_28_LOW	4
0121	CONTAINER_FIELD_SLOT_28_HIGH	4
0122	CONTAINER_FIELD_SLOT_29_LOW	4
0123	CONTAINER_FIELD_SLOT_29_HIGH	4
0124	CONTAINER_FIELD_SLOT_30_LOW	4
0125	CONTAINER_FIELD_SLOT_30_HIGH	4
0126	CONTAINER_FIELD_SLOT_31_LOW	4
0127	CONTAINER_FIELD_SLOT_31_HIGH	4
0128	CONTAINER_FIELD_SLOT_32_LOW	4
0129	CONTAINER_FIELD_SLOT_32_HIGH	4
0130	CONTAINER_FIELD_SLOT_33_LOW	4
0131	CONTAINER_FIELD_SLOT_33_HIGH	4
0132	CONTAINER_FIELD_SLOT_34_LOW	4
0133	CONTAINER_FIELD_SLOT_34_HIGH	4
0134	CONTAINER_FIELD_SLOT_35_LOW	4
0135	CONTAINER_FIELD_SLOT_35_HIGH	4
0136	CONTAINER_FIELD_SLOT_36_LOW	4
0137	CONTAINER_FIELD_SLOT_36_HIGH	4

: unit+player Unit and Player fields
0000	OBJECT_FIELD_GUID_LOW	4
0001	OBJECT_FIELD_GUID_HIGH	4
0002	OBJECT_FIELD_TYPE	1
0003	OBJECT_FIELD_ENTRY	1
0004	OBJECT_FIELD_SCALE_X	3
0005	OBJECT_FIELD_PADDING	1
0006	UNIT_FIELD_CHARM_LOW	4
0007	UNIT_FIELD_CHARM_HIGH	4
0008	UNIT_FIELD_SUMMON_LOW	4
0009	UNIT_FIELD_SUMMON_HIGH	4
0010	UNIT_FIELD_CHARMEDBY_LOW	4
0011	UNIT_FIELD_CHARMEDBY_HIGH	4
0012	UNIT_FIELD_SUMMONEDBY_LOW	4
0013	UNIT_FIELD_SUMMONEDBY_HIGH	4
0014	UNIT_FIELD_CREATEDBY_LOW	4
0015	UNIT_FIELD_CREATEDBY_HIGH	4
0016	UNIT_FIELD_TARGET_LOW	4
0017	UNIT_FIELD_TARGET_HIGH	4
0018	UNIT_FIELD_CHANNEL_OBJECT_LOW	4
0019	UNIT_FIELD_CHANNEL_OBJECT_HIGH	4
0020	UNIT_FIELD_HEALTH	1
0021	UNIT_FIELD_POWER1	1
0022	UNIT_FIELD_POWER2	1
0023	UNIT_FIELD_POWER3	1
0024	UNIT_FIELD_POWER4	1
0025	UNIT_FIELD_POWER5	1
0026	UNIT_FIELD_POWER6	1
0027	UNIT_FIELD_POWER7	1
0028	UNIT_FIELD_MAXHEALTH	1
0029	UNIT_FIELD_MAXPOWER1	1
0030	UNIT_FIELD_MAXPOWER2	1
0031	UNIT_FIELD_MAXPOWER3	1
0032	UNIT_FIELD_MAXPOWER4	1
0033	UNIT_FIELD_MAXPOWER5	1
0034	UNIT_FIELD_MAXPOWER6	1
0035	UNIT_FIELD_MAXPOWER7	1
0036	UNIT_FIELD_LEVEL	1
0037	UNIT_FIELD_FACTIONTEMPLATE	1
0038	UNIT_FIELD_BYTES_0	5
0039	UNIT_VIRTUAL_ITEM_SLOT_DISPLAY	1
0040	UNIT_VIRTUAL_ITEM_SLOT_DISPLAY	1
0041	UNIT_VIRTUAL_ITEM_SLOT_DISPLAY	1
0042	UNIT_VIRTUAL_ITEM_INFO	5
0043	UNIT_VIRTUAL_ITEM_INFO	5
0044	UNIT_VIRTUAL_ITEM_INFO	5
0045	UNIT_VIRTUAL_ITEM_INFO	5
0046	UNIT_VIRTUAL_ITEM_INFO	5
0047	UNIT_VIRTUAL_ITEM_INFO	5
0048	UNIT_FIELD_FLAGS	1
0049	UNIT_FIELD_FLAGS_2	1
0050	UNIT_FIELD_AURA1	1
0051	UNIT_FIELD_AURA2	1
0052	UNIT_FIELD_AURA3	1
0053	UNIT_FIELD_AURA4	1
0054	UNIT_FIELD_AURA5	1
0055	UNIT_FIELD_AURA6	1
0056	UNIT_FIELD_AURA7	1
0057	UNIT_FIELD_AURA8	1
0058	UNIT_FIELD_AURA9	1
0059	UNIT_FIELD_AURA10	1
0060	UNIT_FIELD_AURA11	1
0061	UNIT_FIELD_AURA12	1
0062	UNIT_FIELD_AURA13	1
0063	UNIT_FIELD_AURA14	1
0064	UNIT_FIELD_AURA15	1
0065	UNIT_FIELD_AURA16	1
0066	UNIT_FIELD_AURA17	1
0067	UNIT_FIELD_AURA18	1
0068	UNIT_FIELD_AURA19	1
0069	UNIT_FIELD_AURA20	1
0070	UNIT_FIELD_AURA21	1
0071	UNIT_FIELD_AURA22	1
0072	UNIT_FIELD_AURA23	1
0073	UNIT_FIELD_AURA24	1
0074	UNIT_FIELD_AURA25	1
0075	UNIT_FIELD_AURA26	1
0076	UNIT_FIELD_AURA27	1
0077	UNIT_FIELD_AURA28	1
0078	UNIT_FIELD_AURA29	1
0079	UNIT_FIELD_AURA30	1
0080	UNIT_FIELD_AURA31	1
0081	UNIT_FIELD_AURA32	1
0082	UNIT_FIELD_AURA33	1
0083	UNIT_FIELD_AURA34	1
0084	UNIT_FIELD_AURA35	1
0085	UNIT_FIELD_AURA36	1
0086	UNIT_FIELD_AURA37	1
0087	UNIT_FIELD_AURA38	1
0088	UNIT_FIELD_AURA39	1
0089	UNIT_FIELD_AURA40	1
0090	UNIT_FIELD_AURA41	1
0091	UNIT_FIELD_AURA42	1
0092	UNIT_FIELD_AURA43	1
0093	UNIT_FIELD_AURA44	1
0094	UNIT_FIELD_AURA45	1
0095	UNIT_FIELD_AURA46	1
0096	UNIT_FIELD_AURA47	1
0097	UNIT_FIELD_AURA48	1
0098	UNIT_FIELD_AURA49	1
0099	UNIT_FIELD_AURA50	1
0100	UNIT_FIELD_AURA51	1
0101	UNIT_FIELD_AURA52	1
0102	UNIT_FIELD_AURA53	1
0103	UNIT_FIELD_AURA54	1
0104	UNIT_FIELD_AURA55	1
0105	UNIT_FIELD_AURA56	1
0106	UNIT_FIELD_AURAFLAGS1	5
0107	UNIT_FIELD_AURAFLAGS2	5
0108	UNIT_FIELD_AURAFLAGS3	5
0109	UNIT_FIELD_AURAFLAGS4	5
0110	UNIT_FIELD_AURAFLAGS5	5
0111	UNIT_FIELD_AURAFLAGS6	5
0112	UNIT_FIELD_AURAFLAGS7	5
0113	UNIT_FIELD_AURAFLAGS8	5
0114	UNIT_FIELD_AURAFLAGS9	5
0115	UNIT_FIELD_AURAFLAGS10	5
0116	UNIT_FIELD_AURAFLAGS11	5
0117	UNIT_FIELD_AURAFLAGS12	5
0118	UNIT_FIELD_AURAFLAGS13	5
0119	UNIT_FIELD_AURAFLAGS14	5
0120	UNIT_FIELD_AURALEVELS1	5
0121	UNIT_FIELD_AURALEVELS2	5
0122	UNIT_FIELD_AURALEVELS3	5
0123	UNIT_FIELD_AURALEVELS4	5
0124	UNIT_FIELD_AURALEVELS5	5
0125	UNIT_FIELD_AURALEVELS6	5
0126	UNIT_FIELD_AURALEVELS7	5
0127	UNIT_FIELD_AURALEVELS8	5
0128	UNIT_FIELD_AURALEVELS9	5
0129	UNIT_FIELD_AURALEVELS10	5
0130	UNIT_FIELD_AURALEVELS11	5
0131	UNIT_FIELD_AURALEVELS12	5
0132	UNIT_FIELD_AURALEVELS13	5
0133	UNIT_FIELD_AURALEVELS14	5
0134	UNIT_FIELD_AURAAPPLICATIONS1	5
0135	UNIT_FIELD_AURAAPPLICATIONS2	5
0136	UNIT_FIELD_AURAAPPLICATIONS3	5
0137	UNIT_FIELD_AURAAPPLICATIONS4	5
0138	UNIT_FIELD_AURAAPPLICATIONS5	5
0139	UNIT_FIELD_AURAAPPLICATIONS6	5
0140	UNIT_FIELD_AURAAPPLICATIONS7	5
0141	UNIT_FIELD_AURAAPPLICATIONS8	5
0142	UNIT_FIELD_AURAAPPLICATIONS9	5
0143	UNIT_FIELD_AURAAPPLICATIONS10	5
0144	UNIT_FIELD_AURAAPPLICATIONS11	5
0145	UNIT_FIELD_AURAAPPLICATIONS12	5
0146	UNIT_FIELD_AURAAPPLICATIONS13	5
0147	UNIT_FIELD_AURAAPPLICATIONS14	5
0148	UNIT_FIELD_AURASTATE	1
0149	UNIT_FIELD_BASEATTACKTIME1	1
0150	UNIT_FIELD_BASEATTACKTIME2	1
0151	UNIT_FIELD_RANGEDATTACKTIME	1
0152	UNIT_FIELD_BOUNDINGRADIUS	3
0153	UNIT_FIELD_COMBATREACH	3
0154	UNIT_FIELD_DISPLAYID	1
0155	UNIT_FIELD_NATIVEDISPLAYID	1
0156	UNIT_FIELD_MOUNTDISPLAYID	1
0157	UNIT_FIELD_MINDAMAGE	3
0158	UNIT_FIELD_MAXDAMAGE	3
0159	UNIT_FIELD_MINOFFHANDDAMAGE	3
0160	UNIT_FIELD_MAXOFFHANDDAMAGE	3
0161	UNIT_FIELD_BYTES_1	5
0162	UNIT_FIELD_PETNUMBER	1
0163	UNIT_FIELD_PET_NAME_TIMESTAMP	1
0164	UNIT_FIELD_PETEXPERIENCE	1
0165	UNIT_FIELD_PETNEXTLEVELEXP	1
0166	UNIT_DYNAMIC_FLAGS	1
0167	UNIT_CHANNEL_SPELL	1
0168	UNIT_MOD_CAST_SPEED	3
0169	UNIT_CREATED_BY_SPELL	1
0170	UNIT_NPC_FLAGS	1
0171	UNIT_NPC_EMOTESTATE	1
0172	UNIT_FIELD_STAT0	1
0173	UNIT_FIELD_STAT1	1
0174	UNIT_FIELD_STAT2	1
0175	UNIT_FIELD_STAT3	1
0176	UNIT_FIELD_STAT4	1
0177	UNIT_FIELD_POSSTAT0	1
0178	UNIT_FIELD_POSSTAT1	1
0179	UNIT_FIELD_POSSTAT2	1
0180	UNIT_FIELD_POSSTAT3	1
0181	UNIT_FIELD_POSSTAT4	1
0182	UNIT_FIELD_NEGSTAT0	1
0183	UNIT_FIELD_NEGSTAT1	1
0184	UNIT_FIELD_NEGSTAT2	1
0185	UNIT_FIELD_NEGSTAT3	1
0186	UNIT_FIELD_NEGSTAT4	1
0187	UNIT_FIELD_RESISTANCES1	1
0188	UNIT_FIELD_RESISTANCES2	1
0189	UNIT_FIELD_RESISTANCES3	1
0190	UNIT_FIELD_RESISTANCES4	1
0191	UNIT_FIELD_RESISTANCES5	1
0192	UNIT_FIELD_RESISTANCES6	1
0193	UNIT_FIELD_RESISTANCES7	1
0194	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE1	1
0195	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE2	1
0196	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE3	1
0197	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE4	1
0198	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE5	1
0199	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE6	1
0200	UNIT_FIELD_RESISTANCEBUFFMODSPOSITIVE7	1
0201	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE1	1
0202	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE2	1
0203	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE3	1
0204	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE4	1
0205	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE5	1
0206	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE6	1
0207	UNIT_FIELD_RESISTANCEBUFFMODSNEGATIVE7	1
0208	UNIT_FIELD_BASE_MANA	1
0209	UNIT_FIELD_BASE_HEALTH	1
0210	UNIT_FIELD_BYTES_2	5
0211	UNIT_FIELD_ATTACK_POWER	1
0212	UNIT_FIELD_ATTACK_POWER_MODS	2
0213	UNIT_FIELD_ATTACK_POWER_MULTIPLIER	3
0214	UNIT_FIELD_RANGED_ATTACK_POWER	1
0215	UNIT_FIELD_RANGED_ATTACK_POWER_MODS	2
0216	UNIT_FIELD_RANGED_ATTACK_POWER_MULTIPLIER	3
0217	UNIT_FIELD_MINRANGEDDAMAGE	3
0218	UNIT_FIELD_MAXRANGEDDAMAGE	3
0219	UNIT_FIELD_POWER_COST_MODIFIER1	1
0220	UNIT_FIELD_POWER_COST_MODIFIER2	1
0221	UNIT_FIELD_POWER_COST_MODIFIER3	1
0222	UNIT_FIELD_POWER_COST_MODIFIER4	1
0223	UNIT_FIELD_POWER_COST_MODIFIER5	1
0224	UNIT_FIELD_POWER_COST_MODIFIER6	1
0225	UNIT_FIELD_POWER_COST_MODIFIER7	1
0226	UNIT_FIELD_POWER_COST_MULTIPLIER1	3
0227	UNIT_FIELD_POWER_COST_MULTIPLIER2	3
0228	UNIT_FIELD_POWER_COST_MULTIPLIER3	3
0229	UNIT_FIELD_POWER_COST_MULTIPLIER4	3
0230	UNIT_FIELD_POWER_COST_MULTIPLIER5	3
0231	UNIT_FIELD_POWER_COST_MULTIPLIER6	3
0232	UNIT_FIELD_POWER_COST_MULTIPLIER7	3
0233	UNIT_FIELD_MAXHEALTHMODIFIER	3
0234	UNIT_FIELD_HOVERHEIGHT	3
0235	UNIT_FIELD_PADDING	1
: player specific fields
0236	PLAYER_DUEL_ARBITER_LOW	4
0237	PLAYER_DUEL_ARBITER_HIGH	4
0238	PLAYER_FLAGS	1
0239	PLAYER_GUILDID	1
0240	PLAYER_GUILDRANK	1
0241	PLAYER_BYTES	5
0242	PLAYER_BYTES_2	5
0243	PLAYER_BYTES_3	5
0244	PLAYER_DUEL_TEAM	1
0245	PLAYER_GUILD_TIMESTAMP	1
0246	PLAYER_QUEST_LOG_1_1	1
0247	PLAYER_QUEST_LOG_1_2	1
0248	PLAYER_QUEST_LOG_1_3	5
0249	PLAYER_QUEST_LOG_1_4	1
0250	PLAYER_QUEST_LOG_2_1	1
0251	PLAYER_QUEST_LOG_2_2	1
0252	PLAYER_QUEST_LOG_2_3	5
0253	PLAYER_QUEST_LOG_2_4	1
0254	PLAYER_QUEST_LOG_3_1	1
0255	PLAYER_QUEST_LOG_3_2	1
0256	PLAYER_QUEST_LOG_3_3	5
0257	PLAYER_QUEST_LOG_3_4	1
0258	PLAYER_QUEST_LOG_4_1	1
0259	PLAYER_QUEST_LOG_4_2	1
0260	PLAYER_QUEST_LOG_4_3	5
0261	PLAYER_QUEST_LOG_4_4	1
0262	PLAYER_QUEST_LOG_5_1	1
0263	PLAYER_QUEST_LOG_5_2	1
0264	PLAYER_QUEST_LOG_5_3	5
0265	PLAYER_QUEST_LOG_5_4	1
0266	PLAYER_QUEST_LOG_6_1	1
0267	PLAYER_QUEST_LOG_6_2	1
0268	PLAYER_QUEST_LOG_6_3	5
0269	PLAYER_QUEST_LOG_6_4	1
0270	PLAYER_QUEST_LOG_7_1	1
0271	PLAYER_QUEST_LOG_7_2	1
0272	PLAYER_QUEST_LOG_7_3	5
0273	PLAYER_QUEST_LOG_7_4	1
0274	PLAYER_QUEST_LOG_8_1	1
0275	PLAYER_QUEST_LOG_8_2	1
0276	PLAYER_QUEST_LOG_8_3	5
0277	PLAYER_QUEST_LOG_8_4	1
0278	PLAYER_QUEST_LOG_9_1	1
0279	PLAYER_QUEST_LOG_9_2	1
0280	PLAYER_QUEST_LOG_9_3	5
0281	PLAYER_QUEST_LOG_9_4	1
0282	PLAYER_QUEST_LOG_10_1	1
0283	PLAYER_QUEST_LOG_10_2	1
0284	PLAYER_QUEST_LOG_10_3	5
0285	PLAYER_QUEST_LOG_10_4	1
0286	PLAYER_QUEST_LOG_11_1	1
0287	PLAYER_QUEST_LOG_11_2	1
0288	PLAYER_QUEST_LOG_11_3	5
0289	PLAYER_QUEST_LOG_11_4	1
0290	PLAYER_QUEST_LOG_12_1	1
0291	PLAYER_QUEST_LOG_12_2	1
0292	PLAYER_QUEST_LOG_12_3	5
0293	PLAYER_QUEST_LOG_12_4	1
0294	PLAYER_QUEST_LOG_13_1	1
0295	PLAYER_QUEST_LOG_13_2	1
0296	PLAYER_QUEST_LOG_13_3	5
0297	PLAYER_QUEST_LOG_13_4	1
0298	PLAYER_QUEST_LOG_14_1	1
0299	PLAYER_QUEST_LOG_14_2	1
0300	PLAYER_QUEST_LOG_14_3	5
0301	PLAYER_QUEST_LOG_14_4	1
0302	PLAYER_QUEST_LOG_15_1	1
0303	PLAYER_QUEST_LOG_15_2	1
0304	PLAYER_QUEST_LOG_15_3	5
0305	PLAYER_QUEST_LOG_15_4	1
0306	PLAYER_QUEST_LOG_16_1	1
0307	PLAYER_QUEST_LOG_16_2	1
0308	PLAYER_QUEST_LOG_16_3	5
0309	PLAYER_QUEST_LOG_16_4	1
0310	PLAYER_QUEST_LOG_17_1	1
0311	PLAYER_QUEST_LOG_17_2	1
0312	PLAYER_QUEST_LOG_17_3	5
0313	PLAYER_QUEST_LOG_17_4	1
0314	PLAYER_QUEST_LOG_18_1	1
0315	PLAYER_QUEST_LOG_18_2	1
0316	PLAYER_QUEST_LOG_18_3	5
0317	PLAYER_QUEST_LOG_18_4	1
0318	PLAYER_QUEST_LOG_19_1	1
0319	PLAYER_QUEST_LOG_19_2	1
0320	PLAYER_QUEST_LOG_19_3	5
0321	PLAYER_QUEST_LOG_19_4	1
0322	PLAYER_QUEST_LOG_20_1	1
0323	PLAYER_QUEST_LOG_20_2	1
0324	PLAYER_QUEST_LOG_20_3	5
0325	PLAYER_QUEST_LOG_20_4	1
0326	PLAYER_QUEST_LOG_21_1	1
0327	PLAYER_QUEST_LOG_21_2	1
0328	PLAYER_QUEST_LOG_21_3	5
0329	PLAYER_QUEST_LOG_21_4	1
0330	PLAYER_QUEST_LOG_22_1	1
0331	PLAYER_QUEST_LOG_22_2	1
0332	PLAYER_QUEST_LOG_22_3	5
0333	PLAYER_QUEST_LOG_22_4	1
0334	PLAYER_QUEST_LOG_23_1	1
0335	PLAYER_QUEST_LOG_23_2	1
0336	PLAYER_QUEST_LOG_23_3	5
0337	PLAYER_QUEST_LOG_23_4	1
0338	PLAYER_QUEST_LOG_24_1	1
0339	PLAYER_QUEST_LOG_24_2	1
0340	PLAYER_QUEST_LOG_24_3	5
0341	PLAYER_QUEST_LOG_24_4	1
0342	PLAYER_QUEST_LOG_25_1	1
0343	PLAYER_QUEST_LOG_25_2	1
0344	PLAYER_QUEST_LOG_25_3	5
0345	PLAYER_QUEST_LOG_25_4	1
0346	PLAYER_VISIBLE_ITEM_1_CREATOR_LOW	4
0347	PLAYER_VISIBLE_ITEM_1_CREATOR_HIGH	4
0348	PLAYER_VISIBLE_ITEM_1_0	1
0349	PLAYER_VISIBLE_ITEM_1_1	1
0350	PLAYER_VISIBLE_ITEM_1_2	1
0351	PLAYER_VISIBLE_ITEM_1_3	1
0352	PLAYER_VISIBLE_ITEM_1_4	1
0353	PLAYER_VISIBLE_ITEM_1_5	1
0354	PLAYER_VISIBLE_ITEM_1_6	1
0355	PLAYER_VISIBLE_ITEM_1_7	1
0356	PLAYER_VISIBLE_ITEM_1_8	1
0357	PLAYER_VISIBLE_ITEM_1_9	1
0358	PLAYER_VISIBLE_ITEM_1_10	1
0359	PLAYER_VISIBLE_ITEM_1_11	1
0360	PLAYER_VISIBLE_ITEM_1_12	1
0361	PLAYER_VISIBLE_ITEM_1_PROPERTIES	2
0362	PLAYER_VISIBLE_ITEM_1_SEED	1
0363	PLAYER_VISIBLE_ITEM_1_PAD	1
0364	PLAYER_VISIBLE_ITEM_2_CREATOR_LOW	4
0365	PLAYER_VISIBLE_ITEM_2_CREATOR_HIGH	4
0366	PLAYER_VISIBLE_ITEM_2_0	1
0367	PLAYER_VISIBLE_ITEM_2_1	1
0368	PLAYER_VISIBLE_ITEM_2_2	1
0369	PLAYER_VISIBLE_ITEM_2_3	1
0370	PLAYER_VISIBLE_ITEM_2_4	1
0371	PLAYER_VISIBLE_ITEM_2_5	1
0372	PLAYER_VISIBLE_ITEM_2_6	1
0373	PLAYER_VISIBLE_ITEM_2_7	1
0374	PLAYER_VISIBLE_ITEM_2_8	1
0375	PLAYER_VISIBLE_ITEM_2_9	1
0376	PLAYER_VISIBLE_ITEM_2_10	1
0377	PLAYER_VISIBLE_ITEM_2_11	1
0378	PLAYER_VISIBLE_ITEM_2_12	1
0379	PLAYER_VISIBLE_ITEM_2_PROPERTIES	2
0380	PLAYER_VISIBLE_ITEM_2_SEED	1
0381	PLAYER_VISIBLE_ITEM_2_PAD	1
0382	PLAYER_VISIBLE_ITEM_3_CREATOR_LOW	4
0383	PLAYER_VISIBLE_ITEM_3_CREATOR_HIGH	4
0384	PLAYER_VISIBLE_ITEM_3_0	1
0385	PLAYER_VISIBLE_ITEM_3_1	1
0386	PLAYER_VISIBLE_ITEM_3_2	1
0387	PLAYER_VISIBLE_ITEM_3_3	1
0388	PLAYER_VISIBLE_ITEM_3_4	1
0389	PLAYER_VISIBLE_ITEM_3_5	1
0390	PLAYER_VISIBLE_ITEM_3_6	1
0391	PLAYER_VISIBLE_ITEM_3_7	1
0392	PLAYER_VISIBLE_ITEM_3_8	1
0393	PLAYER_VISIBLE_ITEM_3_9	1
0394	PLAYER_VISIBLE_ITEM_3_10	1
0395	PLAYER_VISIBLE_ITEM_3_11	1
0396	PLAYER_VISIBLE_ITEM_3_12	1
0397	PLAYER_VISIBLE_ITEM_3_PROPERTIES	2
0398	PLAYER_VISIBLE_ITEM_3_SEED	1
0399	PLAYER_VISIBLE_ITEM_3_PAD	1
0400	PLAYER_VISIBLE_ITEM_4_CREATOR_LOW	4
0401	PLAYER_VISIBLE_ITEM_4_CREATOR_HIGH	4
0402	PLAYER_VISIBLE_ITEM_4_0	1
0403	PLAYER_VISIBLE_ITEM_4_1	1
0404	PLAYER_VISIBLE_ITEM_4_2	1
0405	PLAYER_VISIBLE_ITEM_4_3	1
0406	PLAYER_VISIBLE_ITEM_4_4	1
0407	PLAYER_VISIBLE_ITEM_4_5	1
0408	PLAYER_VISIBLE_ITEM_4_6	1
0409	PLAYER_VISIBLE_ITEM_4_7	1
0410	PLAYER_VISIBLE_ITEM_4_8	1
0411	PLAYER_VISIBLE_ITEM_4_9	1
0412	PLAYER_VISIBLE_ITEM_4_10	1
0413	PLAYER_VISIBLE_ITEM_4_11	1
0414	PLAYER_VISIBLE_ITEM_4_12	1
0415	PLAYER_VISIBLE_ITEM_4_PROPERTIES	2
0416	PLAYER_VISIBLE_ITEM_4_SEED	1
0417	PLAYER_VISIBLE_ITEM_4_PAD	1
0418	PLAYER_VISIBLE_ITEM_5_CREATOR_LOW	4
0419	PLAYER_VISIBLE_ITEM_5_CREATOR_HIGH	4
0420	PLAYER_VISIBLE_ITEM_5_0	1
0421	PLAYER_VISIBLE_ITEM_5_1	1
0422	PLAYER_VISIBLE_ITEM_5_2	1
0423	PLAYER_VISIBLE_ITEM_5_3	1
0424	PLAYER_VISIBLE_ITEM_5_4	1
0425	PLAYER_VISIBLE_ITEM_5_5	1
0426	PLAYER_VISIBLE_ITEM_5_6	1
0427	PLAYER_VISIBLE_ITEM_5_7	1
0428	PLAYER_VISIBLE_ITEM_5_8	1
0429	PLAYER_VISIBLE_ITEM_5_9	1
0430	PLAYER_VISIBLE_ITEM_5_10	1
0431	PLAYER_VISIBLE_ITEM_5_11	1
0432	PLAYER_VISIBLE_ITEM_5_12	1
0433	PLAYER_VISIBLE_ITEM_5_PROPERTIES	2
0434	PLAYER_VISIBLE_ITEM_5_SEED	1
0435	PLAYER_VISIBLE_ITEM_5_PAD	1
0436	PLAYER_VISIBLE_ITEM_6_CREATOR_LOW	4
0437	PLAYER_VISIBLE_ITEM_6_CREATOR_HIGH	4
0438	PLAYER_VISIBLE_ITEM_6_0	1
0439	PLAYER_VISIBLE_ITEM_6_1	1
0440	PLAYER_VISIBLE_ITEM_6_2	1
0441	PLAYER_VISIBLE_ITEM_6_3	1
0442	PLAYER_VISIBLE_ITEM_6_4	1
0443	PLAYER_VISIBLE_ITEM_6_5	1
0444	PLAYER_VISIBLE_ITEM_6_6	1
0445	PLAYER_VISIBLE_ITEM_6_7	1
0446	PLAYER_VISIBLE_ITEM_6_8	1
0447	PLAYER_VISIBLE_ITEM_6_9	1
0448	PLAYER_VISIBLE_ITEM_6_10	1
0449	PLAYER_VISIBLE_ITEM_6_11	1
0450	PLAYER_VISIBLE_ITEM_6_12	1
0451	PLAYER_VISIBLE_ITEM_6_PROPERTIES	2
0452	PLAYER_VISIBLE_ITEM_6_SEED	1
0453	PLAYER_VISIBLE_ITEM_6_PAD	1
0454	PLAYER_VISIBLE_ITEM_7_CREATOR_LOW	4
0455	PLAYER_VISIBLE_ITEM_7_CREATOR_HIGH	4
0456	PLAYER_VISIBLE_ITEM_7_0	1
0457	PLAYER_VISIBLE_ITEM_7_1	1
0458	PLAYER_VISIBLE_ITEM_7_2	1
0459	PLAYER_VISIBLE_ITEM_7_3	1
0460	PLAYER_VISIBLE_ITEM_7_4	1
0461	PLAYER_VISIBLE_ITEM_7_5	1
0462	PLAYER_VISIBLE_ITEM_7_6	1
0463	PLAYER_VISIBLE_ITEM_7_7	1
0464	PLAYER_VISIBLE_ITEM_7_8	1
0465	PLAYER_VISIBLE_ITEM_7_9	1
0466	PLAYER_VISIBLE_ITEM_7_10	1
0467	PLAYER_VISIBLE_ITEM_7_11	1
0468	PLAYER_VISIBLE_ITEM_7_12	1
0469	PLAYER_VISIBLE_ITEM_7_PROPERTIES	2
0470	PLAYER_VISIBLE_ITEM_7_SEED	1
0471	PLAYER_VISIBLE_ITEM_7_PAD	1
0472	PLAYER_VISIBLE_ITEM_8_CREATOR_LOW	4
0473	PLAYER_VISIBLE_ITEM_8_CREATOR_HIGH	4
0474	PLAYER_VISIBLE_ITEM_8_0	1
0475	PLAYER_VISIBLE_ITEM_8_1	1
0476	PLAYER_VISIBLE_ITEM_8_2	1
0477	PLAYER_VISIBLE_ITEM_8_3	1
0478	PLAYER_VISIBLE_ITEM_8_4	1
0479	PLAYER_VISIBLE_ITEM_8_5	1
0480	PLAYER_VISIBLE_ITEM_8_6	1
0481	PLAYER_VISIBLE_ITEM_8_7	1
0482	PLAYER_VISIBLE_ITEM_8_8	1
0483	PLAYER_VISIBLE_ITEM_8_9	1
0484	PLAYER_VISIBLE_ITEM_8_10	1
0485	PLAYER_VISIBLE_ITEM_8_11	1
0486	PLAYER_VISIBLE_ITEM_8_12	1
0487	PLAYER_VISIBLE_ITEM_8_PROPERTIES	2
0488	PLAYER_VISIBLE_ITEM_8_SEED	1
0489	PLAYER_VISIBLE_ITEM_8_PAD	1
0490	PLAYER_VISIBLE_ITEM_9_CREATOR_LOW	4
0491	PLAYER_VISIBLE_ITEM_9_CREATOR_HIGH	4
0492	PLAYER_VISIBLE_ITEM_9_0	1
0493	PLAYER_VISIBLE_ITEM_9_1	1
0494	PLAYER_VISIBLE_ITEM_9_2	1
0495	PLAYER_VISIBLE_ITEM_9_3	1
0496	PLAYER_VISIBLE_ITEM_9_4	1
0497	PLAYER_VISIBLE_ITEM_9_5	1
0498	PLAYER_VISIBLE_ITEM_9_6	1
0499	PLAYER_VISIBLE_ITEM_9_7	1
0500	PLAYER_VISIBLE_ITEM_9_8	1
0501	PLAYER_VISIBLE_ITEM_9_9	1
0502	PLAYER_VISIBLE_ITEM_9_10	1
0503	PLAYER_VISIBLE_ITEM_9_11	1
0504	PLAYER_VISIBLE_ITEM_8_12	1
0505	PLAYER_VISIBLE_ITEM_9_PROPERTIES	2
0506	PLAYER_VISIBLE_ITEM_9_SEED	1
0507	PLAYER_VISIBLE_ITEM_9_PAD	1
0508	PLAYER_VISIBLE_ITEM_10_CREATOR_LOW	4
0509	PLAYER_VISIBLE_ITEM_10_CREATOR_HIGH	4
0510	PLAYER_VISIBLE_ITEM_10_0	1
0511	PLAYER_VISIBLE_ITEM_10_1	1
0512	PLAYER_VISIBLE_ITEM_10_2	1
0513	PLAYER_VISIBLE_ITEM_10_3	1
0514	PLAYER_VISIBLE_ITEM_10_4	1
0515	PLAYER_VISIBLE_ITEM_10_5	1
0516	PLAYER_VISIBLE_ITEM_10_6	1
0517	PLAYER_VISIBLE_ITEM_10_7	1
0518	PLAYER_VISIBLE_ITEM_10_8	1
0519	PLAYER_VISIBLE_ITEM_10_9	1
0520	PLAYER_VISIBLE_ITEM_10_10	1
0521	PLAYER_VISIBLE_ITEM_10_11	1
0522	PLAYER_VISIBLE_ITEM_10_12	1
0523	PLAYER_VISIBLE_ITEM_10_PROPERTIES	2
0524	PLAYER_VISIBLE_ITEM_10_SEED	1
0525	PLAYER_VISIBLE_ITEM_10_PAD	1
0526	PLAYER_VISIBLE_ITEM_11_CREATOR_LOW	4
0527	PLAYER_VISIBLE_ITEM_11_CREATOR_HIGH	4
0528	PLAYER_VISIBLE_ITEM_11_0	1
0529	PLAYER_VISIBLE_ITEM_11_1	1
0530	PLAYER_VISIBLE_ITEM_11_2	1
0531	PLAYER_VISIBLE_ITEM_11_3	1
0532	PLAYER_VISIBLE_ITEM_11_4	1
0533	PLAYER_VISIBLE_ITEM_11_5	1
0534	PLAYER_VISIBLE_ITEM_11_6	1
0535	PLAYER_VISIBLE_ITEM_11_7	1
0536	PLAYER_VISIBLE_ITEM_11_8	1
0537	PLAYER_VISIBLE_ITEM_11_9	1
0538	PLAYER_VISIBLE_ITEM_11_10	1
0539	PLAYER_VISIBLE_ITEM_11_11	1
0540	PLAYER_VISIBLE_ITEM_11_12	1
0541	PLAYER_VISIBLE_ITEM_11_PROPERTIES	2
0542	PLAYER_VISIBLE_ITEM_11_SEED	1
0543	PLAYER_VISIBLE_ITEM_11_PAD	1
0544	PLAYER_VISIBLE_ITEM_12_CREATOR_LOW	4
0545	PLAYER_VISIBLE_ITEM_12_CREATOR_HIGH	4
0546	PLAYER_VISIBLE_ITEM_12_0	1
0547	PLAYER_VISIBLE_ITEM_12_1	1
0548	PLAYER_VISIBLE_ITEM_12_2	1
0549	PLAYER_VISIBLE_ITEM_12_3	1
0550	PLAYER_VISIBLE_ITEM_12_4	1
0551	PLAYER_VISIBLE_ITEM_12_5	1
0552	PLAYER_VISIBLE_ITEM_12_6	1
0553	PLAYER_VISIBLE_ITEM_12_7	1
0554	PLAYER_VISIBLE_ITEM_12_8	1
0555	PLAYER_VISIBLE_ITEM_12_9	1
0556	PLAYER_VISIBLE_ITEM_12_10	1
0557	PLAYER_VISIBLE_ITEM_12_11	1
0558	PLAYER_VISIBLE_ITEM_12_12	1
0559	PLAYER_VISIBLE_ITEM_12_PROPERTIES	2
0560	PLAYER_VISIBLE_ITEM_12_SEED	1
0561	PLAYER_VISIBLE_ITEM_12_PAD	1
0562	PLAYER_VISIBLE_ITEM_13_CREATOR_LOW	4
0563	PLAYER_VISIBLE_ITEM_13_CREATOR_HIGH	4
0564	PLAYER_VISIBLE_ITEM_13_0	1
0565	PLAYER_VISIBLE_ITEM_13_1	1
0566	PLAYER_VISIBLE_ITEM_13_2	1
0567	PLAYER_VISIBLE_ITEM_13_3	1
0568	PLAYER_VISIBLE_ITEM_13_4	1
0569	PLAYER_VISIBLE_ITEM_13_5	1
0570	PLAYER_VISIBLE_ITEM_13_6	1
0571	PLAYER_VISIBLE_ITEM_13_7	1
0572	PLAYER_VISIBLE_ITEM_13_8	1
0573	PLAYER_VISIBLE_ITEM_13_9	1
0574	PLAYER_VISIBLE_ITEM_13_10	1
0575	PLAYER_VISIBLE_ITEM_13_11	1
0576	PLAYER_VISIBLE_ITEM_13_12	1
0577	PLAYER_VISIBLE_ITEM_13_PROPERTIES	2
0578	PLAYER_VISIBLE_ITEM_13_SEED	1
0579	PLAYER_VISIBLE_ITEM_13_PAD	1
0580	PLAYER_VISIBLE_ITEM_14_CREATOR_LOW	4
0581	PLAYER_VISIBLE_ITEM_14_CREATOR_HIGH	4
0582	PLAYER_VISIBLE_ITEM_14_0	1
0583	PLAYER_VISIBLE_ITEM_14_1	1
0584	PLAYER_VISIBLE_ITEM_14_2	1
0585	PLAYER_VISIBLE_ITEM_14_3	1
0586	PLAYER_VISIBLE_ITEM_14_4	1
0587	PLAYER_VISIBLE_ITEM_14_5	1
0588	PLAYER_VISIBLE_ITEM_14_6	1
0589	PLAYER_VISIBLE_ITEM_14_7	1
0590	PLAYER_VISIBLE_ITEM_14_8	1
0591	PLAYER_VISIBLE_ITEM_14_9	1
0592	PLAYER_VISIBLE_ITEM_14_10	1
0593	PLAYER_VISIBLE_ITEM_14_11	1
0594	PLAYER_VISIBLE_ITEM_14_12	1
0595	PLAYER_VISIBLE_ITEM_14_PROPERTIES	2
0596	PLAYER_VISIBLE_ITEM_14_SEED	1
0597	PLAYER_VISIBLE_ITEM_14_PAD	1
0598	PLAYER_VISIBLE_ITEM_15_CREATOR_LOW	4
0599	PLAYER_VISIBLE_ITEM_15_CREATOR_HIGH	4
0600	PLAYER_VISIBLE_ITEM_15_0	1
0601	PLAYER_VISIBLE_ITEM_15_1	1
0602	PLAYER_VISIBLE_ITEM_15_2	1
0603	PLAYER_VISIBLE_ITEM_15_3	1
0604	PLAYER_VISIBLE_ITEM_15_4	1
0605	PLAYER_VISIBLE_ITEM_15_5	1
0606	PLAYER_VISIBLE_ITEM_15_6	1
0607	PLAYER_VISIBLE_ITEM_15_7	1
0608	PLAYER_VISIBLE_ITEM_15_8	1
0609	PLAYER_VISIBLE_ITEM_15_9	1
0610	PLAYER_VISIBLE_ITEM_15_10	1
0611	PLAYER_VISIBLE_ITEM_15_11	1
0612	PLAYER_VISIBLE_ITEM_15_12	1
0613	PLAYER_VISIBLE_ITEM_15_PROPERTIES	2
0614	PLAYER_VISIBLE_ITEM_15_SEED	1
0615	PLAYER_VISIBLE_ITEM_15_PAD	1
0616	PLAYER_VISIBLE_ITEM_16_CREATOR_LOW	4
0617	PLAYER_VISIBLE_ITEM_16_CREATOR_HIGH	4
0618	PLAYER_VISIBLE_ITEM_16_0	1
0619	PLAYER_VISIBLE_ITEM_16_1	1
0620	PLAYER_VISIBLE_ITEM_16_2	1
0621	PLAYER_VISIBLE_ITEM_16_3	1
0622	PLAYER_VISIBLE_ITEM_16_4	1
0623	PLAYER_VISIBLE_ITEM_16_5	1
0624	PLAYER_VISIBLE_ITEM_16_6	1
0625	PLAYER_VISIBLE_ITEM_16_7	1
0626	PLAYER_VISIBLE_ITEM_16_8	1
0627	PLAYER_VISIBLE_ITEM_16_9	1
0628	PLAYER_VISIBLE_ITEM_16_10	1
0629	PLAYER_VISIBLE_ITEM_16_11	1
0630	PLAYER_VISIBLE_ITEM_16_12	1
0631	PLAYER_VISIBLE_ITEM_16_PROPERTIES	2
0632	PLAYER_VISIBLE_ITEM_16_SEED	1
0633	PLAYER_VISIBLE_ITEM_16_PAD	1
0634	PLAYER_VISIBLE_ITEM_17_CREATOR_LOW	4
0635	PLAYER_VISIBLE_ITEM_17_CREATOR_HIGH	4
0636	PLAYER_VISIBLE_ITEM_17_0	1
0637	PLAYER_VISIBLE_ITEM_17_1	1
0638	PLAYER_VISIBLE_ITEM_17_2	1
0639	PLAYER_VISIBLE_ITEM_17_3	1
0640	PLAYER_VISIBLE_ITEM_17_4	1
0641	PLAYER_VISIBLE_ITEM_17_5	1
0642	PLAYER_VISIBLE_ITEM_17_6	1
0643	PLAYER_VISIBLE_ITEM_17_7	1
0644	PLAYER_VISIBLE_ITEM_17_8	1
0645	PLAYER_VISIBLE_ITEM_17_9	1
0646	PLAYER_VISIBLE_ITEM_17_10	1
0647	PLAYER_VISIBLE_ITEM_17_11	1
0648	PLAYER_VISIBLE_ITEM_17_12	1
0649	PLAYER_VISIBLE_ITEM_17_PROPERTIES	2
0650	PLAYER_VISIBLE_ITEM_17_SEED	1
0651	PLAYER_VISIBLE_ITEM_17_PAD	1
0652	PLAYER_VISIBLE_ITEM_18_CREATOR_LOW	4
0653	PLAYER_VISIBLE_ITEM_18_CREATOR_HIGH	4
0654	PLAYER_VISIBLE_ITEM_18_0	1
0655	PLAYER_VISIBLE_ITEM_18_1	1
0656	PLAYER_VISIBLE_ITEM_18_2	1
0657	PLAYER_VISIBLE_ITEM_18_3	1
0658	PLAYER_VISIBLE_ITEM_18_4	1
0659	PLAYER_VISIBLE_ITEM_18_5	1
0660	PLAYER_VISIBLE_ITEM_18_6	1
0661	PLAYER_VISIBLE_ITEM_18_7	1
0662	PLAYER_VISIBLE_ITEM_18_8	1
0663	PLAYER_VISIBLE_ITEM_18_9	1
0664	PLAYER_VISIBLE_ITEM_18_10	1
0665	PLAYER_VISIBLE_ITEM_18_11	1
0666	PLAYER_VISIBLE_ITEM_18_12	1
0667	PLAYER_VISIBLE_ITEM_18_PROPERTIES	2
0668	PLAYER_VISIBLE_ITEM_18_SEED	1
0669	PLAYER_VISIBLE_ITEM_18_PAD	1
0670	PLAYER_VISIBLE_ITEM_19_CREATOR_LOW	4
0671	PLAYER_VISIBLE_ITEM_19_CREATOR_HIGH	4
0672	PLAYER_VISIBLE_ITEM_19_0	1
0673	PLAYER_VISIBLE_ITEM_19_1	1
0674	PLAYER_VISIBLE_ITEM_19_2	1
0675	PLAYER_VISIBLE_ITEM_19_3	1
0676	PLAYER_VISIBLE_ITEM_19_4	1
0677	PLAYER_VISIBLE_ITEM_19_5	1
0678	PLAYER_VISIBLE_ITEM_19_6	1
0679	PLAYER_VISIBLE_ITEM_19_7	1
0680	PLAYER_VISIBLE_ITEM_19_8	1
0681	PLAYER_VISIBLE_ITEM_19_9	1
0682	PLAYER_VISIBLE_ITEM_19_10	1
0683	PLAYER_VISIBLE_ITEM_19_11	1
0684	PLAYER_VISIBLE_ITEM_19_12	1
0685	PLAYER_VISIBLE_ITEM_19_PROPERTIES	2
0686	PLAYER_VISIBLE_ITEM_19_SEED	1
0687	PLAYER_VISIBLE_ITEM_19_PAD	1
0688	PLAYER_CHOSEN_TITLE	1
0689	PLAYER_FIELD_PAD_0	1
0690	PLAYER_FIELD_INV_SLOT_HEAD_1_LOW	4
0691	PLAYER_FIELD_INV_SLOT_HEAD_1_HIGH	4
0692	PLAYER_FIELD_INV_SLOT_HEAD_2_LOW	4
0693	PLAYER_FIELD_INV_SLOT_HEAD_2_HIGH	4
0694	PLAYER_FIELD_INV_SLOT_HEAD_3_LOW	4
0695	PLAYER_FIELD_INV_SLOT_HEAD_3_HIGH	4
0696	PLAYER_FIELD_INV_SLOT_HEAD_4_LOW	4
0697	PLAYER_FIELD_INV_SLOT_HEAD_4_HIGH	4
0698	PLAYER_FIELD_INV_SLOT_HEAD_5_LOW	4
0699	PLAYER_FIELD_INV_SLOT_HEAD_5_HIGH	4
0700	PLAYER_FIELD_INV_SLOT_HEAD_6_LOW	4
0701	PLAYER_FIELD_INV_SLOT_HEAD_6_HIGH	4
0702	PLAYER_FIELD_INV_SLOT_HEAD_7_LOW	4
0703	PLAYER_FIELD_INV_SLOT_HEAD_7_HIGH	4
0704	PLAYER_FIELD_INV_SLOT_HEAD_8_LOW	4
0705	PLAYER_FIELD_INV_SLOT_HEAD_8_HIGH	4
0706	PLAYER_FIELD_INV_SLOT_HEAD_9_LOW	4
0707	PLAYER_FIELD_INV_SLOT_HEAD_9_HIGH	4
0708	PLAYER_FIELD_INV_SLOT_HEAD_10_LOW	4
0709	PLAYER_FIELD_INV_SLOT_HEAD_10_HIGH	4
0710	PLAYER_FIELD_INV_SLOT_HEAD_11_LOW	4
0711	PLAYER_FIELD_INV_SLOT_HEAD_11_HIGH	4
0712	PLAYER_FIELD_INV_SLOT_HEAD_12_LOW	4
0713	PLAYER_FIELD_INV_SLOT_HEAD_12_HIGH	4
0714	PLAYER_FIELD_INV_SLOT_HEAD_13_LOW	4
0715	PLAYER_FIELD_INV_SLOT_HEAD_13_HIGH	4
0716	PLAYER_FIELD_INV_SLOT_HEAD_14_LOW	4
0717	PLAYER_FIELD_INV_SLOT_HEAD_14_HIGH	4
0718	PLAYER_FIELD_INV_SLOT_HEAD_15_LOW	4
0719	PLAYER_FIELD_INV_SLOT_HEAD_15_HIGH	4
0720	PLAYER_FIELD_INV_SLOT_HEAD_16_LOW	4
0721	PLAYER_FIELD_INV_SLOT_HEAD_16_HIGH	4
0722	PLAYER_FIELD_INV_SLOT_HEAD_17_LOW	4
0723	PLAYER_FIELD_INV_SLOT_HEAD_17_HIGH	4
0724	PLAYER_FIELD_INV_SLOT_HEAD_18_LOW	4
0725	PLAYER_FIELD_INV_SLOT_HEAD_18_HIGH	4
0726	PLAYER_FIELD_INV_SLOT_HEAD_19_LOW	4
0727	PLAYER_FIELD_INV_SLOT_HEAD_19_HIGH	4
0728	PLAYER_FIELD_INV_SLOT_HEAD_20_LOW	4
0729	PLAYER_FIELD_INV_SLOT_HEAD_20_HIGH	4
0730	PLAYER_FIELD_INV_SLOT_HEAD_21_LOW	4
0731	PLAYER_FIELD_INV_SLOT_HEAD_21_HIGH	4
0732	PLAYER_FIELD_INV_SLOT_HEAD_22_LOW	4
0733	PLAYER_FIELD_INV_SLOT_HEAD_22_HIGH	4
0734	PLAYER_FIELD_INV_SLOT_HEAD_23_LOW	4
0735	PLAYER_FIELD_INV_SLOT_HEAD_23_HIGH	4
0736	PLAYER_FIELD_PACK_SLOT_1_LOW	4
0737	PLAYER_FIELD_PACK_SLOT_1_HIGH	4
0738	PLAYER_FIELD_PACK_SLOT_2_LOW	4
0739	PLAYER_FIELD_PACK_SLOT_2_HIGH	4
0740	PLAYER_FIELD_PACK_SLOT_3_LOW	4
0741	PLAYER_FIELD_PACK_SLOT_3_HIGH	4
0742	PLAYER_FIELD_PACK_SLOT_4_LOW	4
0743	PLAYER_FIELD_PACK_SLOT_4_HIGH	4
0744	PLAYER_FIELD_PACK_SLOT_5_LOW	4
0745	PLAYER_FIELD_PACK_SLOT_5_HIGH	4
0746	PLAYER_FIELD_PACK_SLOT_6_LOW	4
0747	PLAYER_FIELD_PACK_SLOT_6_HIGH	4
0748	PLAYER_FIELD_PACK_SLOT_7_LOW	4
0749	PLAYER_FIELD_PACK_SLOT_7_HIGH	4
0750	PLAYER_FIELD_PACK_SLOT_8_LOW	4
0751	PLAYER_FIELD_PACK_SLOT_8_HIGH	4
0752	PLAYER_FIELD_PACK_SLOT_9_LOW	4
0753	PLAYER_FIELD_PACK_SLOT_9_HIGH	4
0754	PLAYER_FIELD_PACK_SLOT_10_LOW	4
0755	PLAYER_FIELD_PACK_SLOT_10_HIGH	4
0756	PLAYER_FIELD_PACK_SLOT_11_LOW	4
0757	PLAYER_FIELD_PACK_SLOT_11_HIGH	4
0758	PLAYER_FIELD_PACK_SLOT_12_LOW	4
0759	PLAYER_FIELD_PACK_SLOT_12_HIGH	4
0760	PLAYER_FIELD_PACK_SLOT_13_LOW	4
0761	PLAYER_FIELD_PACK_SLOT_13_HIGH	4
0762	PLAYER_FIELD_PACK_SLOT_14_LOW	4
0763	PLAYER_FIELD_PACK_SLOT_14_HIGH	4
0764	PLAYER_FIELD_PACK_SLOT_15_LOW	4
0765	PLAYER_FIELD_PACK_SLOT_15_HIGH	4
0766	PLAYER_FIELD_PACK_SLOT_16_LOW	4
0767	PLAYER_FIELD_PACK_SLOT_16_HIGH	4
0768	PLAYER_FIELD_BANK_SLOT_1_LOW	4
0769	PLAYER_FIELD_BANK_SLOT_1_HIGH	4
0770	PLAYER_FIELD_BANK_SLOT_2_LOW	4
0771	PLAYER_FIELD_BANK_SLOT_2_HIGH	4
0772	PLAYER_FIELD_BANK_SLOT_3_LOW	4
0773	PLAYER_FIELD_BANK_SLOT_3_HIGH	4
0774	PLAYER_FIELD_BANK_SLOT_4_LOW	4
0775	PLAYER_FIELD_BANK_SLOT_4_HIGH	4
0776	PLAYER_FIELD_BANK_SLOT_5_LOW	4
0777	PLAYER_FIELD_BANK_SLOT_5_HIGH	4
0778	PLAYER_FIELD_BANK_SLOT_6_LOW	4
0779	PLAYER_FIELD_BANK_SLOT_6_HIGH	4
0780	PLAYER_FIELD_BANK_SLOT_7_LOW	4
0781	PLAYER_FIELD_BANK_SLOT_7_HIGH	4
0782	PLAYER_FIELD_BANK_SLOT_8_LOW	4
0783	PLAYER_FIELD_BANK_SLOT_8_HIGH	4
0784	PLAYER_FIELD_BANK_SLOT_9_LOW	4
0785	PLAYER_FIELD_BANK_SLOT_9_HIGH	4
0786	PLAYER_FIELD_BANK_SLOT_10_LOW	4
0787	PLAYER_FIELD_BANK_SLOT_10_HIGH	4
0788	PLAYER_FIELD_BANK_SLOT_11_LOW	4
0789	PLAYER_FIELD_BANK_SLOT_11_HIGH	4
0790	PLAYER_FIELD_BANK_SLOT_12_LOW	4
0791	PLAYER_FIELD_BANK_SLOT_12_HIGH	4
0792	PLAYER_FIELD_BANK_SLOT_13_LOW	4
0793	PLAYER_FIELD_BANK_SLOT_13_HIGH	4
0794	PLAYER_FIELD_BANK_SLOT_14_LOW	4
0795	PLAYER_FIELD_BANK_SLOT_14_HIGH	4
0796	PLAYER_FIELD_BANK_SLOT_15_LOW	4
0797	PLAYER_FIELD_BANK_SLOT_15_HIGH	4
0798	PLAYER_FIELD_BANK_SLOT_16_LOW	4
0799	PLAYER_FIELD_BANK_SLOT_16_HIGH	4
0800	PLAYER_FIELD_BANK_SLOT_17_LOW	4
0801	PLAYER_FIELD_BANK_SLOT_17_HIGH	4
0802	PLAYER_FIELD_BANK_SLOT_18_LOW	4
0803	PLAYER_FIELD_BANK_SLOT_18_HIGH	4
0804	PLAYER_FIELD_BANK_SLOT_19_LOW	4
0805	PLAYER_FIELD_BANK_SLOT_19_HIGH	4
0806	PLAYER_FIELD_BANK_SLOT_20_LOW	4
0807	PLAYER_FIELD_BANK_SLOT_20_HIGH	4
0808	PLAYER_FIELD_BANK_SLOT_21_LOW	4
0809	PLAYER_FIELD_BANK_SLOT_21_HIGH	4
0810	PLAYER_FIELD_BANK_SLOT_22_LOW	4
0811	PLAYER_FIELD_BANK_SLOT_22_HIGH	4
0812	PLAYER_FIELD_BANK_SLOT_23_LOW	4
0813	PLAYER_FIELD_BANK_SLOT_23_HIGH	4
0814	PLAYER_FIELD_BANK_SLOT_24_LOW	4
0815	PLAYER_FIELD_BANK_SLOT_24_HIGH	4
0816	PLAYER_FIELD_BANK_SLOT_25_LOW	4
0817	PLAYER_FIELD_BANK_SLOT_25_HIGH	4
0818	PLAYER_FIELD_BANK_SLOT_26_LOW	4
0819	PLAYER_FIELD_BANK_SLOT_26_HIGH	4
0820	PLAYER_FIELD_BANK_SLOT_27_LOW	4
0821	PLAYER_FIELD_BANK_SLOT_27_HIGH	4
0822	PLAYER_FIELD_BANK_SLOT_28_LOW	4
0823	PLAYER_FIELD_BANK_SLOT_28_HIGH	4
0824	PLAYER_FIELD_BANKBAG_SLOT_1_LOW	4
0825	PLAYER_FIELD_BANKBAG_SLOT_1_HIGH	4
0826	PLAYER_FIELD_BANKBAG_SLOT_2_LOW	4
0827	PLAYER_FIELD_BANKBAG_SLOT_2_HIGH	4
0828	PLAYER_FIELD_BANKBAG_SLOT_3_LOW	4
0829	PLAYER_FIELD_BANKBAG_SLOT_3_HIGH	4
0830	PLAYER_FIELD_BANKBAG_SLOT_4_LOW	4
0831	PLAYER_FIELD_BANKBAG_SLOT_4_HIGH	4
0832	PLAYER_FIELD_BANKBAG_SLOT_5_LOW	4
0833	PLAYER_FIELD_BANKBAG_SLOT_5_HIGH	4
0834	PLAYER_FIELD_BANKBAG_SLOT_6_LOW	4
0835	PLAYER_FIELD_BANKBAG_SLOT_6_HIGH	4
0836	PLAYER_FIELD_BANKBAG_SLOT_7_LOW	4
0837	PLAYER_FIELD_BANKBAG_SLOT_7_HIGH	4
0838	PLAYER_FIELD_VENDORBUYBACK_SLOT_1_LOW	4
0839	PLAYER_FIELD_VENDORBUYBACK_SLOT_1_HIGH	4
0840	PLAYER_FIELD_VENDORBUYBACK_SLOT_2_LOW	4
0841	PLAYER_FIELD_VENDORBUYBACK_SLOT_2_HIGH	4
0842	PLAYER_FIELD_VENDORBUYBACK_SLOT_3_LOW	4
0843	PLAYER_FIELD_VENDORBUYBACK_SLOT_3_HIGH	4
0844	PLAYER_FIELD_VENDORBUYBACK_SLOT_4_LOW	4
0845	PLAYER_FIELD_VENDORBUYBACK_SLOT_4_HIGH	4
0846	PLAYER_FIELD_VENDORBUYBACK_SLOT_5_LOW	4
0847	PLAYER_FIELD_VENDORBUYBACK_SLOT_5_HIGH	4
0848	PLAYER_FIELD_VENDORBUYBACK_SLOT_6_LOW	4
0849	PLAYER_FIELD_VENDORBUYBACK_SLOT_6_HIGH	4
0850	PLAYER_FIELD_VENDORBUYBACK_SLOT_7_LOW	4
0851	PLAYER_FIELD_VENDORBUYBACK_SLOT_7_HIGH	4
0852	PLAYER_FIELD_VENDORBUYBACK_SLOT_8_LOW	4
0853	PLAYER_FIELD_VENDORBUYBACK_SLOT_8_HIGH	4
0854	PLAYER_FIELD_VENDORBUYBACK_SLOT_9_LOW	4
0855	PLAYER_FIELD_VENDORBUYBACK_SLOT_9_HIGH	4
0856	PLAYER_FIELD_VENDORBUYBACK_SLOT_10_LOW	4
0857	PLAYER_FIELD_VENDORBUYBACK_SLOT_10_HIGH	4
0858	PLAYER_FIELD_VENDORBUYBACK_SLOT_11_LOW	4
0859	PLAYER_FIELD_VENDORBUYBACK_SLOT_11_HIGH	4
0860	PLAYER_FIELD_VENDORBUYBACK_SLOT_12_LOW	4
0861	PLAYER_FIELD_VENDORBUYBACK_SLOT_12_HIGH	4
0862	PLAYER_FIELD_KEYRING_SLOT_1_LOW	4
0863	PLAYER_FIELD_KEYRING_SLOT_1_HIGH	4
0864	PLAYER_FIELD_KEYRING_SLOT_2_LOW	4
0865	PLAYER_FIELD_KEYRING_SLOT_2_HIGH	4
0866	PLAYER_FIELD_KEYRING_SLOT_3_LOW	4
0867	PLAYER_FIELD_KEYRING_SLOT_3_HIGH	4
0868	PLAYER_FIELD_KEYRING_SLOT_4_LOW	4
0869	PLAYER_FIELD_KEYRING_SLOT_4_HIGH	4
0870	PLAYER_FIELD_KEYRING_SLOT_5_LOW	4
0871	PLAYER_FIELD_KEYRING_SLOT_5_HIGH	4
0872	PLAYER_FIELD_KEYRING_SLOT_6_LOW	4
0873	PLAYER_FIELD_KEYRING_SLOT_6_HIGH	4
0874	PLAYER_FIELD_KEYRING_SLOT_7_LOW	4
0875	PLAYER_FIELD_KEYRING_SLOT_7_HIGH	4
0876	PLAYER_FIELD_KEYRING_SLOT_8_LOW	4
0877	PLAYER_FIELD_KEYRING_SLOT_8_HIGH	4
0878	PLAYER_FIELD_KEYRING_SLOT_9_LOW	4
0879	PLAYER_FIELD_KEYRING_SLOT_9_HIGH	4
0880	PLAYER_FIELD_KEYRING_SLOT_10_LOW	4
0881	PLAYER_FIELD_KEYRING_SLOT_10_HIGH	4
0882	PLAYER_FIELD_KEYRING_SLOT_11_LOW	4
0883	PLAYER_FIELD_KEYRING_SLOT_11_HIGH	4
0884	PLAYER_FIELD_KEYRING_SLOT_12_LOW	4
0885	PLAYER_FIELD_KEYRING_SLOT_12_HIGH	4
0886	PLAYER_FIELD_KEYRING_SLOT_13_LOW	4
0887	PLAYER_FIELD_KEYRING_SLOT_13_HIGH	4
0888	PLAYER_FIELD_KEYRING_SLOT_14_LOW	4
0889	PLAYER_FIELD_KEYRING_SLOT_14_HIGH	4
0890	PLAYER_FIELD_KEYRING_SLOT_15_LOW	4
0891	PLAYER_FIELD_KEYRING_SLOT_15_HIGH	4
0892	PLAYER_FIELD_KEYRING_SLOT_16_LOW	4
0893	PLAYER_FIELD_KEYRING_SLOT_16_HIGH	4
0894	PLAYER_FIELD_KEYRING_SLOT_17_LOW	4
0895	PLAYER_FIELD_KEYRING_SLOT_17_HIGH	4
0896	PLAYER_FIELD_KEYRING_SLOT_18_LOW	4
0897	PLAYER_FIELD_KEYRING_SLOT_18_HIGH	4
0898	PLAYER_FIELD_KEYRING_SLOT_19_LOW	4
0899	PLAYER_FIELD_KEYRING_SLOT_19_HIGH	4
0900	PLAYER_FIELD_KEYRING_SLOT_20_LOW	4
0901	PLAYER_FIELD_KEYRING_SLOT_20_HIGH	4
0902	PLAYER_FIELD_KEYRING_SLOT_21_LOW	4
0903	PLAYER_FIELD_KEYRING_SLOT_21_HIGH	4
0904	PLAYER_FIELD_KEYRING_SLOT_22_LOW	4
0905	PLAYER_FIELD_KEYRING_SLOT_22_HIGH	4
0906	PLAYER_FIELD_KEYRING_SLOT_23_LOW	4
0907	PLAYER_FIELD_KEYRING_SLOT_23_HIGH	4
0908	PLAYER_FIELD_KEYRING_SLOT_24_LOW	4
0909	PLAYER_FIELD_KEYRING_SLOT_24_HIGH	4
0910	PLAYER_FIELD_KEYRING_SLOT_25_LOW	4
0911	PLAYER_FIELD_KEYRING_SLOT_25_HIGH	4
0912	PLAYER_FIELD_KEYRING_SLOT_26_LOW	4
0913	PLAYER_FIELD_KEYRING_SLOT_26_HIGH	4
0914	PLAYER_FIELD_KEYRING_SLOT_27_LOW	4
0915	PLAYER_FIELD_KEYRING_SLOT_27_HIGH	4
0916	PLAYER_FIELD_KEYRING_SLOT_28_LOW	4
0917	PLAYER_FIELD_KEYRING_SLOT_28_HIGH	4
0918	PLAYER_FIELD_KEYRING_SLOT_29_LOW	4
0919	PLAYER_FIELD_KEYRING_SLOT_29_HIGH	4
0920	PLAYER_FIELD_KEYRING_SLOT_30_LOW	4
0921	PLAYER_FIELD_KEYRING_SLOT_30_HIGH	4
0922	PLAYER_FIELD_KEYRING_SLOT_31_LOW	4
0923	PLAYER_FIELD_KEYRING_SLOT_31_HIGH	4
0924	PLAYER_FIELD_KEYRING_SLOT_32_LOW	4
0925	PLAYER_FIELD_KEYRING_SLOT_32_HIGH	4
0926	PLAYER_FIELD_VANITYPET_SLOT_1_LOW	4
0927	PLAYER_FIELD_VANITYPET_SLOT_1_HIGH	4
0928	PLAYER_FIELD_VANITYPET_SLOT_2_LOW	4
0929	PLAYER_FIELD_VANITYPET_SLOT_2_HIGH	4
0930	PLAYER_FIELD_VANITYPET_SLOT_3_LOW	4
0931	PLAYER_FIELD_VANITYPET_SLOT_3_HIGH	4
0932	PLAYER_FIELD_VANITYPET_SLOT_4_LOW	4
0933	PLAYER_FIELD_VANITYPET_SLOT_4_HIGH	4
0934	PLAYER_FIELD_VANITYPET_SLOT_5_LOW	4
0935	PLAYER_FIELD_VANITYPET_SLOT_5_HIGH	4
0936	PLAYER_FIELD_VANITYPET_SLOT_6_LOW	4
0937	PLAYER_FIELD_VANITYPET_SLOT_6_HIGH	4
0938	PLAYER_FIELD_VANITYPET_SLOT_7_LOW	4
0939	PLAYER_FIELD_VANITYPET_SLOT_7_HIGH	4
0940	PLAYER_FIELD_VANITYPET_SLOT_8_LOW	4
0941	PLAYER_FIELD_VANITYPET_SLOT_8_HIGH	4
0942	PLAYER_FIELD_VANITYPET_SLOT_9_LOW	4
0943	PLAYER_FIELD_VANITYPET_SLOT_9_HIGH	4
0944	PLAYER_FIELD_VANITYPET_SLOT_10_LOW	4
0945	PLAYER_FIELD_VANITYPET_SLOT_10_HIGH	4
0946	PLAYER_FIELD_VANITYPET_SLOT_11_LOW	4
0947	PLAYER_FIELD_VANITYPET_SLOT_11_HIGH	4
0948	PLAYER_FIELD_VANITYPET_SLOT_12_LOW	4
0949	PLAYER_FIELD_VANITYPET_SLOT_12_HIGH	4
0950	PLAYER_FIELD_VANITYPET_SLOT_13_LOW	4
0951	PLAYER_FIELD_VANITYPET_SLOT_13_HIGH	4
0952	PLAYER_FIELD_VANITYPET_SLOT_14_LOW	4
0953	PLAYER_FIELD_VANITYPET_SLOT_14_HIGH	4
0954	PLAYER_FIELD_VANITYPET_SLOT_15_LOW	4
0955	PLAYER_FIELD_VANITYPET_SLOT_15_HIGH	4
0956	PLAYER_FIELD_VANITYPET_SLOT_16_LOW	4
0957	PLAYER_FIELD_VANITYPET_SLOT_16_HIGH	4
0958	PLAYER_FIELD_VANITYPET_SLOT_17_LOW	4
0959	PLAYER_FIELD_VANITYPET_SLOT_17_HIGH	4
0960	PLAYER_FIELD_VANITYPET_SLOT_18_LOW	4
0961	PLAYER_FIELD_VANITYPET_SLOT_18_HIGH	4
0962	PLAYER_FIELD_CURRENCYTOKEN_SLOT_1_LOW	4
0963	PLAYER_FIELD_CURRENCYTOKEN_SLOT_1_HIGH	4
0964	PLAYER_FIELD_CURRENCYTOKEN_SLOT_2_LOW	4
0965	PLAYER_FIELD_CURRENCYTOKEN_SLOT_2_HIGH	4
0966	PLAYER_FIELD_CURRENCYTOKEN_SLOT_3_LOW	4
0967	PLAYER_FIELD_CURRENCYTOKEN_SLOT_3_HIGH	4
0968	PLAYER_FIELD_CURRENCYTOKEN_SLOT_4_LOW	4
0969	PLAYER_FIELD_CURRENCYTOKEN_SLOT_4_HIGH	4
0970	PLAYER_FIELD_CURRENCYTOKEN_SLOT_5_LOW	4
0971	PLAYER_FIELD_CURRENCYTOKEN_SLOT_5_HIGH	4
0972	PLAYER_FIELD_CURRENCYTOKEN_SLOT_6_LOW	4
0973	PLAYER_FIELD_CURRENCYTOKEN_SLOT_6_HIGH	4
0974	PLAYER_FIELD_CURRENCYTOKEN_SLOT_7_LOW	4
0975	PLAYER_FIELD_CURRENCYTOKEN_SLOT_7_HIGH	4
0976	PLAYER_FIELD_CURRENCYTOKEN_SLOT_8_LOW	4
0977	PLAYER_FIELD_CURRENCYTOKEN_SLOT_8_HIGH	4
0978	PLAYER_FIELD_CURRENCYTOKEN_SLOT_9_LOW	4
0979	PLAYER_FIELD_CURRENCYTOKEN_SLOT_9_HIGH	4
0980	PLAYER_FIELD_CURRENCYTOKEN_SLOT_10_LOW	4
0981	PLAYER_FIELD_CURRENCYTOKEN_SLOT_10_HIGH	4
0982	PLAYER_FIELD_CURRENCYTOKEN_SLOT_11_LOW	4
0983	PLAYER_FIELD_CURRENCYTOKEN_SLOT_11_HIGH	4
0984	PLAYER_FIELD_CURRENCYTOKEN_SLOT_12_LOW	4
0985	PLAYER_FIELD_CURRENCYTOKEN_SLOT_12_HIGH	4
0986	PLAYER_FIELD_CURRENCYTOKEN_SLOT_13_LOW	4
0987	PLAYER_FIELD_CURRENCYTOKEN_SLOT_13_HIGH	4
0988	PLAYER_FIELD_CURRENCYTOKEN_SLOT_14_LOW	4
0989	PLAYER_FIELD_CURRENCYTOKEN_SLOT_14_HIGH	4
0990	PLAYER_FIELD_CURRENCYTOKEN_SLOT_15_LOW	4
0991	PLAYER_FIELD_CURRENCYTOKEN_SLOT_15_HIGH	4
0992	PLAYER_FIELD_CURRENCYTOKEN_SLOT_16_LOW	4
0993	PLAYER_FIELD_CURRENCYTOKEN_SLOT_16_HIGH	4
0994	PLAYER_FIELD_CURRENCYTOKEN_SLOT_17_LOW	4
0995	PLAYER_FIELD_CURRENCYTOKEN_SLOT_17_HIGH	4
0996	PLAYER_FIELD_CURRENCYTOKEN_SLOT_18_LOW	4
0997	PLAYER_FIELD_CURRENCYTOKEN_SLOT_18_HIGH	4
0998	PLAYER_FIELD_CURRENCYTOKEN_SLOT_19_LOW	4
0999	PLAYER_FIELD_CURRENCYTOKEN_SLOT_19_HIGH	4
1000	PLAYER_FIELD_CURRENCYTOKEN_SLOT_20_LOW	4
1001	PLAYER_FIELD_CURRENCYTOKEN_SLOT_20_HIGH	4
1002	PLAYER_FIELD_CURRENCYTOKEN_SLOT_21_LOW	4
1003	PLAYER_FIELD_CURRENCYTOKEN_SLOT_21_HIGH	4
1004	PLAYER_FIELD_CURRENCYTOKEN_SLOT_22_LOW	4
1005	PLAYER_FIELD_CURRENCYTOKEN_SLOT_22_HIGH	4
1006	PLAYER_FIELD_CURRENCYTOKEN_SLOT_23_LOW	4
1007	PLAYER_FIELD_CURRENCYTOKEN_SLOT_23_HIGH	4
1008	PLAYER_FIELD_CURRENCYTOKEN_SLOT_24_LOW	4
1009	PLAYER_FIELD_CURRENCYTOKEN_SLOT_24_HIGH	4
1010	PLAYER_FIELD_CURRENCYTOKEN_SLOT_25_LOW	4
1011	PLAYER_FIELD_CURRENCYTOKEN_SLOT_25_HIGH	4
1012	PLAYER_FIELD_CURRENCYTOKEN_SLOT_26_LOW	4
1013	PLAYER_FIELD_CURRENCYTOKEN_SLOT_26_HIGH	4
1014	PLAYER_FIELD_CURRENCYTOKEN_SLOT_27_LOW	4
1015	PLAYER_FIELD_CURRENCYTOKEN_SLOT_27_HIGH	4
1016	PLAYER_FIELD_CURRENCYTOKEN_SLOT_28_LOW	4
1017	PLAYER_FIELD_CURRENCYTOKEN_SLOT_28_HIGH	4
1018	PLAYER_FIELD_CURRENCYTOKEN_SLOT_29_LOW	4
1019	PLAYER_FIELD_CURRENCYTOKEN_SLOT_29_HIGH	4
1020	PLAYER_FIELD_CURRENCYTOKEN_SLOT_30_LOW	4
1021	PLAYER_FIELD_CURRENCYTOKEN_SLOT_30_HIGH	4
1022	PLAYER_FIELD_CURRENCYTOKEN_SLOT_31_LOW	4
1023	PLAYER_FIELD_CURRENCYTOKEN_SLOT_31_HIGH	4
1024	PLAYER_FIELD_CURRENCYTOKEN_SLOT_32_LOW	4
1025	PLAYER_FIELD_CURRENCYTOKEN_SLOT_32_HIGH	4
1026	PLAYER_FIELD_QUESTBAG_SLOT_1_LOW	4
1027	PLAYER_FIELD_QUESTBAG_SLOT_1_HIGH	4
1028	PLAYER_FIELD_QUESTBAG_SLOT_2_LOW	4
1029	PLAYER_FIELD_QUESTBAG_SLOT_2_HIGH	4
1030	PLAYER_FIELD_QUESTBAG_SLOT_3_LOW	4
1031	PLAYER_FIELD_QUESTBAG_SLOT_3_HIGH	4
1032	PLAYER_FIELD_QUESTBAG_SLOT_4_LOW	4
1033	PLAYER_FIELD_QUESTBAG_SLOT_4_HIGH	4
1034	PLAYER_FIELD_QUESTBAG_SLOT_5_LOW	4
1035	PLAYER_FIELD_QUESTBAG_SLOT_5_HIGH	4
1036	PLAYER_FIELD_QUESTBAG_SLOT_6_LOW	4
1037	PLAYER_FIELD_QUESTBAG_SLOT_6_HIGH	4
1038	PLAYER_FIELD_QUESTBAG_SLOT_7_LOW	4
1039	PLAYER_FIELD_QUESTBAG_SLOT_7_HIGH	4
1040	PLAYER_FIELD_QUESTBAG_SLOT_8_LOW	4
1041	PLAYER_FIELD_QUESTBAG_SLOT_8_HIGH	4
1042	PLAYER_FIELD_QUESTBAG_SLOT_9_LOW	4
1043	PLAYER_FIELD_QUESTBAG_SLOT_9_HIGH	4
1044	PLAYER_FIELD_QUESTBAG_SLOT_10_LOW	4
1045	PLAYER_FIELD_QUESTBAG_SLOT_10_HIGH	4
1046	PLAYER_FIELD_QUESTBAG_SLOT_11_LOW	4
1047	PLAYER_FIELD_QUESTBAG_SLOT_11_HIGH	4
1048	PLAYER_FIELD_QUESTBAG_SLOT_12_LOW	4
1049	PLAYER_FIELD_QUESTBAG_SLOT_12_HIGH	4
1050	PLAYER_FIELD_QUESTBAG_SLOT_13_LOW	4
1051	PLAYER_FIELD_QUESTBAG_SLOT_13_HIGH	4
1052	PLAYER_FIELD_QUESTBAG_SLOT_14_LOW	4
1053	PLAYER_FIELD_QUESTBAG_SLOT_14_HIGH	4
1054	PLAYER_FIELD_QUESTBAG_SLOT_15_LOW	4
1055	PLAYER_FIELD_QUESTBAG_SLOT_15_HIGH	4
1056	PLAYER_FIELD_QUESTBAG_SLOT_16_LOW	4
1057	PLAYER_FIELD_QUESTBAG_SLOT_16_HIGH	4
1058	PLAYER_FIELD_QUESTBAG_SLOT_17_LOW	4
1059	PLAYER_FIELD_QUESTBAG_SLOT_17_HIGH	4
1060	PLAYER_FIELD_QUESTBAG_SLOT_18_LOW	4
1061	PLAYER_FIELD_QUESTBAG_SLOT_18_HIGH	4
1062	PLAYER_FIELD_QUESTBAG_SLOT_19_LOW	4
1063	PLAYER_FIELD_QUESTBAG_SLOT_19_HIGH	4
1064	PLAYER_FIELD_QUESTBAG_SLOT_20_LOW	4
1065	PLAYER_FIELD_QUESTBAG_SLOT_20_HIGH	4
1066	PLAYER_FIELD_QUESTBAG_SLOT_21_LOW	4
1067	PLAYER_FIELD_QUESTBAG_SLOT_21_HIGH	4
1068	PLAYER_FIELD_QUESTBAG_SLOT_22_LOW	4
1069	PLAYER_FIELD_QUESTBAG_SLOT_22_HIGH	4
1070	PLAYER_FIELD_QUESTBAG_SLOT_23_LOW	4
1071	PLAYER_FIELD_QUESTBAG_SLOT_23_HIGH	4
1072	PLAYER_FIELD_QUESTBAG_SLOT_24_LOW	4
1073	PLAYER_FIELD_QUESTBAG_SLOT_24_HIGH	4
1074	PLAYER_FIELD_QUESTBAG_SLOT_25_LOW	4
1075	PLAYER_FIELD_QUESTBAG_SLOT_25_HIGH	4
1076	PLAYER_FIELD_QUESTBAG_SLOT_26_LOW	4
1077	PLAYER_FIELD_QUESTBAG_SLOT_26_HIGH	4
1078	PLAYER_FIELD_QUESTBAG_SLOT_27_LOW	4
1079	PLAYER_FIELD_QUESTBAG_SLOT_27_HIGH	4
1080	PLAYER_FIELD_QUESTBAG_SLOT_28_LOW	4
1081	PLAYER_FIELD_QUESTBAG_SLOT_28_HIGH	4
1082	PLAYER_FIELD_QUESTBAG_SLOT_29_LOW	4
1083	PLAYER_FIELD_QUESTBAG_SLOT_29_HIGH	4
1084	PLAYER_FIELD_QUESTBAG_SLOT_30_LOW	4
1085	PLAYER_FIELD_QUESTBAG_SLOT_30_HIGH	4
1086	PLAYER_FIELD_QUESTBAG_SLOT_31_LOW	4
1087	PLAYER_FIELD_QUESTBAG_SLOT_31_HIGH	4
1088	PLAYER_FIELD_QUESTBAG_SLOT_32_LOW	4
1089	PLAYER_FIELD_QUESTBAG_SLOT_32_HIGH	4
1090	PLAYER_FARSIGHT_LOW	4
1091	PLAYER_FARSIGHT_HIGH	4
1092	PLAYER_FIELD_KNOWN_TITLES1	4
1093	PLAYER_FIELD_KNOWN_TITLES2	4
1094	PLAYER_FIELD_KNOWN_CURRENCIES1	4
1095	PLAYER_FIELD_KNOWN_CURRENCIES2	4
1096	PLAYER_XP	1
1097	PLAYER_NEXT_LEVEL_XP	1
1098	PLAYER_SKILL_INFO_1_1	2
1099	PLAYER_SKILL_INFO_1_2	2
1100	PLAYER_SKILL_INFO_1_3	2
1101	PLAYER_SKILL_INFO_1_4	2
1102	PLAYER_SKILL_INFO_1_5	2
1103	PLAYER_SKILL_INFO_1_6	2
1104	PLAYER_SKILL_INFO_1_7	2
1105	PLAYER_SKILL_INFO_1_8	2
1106	PLAYER_SKILL_INFO_1_9	2
1107	PLAYER_SKILL_INFO_1_10	2
1108	PLAYER_SKILL_INFO_1_11	2
1109	PLAYER_SKILL_INFO_1_12	2
1110	PLAYER_SKILL_INFO_1_13	2
1111	PLAYER_SKILL_INFO_1_14	2
1112	PLAYER_SKILL_INFO_1_15	2
1113	PLAYER_SKILL_INFO_1_16	2
1114	PLAYER_SKILL_INFO_1_17	2
1115	PLAYER_SKILL_INFO_1_18	2
1116	PLAYER_SKILL_INFO_1_19	2
1117	PLAYER_SKILL_INFO_1_20	2
1118	PLAYER_SKILL_INFO_1_21	2
1119	PLAYER_SKILL_INFO_1_22	2
1120	PLAYER_SKILL_INFO_1_23	2
1121	PLAYER_SKILL_INFO_1_24	2
1122	PLAYER_SKILL_INFO_1_25	2
1123	PLAYER_SKILL_INFO_1_26	2
1124	PLAYER_SKILL_INFO_1_27	2
1125	PLAYER_SKILL_INFO_1_28	2
1126	PLAYER_SKILL_INFO_1_29	2
1127	PLAYER_SKILL_INFO_1_30	2
1128	PLAYER_SKILL_INFO_1_31	2
1129	PLAYER_SKILL_INFO_1_32	2
1130	PLAYER_SKILL_INFO_1_33	2
1131	PLAYER_SKILL_INFO_1_34	2
1132	PLAYER_SKILL_INFO_1_35	2
1133	PLAYER_SKILL_INFO_1_36	2
1134	PLAYER_SKILL_INFO_1_37	2
1135	PLAYER_SKILL_INFO_1_38	2
1136	PLAYER_SKILL_INFO_1_39	2
1137	PLAYER_SKILL_INFO_1_40	2
1138	PLAYER_SKILL_INFO_1_41	2
1139	PLAYER_SKILL_INFO_1_42	2
1140	PLAYER_SKILL_INFO_1_43	2
1141	PLAYER_SKILL_INFO_1_44	2
1142	PLAYER_SKILL_INFO_1_45	2
1143	PLAYER_SKILL_INFO_1_46	2
1144	PLAYER_SKILL_INFO_1_47	2
1145	PLAYER_SKILL_INFO_1_48	2
1146	PLAYER_SKILL_INFO_1_49	2
1147	PLAYER_SKILL_INFO_1_50	2
1148	PLAYER_SKILL_INFO_1_51	2
1149	PLAYER_SKILL_INFO_1_52	2
1150	PLAYER_SKILL_INFO_1_53	2
1151	PLAYER_SKILL_INFO_1_54	2
1152	PLAYER_SKILL_INFO_1_55	2
1153	PLAYER_SKILL_INFO_1_56	2
1154	PLAYER_SKILL_INFO_1_57	2
1155	PLAYER_SKILL_INFO_1_58	2
1156	PLAYER_SKILL_INFO_1_59	2
1157	PLAYER_SKILL_INFO_1_60	2
1158	PLAYER_SKILL_INFO_1_61	2
1159	PLAYER_SKILL_INFO_1_62	2
1160	PLAYER_SKILL_INFO_1_63	2
1161	PLAYER_SKILL_INFO_1_64	2
1162	PLAYER_SKILL_INFO_1_65	2
1163	PLAYER_SKILL_INFO_1_66	2
1164	PLAYER_SKILL_INFO_1_67	2
1165	PLAYER_SKILL_INFO_1_68	2
1166	PLAYER_SKILL_INFO_1_69	2
1167	PLAYER_SKILL_INFO_1_70	2
1168	PLAYER_SKILL_INFO_1_71	2
1169	PLAYER_SKILL_INFO_1_72	2
1170	PLAYER_SKILL_INFO_1_73	2
1171	PLAYER_SKILL_INFO_1_74	2
1172	PLAYER_SKILL_INFO_1_75	2
1173	PLAYER_SKILL_INFO_1_76	2
1174	PLAYER_SKILL_INFO_1_77	2
1175	PLAYER_SKILL_INFO_1_78	2
1176	PLAYER_SKILL_INFO_1_79	2
1177	PLAYER_SKILL_INFO_1_80	2
1178	PLAYER_SKILL_INFO_1_81	2
1179	PLAYER_SKILL_INFO_1_82	2
1180	PLAYER_SKILL_INFO_1_83	2
1181	PLAYER_SKILL_INFO_1_84	2
1182	PLAYER_SKILL_INFO_1_85	2
1183	PLAYER_SKILL_INFO_1_86	2
1184	PLAYER_SKILL_INFO_1_87	2
1185	PLAYER_SKILL_INFO_1_88	2
1186	PLAYER_SKILL_INFO_1_89	2
1187	PLAYER_SKILL_INFO_1_90	2
1188	PLAYER_SKILL_INFO_1_91	2
1189	PLAYER_SKILL_INFO_1_92	2
1190	PLAYER_SKILL_INFO_1_93	2
1191	PLAYER_SKILL_INFO_1_94	2
1192	PLAYER_SKILL_INFO_1_95	2
1193	PLAYER_SKILL_INFO_1_96	2
1194	PLAYER_SKILL_INFO_1_97	2
1195	PLAYER_SKILL_INFO_1_98	2
1196	PLAYER_SKILL_INFO_1_99	2
1197	PLAYER_SKILL_INFO_1_100	2
1198	PLAYER_SKILL_INFO_1_101	2
1199	PLAYER_SKILL_INFO_1_102	2
1200	PLAYER_SKILL_INFO_1_103	2
1201	PLAYER_SKILL_INFO_1_104	2
1202	PLAYER_SKILL_INFO_1_105	2
1203	PLAYER_SKILL_INFO_1_106	2
1204	PLAYER_SKILL_INFO_1_107	2
1205	PLAYER_SKILL_INFO_1_108	2
1206	PLAYER_SKILL_INFO_1_109	2
1207	PLAYER_SKILL_INFO_1_110	2
1208	PLAYER_SKILL_INFO_1_111	2
1209	PLAYER_SKILL_INFO_1_112	2
1210	PLAYER_SKILL_INFO_1_113	2
1211	PLAYER_SKILL_INFO_1_114	2
1212	PLAYER_SKILL_INFO_1_115	2
1213	PLAYER_SKILL_INFO_1_116	2
1214	PLAYER_SKILL_INFO_1_117	2
1215	PLAYER_SKILL_INFO_1_118	2
1216	PLAYER_SKILL_INFO_1_119	2
1217	PLAYER_SKILL_INFO_1_120	2
1218	PLAYER_SKILL_INFO_1_121	2
1219	PLAYER_SKILL_INFO_1_122	2
1220	PLAYER_SKILL_INFO_1_123	2
1221	PLAYER_SKILL_INFO_1_124	2
1222	PLAYER_SKILL_INFO_1_125	2
1223	PLAYER_SKILL_INFO_1_126	2
1224	PLAYER_SKILL_INFO_1_127	2
1225	PLAYER_SKILL_INFO_1_128	2
1226	PLAYER_SKILL_INFO_1_129	2
1227	PLAYER_SKILL_INFO_1_130	2
1228	PLAYER_SKILL_INFO_1_131	2
1229	PLAYER_SKILL_INFO_1_132	2
1230	PLAYER_SKILL_INFO_1_133	2
1231	PLAYER_SKILL_INFO_1_134	2
1232	PLAYER_SKILL_INFO_1_135	2
1233	PLAYER_SKILL_INFO_1_136	2
1234	PLAYER_SKILL_INFO_1_137	2
1235	PLAYER_SKILL_INFO_1_138	2
1236	PLAYER_SKILL_INFO_1_139	2
1237	PLAYER_SKILL_INFO_1_140	2
1238	PLAYER_SKILL_INFO_1_141	2
1239	PLAYER_SKILL_INFO_1_142	2
1240	PLAYER_SKILL_INFO_1_143	2
1241	PLAYER_SKILL_INFO_1_144	2
1242	PLAYER_SKILL_INFO_1_145	2
1243	PLAYER_SKILL_INFO_1_146	2
1244	PLAYER_SKILL_INFO_1_147	2
1245	PLAYER_SKILL_INFO_1_148	2
1246	PLAYER_SKILL_INFO_1_149	2
1247	PLAYER_SKILL_INFO_1_150	2
1248	PLAYER_SKILL_INFO_1_151	2
1249	PLAYER_SKILL_INFO_1_152	2
1250	PLAYER_SKILL_INFO_1_153	2
1251	PLAYER_SKILL_INFO_1_154	2
1252	PLAYER_SKILL_INFO_1_155	2
1253	PLAYER_SKILL_INFO_1_156	2
1254	PLAYER_SKILL_INFO_1_157	2
1255	PLAYER_SKILL_INFO_1_158	2
1256	PLAYER_SKILL_INFO_1_159	2
1257	PLAYER_SKILL_INFO_1_160	2
1258	PLAYER_SKILL_INFO_1_161	2
1259	PLAYER_SKILL_INFO_1_162	2
1260	PLAYER_SKILL_INFO_1_163	2
1261	PLAYER_SKILL_INFO_1_164	2
1262	PLAYER_SKILL_INFO_1_165	2
1263	PLAYER_SKILL_INFO_1_166	2
1264	PLAYER_SKILL_INFO_1_167	2
1265	PLAYER_SKILL_INFO_1_168	2
1266	PLAYER_SKILL_INFO_1_169	2
1267	PLAYER_SKILL_INFO_1_170	2
1268	PLAYER_SKILL_INFO_1_171	2
1269	PLAYER_SKILL_INFO_1_172	2
1270	PLAYER_SKILL_INFO_1_173	2
1271	PLAYER_SKILL_INFO_1_174	2
1272	PLAYER_SKILL_INFO_1_175	2
1273	PLAYER_SKILL_INFO_1_176	2
1274	PLAYER_SKILL_INFO_1_177	2
1275	PLAYER_SKILL_INFO_1_178	2
1276	PLAYER_SKILL_INFO_1_179	2
1277	PLAYER_SKILL_INFO_1_180	2
1278	PLAYER_SKILL_INFO_1_181	2
1279	PLAYER_SKILL_INFO_1_182	2
1280	PLAYER_SKILL_INFO_1_183	2
1281	PLAYER_SKILL_INFO_1_184	2
1282	PLAYER_SKILL_INFO_1_185	2
1283	PLAYER_SKILL_INFO_1_186	2
1284	PLAYER_SKILL_INFO_1_187	2
1285	PLAYER_SKILL_INFO_1_188	2
1286	PLAYER_SKILL_INFO_1_189	2
1287	PLAYER_SKILL_INFO_1_190	2
1288	PLAYER_SKILL_INFO_1_191	2
1289	PLAYER_SKILL_INFO_1_192	2
1290	PLAYER_SKILL_INFO_1_193	2
1291	PLAYER_SKILL_INFO_1_194	2
1292	PLAYER_SKILL_INFO_1_195	2
1293	PLAYER_SKILL_INFO_1_196	2
1294	PLAYER_SKILL_INFO_1_197	2
1295	PLAYER_SKILL_INFO_1_198	2
1296	PLAYER_SKILL_INFO_1_199	2
1297	PLAYER_SKILL_INFO_1_200	2
1298	PLAYER_SKILL_INFO_1_201	2
1299	PLAYER_SKILL_INFO_1_202	2
1300	PLAYER_SKILL_INFO_1_203	2
1301	PLAYER_SKILL_INFO_1_204	2
1302	PLAYER_SKILL_INFO_1_205	2
1303	PLAYER_SKILL_INFO_1_206	2
1304	PLAYER_SKILL_INFO_1_207	2
1305	PLAYER_SKILL_INFO_1_208	2
1306	PLAYER_SKILL_INFO_1_209	2
1307	PLAYER_SKILL_INFO_1_210	2
1308	PLAYER_SKILL_INFO_1_211	2
1309	PLAYER_SKILL_INFO_1_212	2
1310	PLAYER_SKILL_INFO_1_213	2
1311	PLAYER_SKILL_INFO_1_214	2
1312	PLAYER_SKILL_INFO_1_215	2
1313	PLAYER_SKILL_INFO_1_216	2
1314	PLAYER_SKILL_INFO_1_217	2
1315	PLAYER_SKILL_INFO_1_218	2
1316	PLAYER_SKILL_INFO_1_219	2
1317	PLAYER_SKILL_INFO_1_220	2
1318	PLAYER_SKILL_INFO_1_221	2
1319	PLAYER_SKILL_INFO_1_222	2
1320	PLAYER_SKILL_INFO_1_223	2
1321	PLAYER_SKILL_INFO_1_224	2
1322	PLAYER_SKILL_INFO_1_225	2
1323	PLAYER_SKILL_INFO_1_226	2
1324	PLAYER_SKILL_INFO_1_227	2
1325	PLAYER_SKILL_INFO_1_228	2
1326	PLAYER_SKILL_INFO_1_229	2
1327	PLAYER_SKILL_INFO_1_230	2
1328	PLAYER_SKILL_INFO_1_231	2
1329	PLAYER_SKILL_INFO_1_232	2
1330	PLAYER_SKILL_INFO_1_233	2
1331	PLAYER_SKILL_INFO_1_234	2
1332	PLAYER_SKILL_INFO_1_235	2
1333	PLAYER_SKILL_INFO_1_236	2
1334	PLAYER_SKILL_INFO_1_237	2
1335	PLAYER_SKILL_INFO_1_238	2
1336	PLAYER_SKILL_INFO_1_239	2
1337	PLAYER_SKILL_INFO_1_240	2
1338	PLAYER_SKILL_INFO_1_241	2
1339	PLAYER_SKILL_INFO_1_242	2
1340	PLAYER_SKILL_INFO_1_243	2
1341	PLAYER_SKILL_INFO_1_244	2
1342	PLAYER_SKILL_INFO_1_245	2
1343	PLAYER_SKILL_INFO_1_246	2
1344	PLAYER_SKILL_INFO_1_247	2
1345	PLAYER_SKILL_INFO_1_248	2
1346	PLAYER_SKILL_INFO_1_249	2
1347	PLAYER_SKILL_INFO_1_250	2
1348	PLAYER_SKILL_INFO_1_251	2
1349	PLAYER_SKILL_INFO_1_252	2
1350	PLAYER_SKILL_INFO_1_253	2
1351	PLAYER_SKILL_INFO_1_254	2
1352	PLAYER_SKILL_INFO_1_255	2
1353	PLAYER_SKILL_INFO_1_256	2
1354	PLAYER_SKILL_INFO_1_257	2
1355	PLAYER_SKILL_INFO_1_258	2
1356	PLAYER_SKILL_INFO_1_259	2
1357	PLAYER_SKILL_INFO_1_260	2
1358	PLAYER_SKILL_INFO_1_261	2
1359	PLAYER_SKILL_INFO_1_262	2
1360	PLAYER_SKILL_INFO_1_263	2
1361	PLAYER_SKILL_INFO_1_264	2
1362	PLAYER_SKILL_INFO_1_265	2
1363	PLAYER_SKILL_INFO_1_266	2
1364	PLAYER_SKILL_INFO_1_267	2
1365	PLAYER_SKILL_INFO_1_268	2
1366	PLAYER_SKILL_INFO_1_269	2
1367	PLAYER_SKILL_INFO_1_270	2
1368	PLAYER_SKILL_INFO_1_271	2
1369	PLAYER_SKILL_INFO_1_272	2
1370	PLAYER_SKILL_INFO_1_273	2
1371	PLAYER_SKILL_INFO_1_274	2
1372	PLAYER_SKILL_INFO_1_275	2
1373	PLAYER_SKILL_INFO_1_276	2
1374	PLAYER_SKILL_INFO_1_277	2
1375	PLAYER_SKILL_INFO_1_278	2
1376	PLAYER_SKILL_INFO_1_279	2
1377	PLAYER_SKILL_INFO_1_280	2
1378	PLAYER_SKILL_INFO_1_281	2
1379	PLAYER_SKILL_INFO_1_282	2
1380	PLAYER_SKILL_INFO_1_283	2
1381	PLAYER_SKILL_INFO_1_284	2
1382	PLAYER_SKILL_INFO_1_285	2
1383	PLAYER_SKILL_INFO_1_286	2
1384	PLAYER_SKILL_INFO_1_287	2
1385	PLAYER_SKILL_INFO_1_288	2
1386	PLAYER_SKILL_INFO_1_289	2
1387	PLAYER_SKILL_INFO_1_290	2
1388	PLAYER_SKILL_INFO_1_291	2
1389	PLAYER_SKILL_INFO_1_292	2
1390	PLAYER_SKILL_INFO_1_293	2
1391	PLAYER_SKILL_INFO_1_294	2
1392	PLAYER_SKILL_INFO_1_295	2
1393	PLAYER_SKILL_INFO_1_296	2
1394	PLAYER_SKILL_INFO_1_297	2
1395	PLAYER_SKILL_INFO_1_298	2
1396	PLAYER_SKILL_INFO_1_299	2
1397	PLAYER_SKILL_INFO_1_300	2
1398	PLAYER_SKILL_INFO_1_301	2
1399	PLAYER_SKILL_INFO_1_302	2
1400	PLAYER_SKILL_INFO_1_303	2
1401	PLAYER_SKILL_INFO_1_304	2
1402	PLAYER_SKILL_INFO_1_305	2
1403	PLAYER_SKILL_INFO_1_306	2
1404	PLAYER_SKILL_INFO_1_307	2
1405	PLAYER_SKILL_INFO_1_308	2
1406	PLAYER_SKILL_INFO_1_309	2
1407	PLAYER_SKILL_INFO_1_310	2
1408	PLAYER_SKILL_INFO_1_311	2
1409	PLAYER_SKILL_INFO_1_312	2
1410	PLAYER_SKILL_INFO_1_313	2
1411	PLAYER_SKILL_INFO_1_314	2
1412	PLAYER_SKILL_INFO_1_315	2
1413	PLAYER_SKILL_INFO_1_316	2
1414	PLAYER_SKILL_INFO_1_317	2
1415	PLAYER_SKILL_INFO_1_318	2
1416	PLAYER_SKILL_INFO_1_319	2
1417	PLAYER_SKILL_INFO_1_320	2
1418	PLAYER_SKILL_INFO_1_321	2
1419	PLAYER_SKILL_INFO_1_322	2
1420	PLAYER_SKILL_INFO_1_323	2
1421	PLAYER_SKILL_INFO_1_324	2
1422	PLAYER_SKILL_INFO_1_325	2
1423	PLAYER_SKILL_INFO_1_326	2
1424	PLAYER_SKILL_INFO_1_327	2
1425	PLAYER_SKILL_INFO_1_328	2
1426	PLAYER_SKILL_INFO_1_329	2
1427	PLAYER_SKILL_INFO_1_330	2
1428	PLAYER_SKILL_INFO_1_331	2
1429	PLAYER_SKILL_INFO_1_332	2
1430	PLAYER_SKILL_INFO_1_333	2
1431	PLAYER_SKILL_INFO_1_334	2
1432	PLAYER_SKILL_INFO_1_335	2
1433	PLAYER_SKILL_INFO_1_336	2
1434	PLAYER_SKILL_INFO_1_337	2
1435	PLAYER_SKILL_INFO_1_338	2
1436	PLAYER_SKILL_INFO_1_339	2
1437	PLAYER_SKILL_INFO_1_340	2
1438	PLAYER_SKILL_INFO_1_341	2
1439	PLAYER_SKILL_INFO_1_342	2
1440	PLAYER_SKILL_INFO_1_343	2
1441	PLAYER_SKILL_INFO_1_344	2
1442	PLAYER_SKILL_INFO_1_345	2
1443	PLAYER_SKILL_INFO_1_346	2
1444	PLAYER_SKILL_INFO_1_347	2
1445	PLAYER_SKILL_INFO_1_348	2
1446	PLAYER_SKILL_INFO_1_349	2
1447	PLAYER_SKILL_INFO_1_350	2
1448	PLAYER_SKILL_INFO_1_351	2
1449	PLAYER_SKILL_INFO_1_352	2
1450	PLAYER_SKILL_INFO_1_353	2
1451	PLAYER_SKILL_INFO_1_354	2
1452	PLAYER_SKILL_INFO_1_355	2
1453	PLAYER_SKILL_INFO_1_356	2
1454	PLAYER_SKILL_INFO_1_357	2
1455	PLAYER_SKILL_INFO_1_358	2
1456	PLAYER_SKILL_INFO_1_359	2
1457	PLAYER_SKILL_INFO_1_360	2
1458	PLAYER_SKILL_INFO_1_361	2
1459	PLAYER_SKILL_INFO_1_362	2
1460	PLAYER_SKILL_INFO_1_363	2
1461	PLAYER_SKILL_INFO_1_364	2
1462	PLAYER_SKILL_INFO_1_365	2
1463	PLAYER_SKILL_INFO_1_366	2
1464	PLAYER_SKILL_INFO_1_367	2
1465	PLAYER_SKILL_INFO_1_368	2
1466	PLAYER_SKILL_INFO_1_369	2
1467	PLAYER_SKILL_INFO_1_370	2
1468	PLAYER_SKILL_INFO_1_371	2
1469	PLAYER_SKILL_INFO_1_372	2
1470	PLAYER_SKILL_INFO_1_373	2
1471	PLAYER_SKILL_INFO_1_374	2
1472	PLAYER_SKILL_INFO_1_375	2
1473	PLAYER_SKILL_INFO_1_376	2
1474	PLAYER_SKILL_INFO_1_377	2
1475	PLAYER_SKILL_INFO_1_378	2
1476	PLAYER_SKILL_INFO_1_379	2
1477	PLAYER_SKILL_INFO_1_380	2
1478	PLAYER_SKILL_INFO_1_381	2
1479	PLAYER_SKILL_INFO_1_382	2
1480	PLAYER_SKILL_INFO_1_383	2
1481	PLAYER_SKILL_INFO_1_384	2
1482	PLAYER_CHARACTER_POINTS1	1
1483	PLAYER_CHARACTER_POINTS2	1
1484	PLAYER_TRACK_CREATURES	1
1485	PLAYER_TRACK_RESOURCES	1
1486	PLAYER_BLOCK_PERCENTAGE	3
1487	PLAYER_DODGE_PERCENTAGE	3
1488	PLAYER_PARRY_PERCENTAGE	3
1489	PLAYER_EXPERTISE	1
1490	PLAYER_OFFHAND_EXPERTISE	1
1491	PLAYER_CRIT_PERCENTAGE	3
1492	PLAYER_RANGED_CRIT_PERCENTAGE	3
1493	PLAYER_OFFHAND_CRIT_PERCENTAGE	3
1494	PLAYER_SPELL_CRIT_PERCENTAGE1	3
1495	PLAYER_SPELL_CRIT_PERCENTAGE2	3
1496	PLAYER_SPELL_CRIT_PERCENTAGE3	3
1497	PLAYER_SPELL_CRIT_PERCENTAGE4	3
1498	PLAYER_SPELL_CRIT_PERCENTAGE5	3
1499	PLAYER_SPELL_CRIT_PERCENTAGE6	3
1500	PLAYER_SPELL_CRIT_PERCENTAGE7	3
1501	PLAYER_SHIELD_BLOCK	1
1502	PLAYER_SHIELD_BLOCK_CRIT_PERCENTAGE	3
1503	PLAYER_EXPLORED_ZONES_1	5
1504	PLAYER_EXPLORED_ZONES_2	5
1505	PLAYER_EXPLORED_ZONES_3	5
1506	PLAYER_EXPLORED_ZONES_4	5
1507	PLAYER_EXPLORED_ZONES_5	5
1508	PLAYER_EXPLORED_ZONES_6	5
1509	PLAYER_EXPLORED_ZONES_7	5
1510	PLAYER_EXPLORED_ZONES_8	5
1511	PLAYER_EXPLORED_ZONES_9	5
1512	PLAYER_EXPLORED_ZONES_10	5
1513	PLAYER_EXPLORED_ZONES_11	5
1514	PLAYER_EXPLORED_ZONES_12	5
1515	PLAYER_EXPLORED_ZONES_13	5
1516	PLAYER_EXPLORED_ZONES_14	5
1517	PLAYER_EXPLORED_ZONES_15	5
1518	PLAYER_EXPLORED_ZONES_16	5
1519	PLAYER_EXPLORED_ZONES_17	5
1520	PLAYER_EXPLORED_ZONES_18	5
1521	PLAYER_EXPLORED_ZONES_19	5
1522	PLAYER_EXPLORED_ZONES_20	5
1523	PLAYER_EXPLORED_ZONES_21	5
1524	PLAYER_EXPLORED_ZONES_22	5
1525	PLAYER_EXPLORED_ZONES_23	5
1526	PLAYER_EXPLORED_ZONES_24	5
1527	PLAYER_EXPLORED_ZONES_25	5
1528	PLAYER_EXPLORED_ZONES_26	5
1529	PLAYER_EXPLORED_ZONES_27	5
1530	PLAYER_EXPLORED_ZONES_28	5
1531	PLAYER_EXPLORED_ZONES_29	5
1532	PLAYER_EXPLORED_ZONES_30	5
1533	PLAYER_EXPLORED_ZONES_31	5
1534	PLAYER_EXPLORED_ZONES_32	5
1535	PLAYER_EXPLORED_ZONES_33	5
1536	PLAYER_EXPLORED_ZONES_34	5
1537	PLAYER_EXPLORED_ZONES_35	5
1538	PLAYER_EXPLORED_ZONES_36	5
1539	PLAYER_EXPLORED_ZONES_37	5
1540	PLAYER_EXPLORED_ZONES_38	5
1541	PLAYER_EXPLORED_ZONES_39	5
1542	PLAYER_EXPLORED_ZONES_40	5
1543	PLAYER_EXPLORED_ZONES_41	5
1544	PLAYER_EXPLORED_ZONES_42	5
1545	PLAYER_EXPLORED_ZONES_43	5
1546	PLAYER_EXPLORED_ZONES_44	5
1547	PLAYER_EXPLORED_ZONES_45	5
1548	PLAYER_EXPLORED_ZONES_46	5
1549	PLAYER_EXPLORED_ZONES_47	5
1550	PLAYER_EXPLORED_ZONES_48	5
1551	PLAYER_EXPLORED_ZONES_49	5
1552	PLAYER_EXPLORED_ZONES_50	5
1553	PLAYER_EXPLORED_ZONES_51	5
1554	PLAYER_EXPLORED_ZONES_52	5
1555	PLAYER_EXPLORED_ZONES_53	5
1556	PLAYER_EXPLORED_ZONES_54	5
1557	PLAYER_EXPLORED_ZONES_55	5
1558	PLAYER_EXPLORED_ZONES_56	5
1559	PLAYER_EXPLORED_ZONES_57	5
1560	PLAYER_EXPLORED_ZONES_58	5
1561	PLAYER_EXPLORED_ZONES_59	5
1562	PLAYER_EXPLORED_ZONES_60	5
1563	PLAYER_EXPLORED_ZONES_61	5
1564	PLAYER_EXPLORED_ZONES_62	5
1565	PLAYER_EXPLORED_ZONES_63	5
1566	PLAYER_EXPLORED_ZONES_64	5
1567	PLAYER_EXPLORED_ZONES_65	5
1568	PLAYER_EXPLORED_ZONES_66	5
1569	PLAYER_EXPLORED_ZONES_67	5
1570	PLAYER_EXPLORED_ZONES_68	5
1571	PLAYER_EXPLORED_ZONES_69	5
1572	PLAYER_EXPLORED_ZONES_70	5
1573	PLAYER_EXPLORED_ZONES_71	5
1574	PLAYER_EXPLORED_ZONES_72	5
1575	PLAYER_EXPLORED_ZONES_73	5
1576	PLAYER_EXPLORED_ZONES_74	5
1577	PLAYER_EXPLORED_ZONES_75	5
1578	PLAYER_EXPLORED_ZONES_76	5
1579	PLAYER_EXPLORED_ZONES_77	5
1580	PLAYER_EXPLORED_ZONES_78	5
1581	PLAYER_EXPLORED_ZONES_79	5
1582	PLAYER_EXPLORED_ZONES_80	5
1583	PLAYER_EXPLORED_ZONES_81	5
1584	PLAYER_EXPLORED_ZONES_82	5
1585	PLAYER_EXPLORED_ZONES_83	5
1586	PLAYER_EXPLORED_ZONES_84	5
1587	PLAYER_EXPLORED_ZONES_85	5
1588	PLAYER_EXPLORED_ZONES_86	5
1589	PLAYER_EXPLORED_ZONES_87	5
1590	PLAYER_EXPLORED_ZONES_88	5
1591	PLAYER_EXPLORED_ZONES_89	5
1592	PLAYER_EXPLORED_ZONES_90	5
1593	PLAYER_EXPLORED_ZONES_91	5
1594	PLAYER_EXPLORED_ZONES_92	5
1595	PLAYER_EXPLORED_ZONES_93	5
1596	PLAYER_EXPLORED_ZONES_94	5
1597	PLAYER_EXPLORED_ZONES_95	5
1598	PLAYER_EXPLORED_ZONES_96	5
1599	PLAYER_EXPLORED_ZONES_97	5
1600	PLAYER_EXPLORED_ZONES_98	5
1601	PLAYER_EXPLORED_ZONES_99	5
1602	PLAYER_EXPLORED_ZONES_100	5
1603	PLAYER_EXPLORED_ZONES_101	5
1604	PLAYER_EXPLORED_ZONES_102	5
1605	PLAYER_EXPLORED_ZONES_103	5
1606	PLAYER_EXPLORED_ZONES_104	5
1607	PLAYER_EXPLORED_ZONES_105	5
1608	PLAYER_EXPLORED_ZONES_106	5
1609	PLAYER_EXPLORED_ZONES_107	5
1610	PLAYER_EXPLORED_ZONES_108	5
1611	PLAYER_EXPLORED_ZONES_109	5
1612	PLAYER_EXPLORED_ZONES_110	5
1613	PLAYER_EXPLORED_ZONES_111	5
1614	PLAYER_EXPLORED_ZONES_112	5
1615	PLAYER_EXPLORED_ZONES_113	5
1616	PLAYER_EXPLORED_ZONES_114	5
1617	PLAYER_EXPLORED_ZONES_115	5
1618	PLAYER_EXPLORED_ZONES_116	5
1619	PLAYER_EXPLORED_ZONES_117	5
1620	PLAYER_EXPLORED_ZONES_118	5
1621	PLAYER_EXPLORED_ZONES_119	5
1622	PLAYER_EXPLORED_ZONES_120	5
1623	PLAYER_EXPLORED_ZONES_121	5
1624	PLAYER_EXPLORED_ZONES_122	5
1625	PLAYER_EXPLORED_ZONES_123	5
1626	PLAYER_EXPLORED_ZONES_124	5
1627	PLAYER_EXPLORED_ZONES_125	5
1628	PLAYER_EXPLORED_ZONES_126	5
1629	PLAYER_EXPLORED_ZONES_127	5
1630	PLAYER_EXPLORED_ZONES_128	5
1631	PLAYER_REST_STATE_EXPERIENCE	1
1632	PLAYER_FIELD_COINAGE	1
1633	PLAYER_FIELD_MOD_DAMAGE_DONE_POS1	1
1634	PLAYER_FIELD_MOD_DAMAGE_DONE_POS2	1
1635	PLAYER_FIELD_MOD_DAMAGE_DONE_POS3	1
1636	PLAYER_FIELD_MOD_DAMAGE_DONE_POS4	1
1637	PLAYER_FIELD_MOD_DAMAGE_DONE_POS5	1
1638	PLAYER_FIELD_MOD_DAMAGE_DONE_POS6	1
1639	PLAYER_FIELD_MOD_DAMAGE_DONE_POS7	1
1640	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG1	1
1641	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG2	1
1642	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG3	1
1643	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG4	1
1644	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG5	1
1645	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG6	1
1646	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG7	1
1647	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT1	1
1648	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT2	1
1649	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT3	1
1650	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT4	1
1651	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT5	1
1652	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT6	1
1653	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT7	1
1654	PLAYER_FIELD_MOD_HEALING_DONE_POS	1
1655	PLAYER_FIELD_MOD_TARGET_RESISTANCE	1
1656	PLAYER_FIELD_MOD_TARGET_PHYSICAL_RESISTANCE	1
1657	PLAYER_FIELD_BYTES	5
1658	PLAYER_AMMO_ID	1
1659	PLAYER_SELF_RES_SPELL	1
1660	PLAYER_FIELD_PVP_MEDALS	1
1661	PLAYER_FIELD_BUYBACK_PRICE_1	1
1662	PLAYER_FIELD_BUYBACK_PRICE_2	1
1663	PLAYER_FIELD_BUYBACK_PRICE_3	1
1664	PLAYER_FIELD_BUYBACK_PRICE_4	1
1665	PLAYER_FIELD_BUYBACK_PRICE_5	1
1666	PLAYER_FIELD_BUYBACK_PRICE_6	1
1667	PLAYER_FIELD_BUYBACK_PRICE_7	1
1668	PLAYER_FIELD_BUYBACK_PRICE_8	1
1669	PLAYER_FIELD_BUYBACK_PRICE_9	1
1670	PLAYER_FIELD_BUYBACK_PRICE_10	1
1671	PLAYER_FIELD_BUYBACK_PRICE_11	1
1672	PLAYER_FIELD_BUYBACK_PRICE_12	1
1673	PLAYER_FIELD_BUYBACK_TIMESTAMP_1	1
1674	PLAYER_FIELD_BUYBACK_TIMESTAMP_2	1
1675	PLAYER_FIELD_BUYBACK_TIMESTAMP_3	1
1676	PLAYER_FIELD_BUYBACK_TIMESTAMP_4	1
1677	PLAYER_FIELD_BUYBACK_TIMESTAMP_5	1
1678	PLAYER_FIELD_BUYBACK_TIMESTAMP_6	1
1679	PLAYER_FIELD_BUYBACK_TIMESTAMP_7	1
1680	PLAYER_FIELD_BUYBACK_TIMESTAMP_8	1
1681	PLAYER_FIELD_BUYBACK_TIMESTAMP_9	1
1682	PLAYER_FIELD_BUYBACK_TIMESTAMP_10	1
1683	PLAYER_FIELD_BUYBACK_TIMESTAMP_11	1
1684	PLAYER_FIELD_BUYBACK_TIMESTAMP_12	1
1685	PLAYER_FIELD_KILLS	2
1686	PLAYER_FIELD_TODAY_CONTRIBUTION	1
1687	PLAYER_FIELD_YESTERDAY_CONTRIBUTION	1
1688	PLAYER_FIELD_LIFETIME_HONORBALE_KILLS	1
1689	PLAYER_FIELD_BYTES2	5
1690	PLAYER_FIELD_WATCHED_FACTION_INDEX	1
1691	PLAYER_FIELD_COMBAT_RATING_1	1
1692	PLAYER_FIELD_COMBAT_RATING_2	1
1693	PLAYER_FIELD_COMBAT_RATING_3	1
1694	PLAYER_FIELD_COMBAT_RATING_4	1
1695	PLAYER_FIELD_COMBAT_RATING_5	1
1696	PLAYER_FIELD_COMBAT_RATING_6	1
1697	PLAYER_FIELD_COMBAT_RATING_7	1
1698	PLAYER_FIELD_COMBAT_RATING_8	1
1699	PLAYER_FIELD_COMBAT_RATING_9	1
1700	PLAYER_FIELD_COMBAT_RATING_10	1
1701	PLAYER_FIELD_COMBAT_RATING_11	1
1702	PLAYER_FIELD_COMBAT_RATING_12	1
1703	PLAYER_FIELD_COMBAT_RATING_13	1
1704	PLAYER_FIELD_COMBAT_RATING_14	1
1705	PLAYER_FIELD_COMBAT_RATING_15	1
1706	PLAYER_FIELD_COMBAT_RATING_16	1
1707	PLAYER_FIELD_COMBAT_RATING_17	1
1708	PLAYER_FIELD_COMBAT_RATING_18	1
1709	PLAYER_FIELD_COMBAT_RATING_19	1
1710	PLAYER_FIELD_COMBAT_RATING_20	1
1711	PLAYER_FIELD_COMBAT_RATING_21	1
1712	PLAYER_FIELD_COMBAT_RATING_22	1
1713	PLAYER_FIELD_COMBAT_RATING_23	1
1714	PLAYER_FIELD_COMBAT_RATING_24	1
1715	PLAYER_FIELD_ARENA_TEAM_INFO_1_1	1
1716	PLAYER_FIELD_ARENA_TEAM_INFO_1_2	1
1717	PLAYER_FIELD_ARENA_TEAM_INFO_1_3	1
1718	PLAYER_FIELD_ARENA_TEAM_INFO_1_4	1
1719	PLAYER_FIELD_ARENA_TEAM_INFO_1_5	1
1720	PLAYER_FIELD_ARENA_TEAM_INFO_1_6	1
1721	PLAYER_FIELD_ARENA_TEAM_INFO_2_1	1
1722	PLAYER_FIELD_ARENA_TEAM_INFO_2_2	1
1723	PLAYER_FIELD_ARENA_TEAM_INFO_2_3	1
1724	PLAYER_FIELD_ARENA_TEAM_INFO_2_4	1
1725	PLAYER_FIELD_ARENA_TEAM_INFO_2_5	1
1726	PLAYER_FIELD_ARENA_TEAM_INFO_2_6	1
1727	PLAYER_FIELD_ARENA_TEAM_INFO_3_1	1
1728	PLAYER_FIELD_ARENA_TEAM_INFO_3_2	1
1729	PLAYER_FIELD_ARENA_TEAM_INFO_3_3	1
1730	PLAYER_FIELD_ARENA_TEAM_INFO_3_4	1
1731	PLAYER_FIELD_ARENA_TEAM_INFO_3_5	1
1732	PLAYER_FIELD_ARENA_TEAM_INFO_3_6	1
1733	PLAYER_FIELD_HONOR_CURRENCY	1
1734	PLAYER_FIELD_ARENA_CURRENCY	1
1735	PLAYER_FIELD_MOD_MANA_REGEN	3
1736	PLAYER_FIELD_MOD_MANA_REGEN_INTERRUPT	3
1737	PLAYER_FIELD_MAX_LEVEL	1
1738	PLAYER_FIELD_DAILY_QUESTS_1	1
1739	PLAYER_FIELD_DAILY_QUESTS_2	1
1740	PLAYER_FIELD_DAILY_QUESTS_3	1
1741	PLAYER_FIELD_DAILY_QUESTS_4	1
1742	PLAYER_FIELD_DAILY_QUESTS_5	1
1743	PLAYER_FIELD_DAILY_QUESTS_6	1
1744	PLAYER_FIELD_DAILY_QUESTS_7	1
1745	PLAYER_FIELD_DAILY_QUESTS_8	1
1746	PLAYER_FIELD_DAILY_QUESTS_9	1
1747	PLAYER_FIELD_DAILY_QUESTS_10	1
1748	PLAYER_FIELD_DAILY_QUESTS_11	1
1749	PLAYER_FIELD_DAILY_QUESTS_12	1
1750	PLAYER_FIELD_DAILY_QUESTS_13	1
1751	PLAYER_FIELD_DAILY_QUESTS_14	1
1752	PLAYER_FIELD_DAILY_QUESTS_15	1
1753	PLAYER_FIELD_DAILY_QUESTS_16	1
1754	PLAYER_FIELD_DAILY_QUESTS_17	1
1755	PLAYER_FIELD_DAILY_QUESTS_18	1
1756	PLAYER_FIELD_DAILY_QUESTS_19	1
1757	PLAYER_FIELD_DAILY_QUESTS_20	1
1758	PLAYER_FIELD_DAILY_QUESTS_21	1
1759	PLAYER_FIELD_DAILY_QUESTS_22	1
1760	PLAYER_FIELD_DAILY_QUESTS_23	1
1761	PLAYER_FIELD_DAILY_QUESTS_24	1
1762	PLAYER_FIELD_DAILY_QUESTS_25	1
1763	PLAYER_FIELD_NUM_RUNES	1
1764	PLAYER_FIELD_BASE_RUNES_1	1
1765	PLAYER_FIELD_BASE_RUNES_2	1
1766	PLAYER_FIELD_BASE_RUNES_3	1
1767	PLAYER_FIELD_BASE_RUNES_4	1
1768	PLAYER_FIELD_BASE_RUNES_5	1
1769	PLAYER_FIELD_BASE_RUNES_6	1
1770	PLAYER_FIELD_BASE_RUNES_7	1
1771	PLAYER_FIELD_BASE_RUNES_8	1
1772	PLAYER_FIELD_RUNES_1	1
1773	PLAYER_FIELD_RUNES_2	1
1774	PLAYER_FIELD_RUNES_3	1
1775	PLAYER_FIELD_RUNES_4	1
1776	PLAYER_FIELD_RUNES_5	1
1777	PLAYER_FIELD_RUNES_6	1
1778	PLAYER_FIELD_RUNES_7	1
1779	PLAYER_FIELD_RUNES_8	1
1780	PLAYER_RUNE_REGEN_1	3
1781	PLAYER_RUNE_REGEN_2	3
1782	PLAYER_RUNE_REGEN_3	3
1783	PLAYER_RUNE_REGEN_4	3
1784	PLAYER_RUNE_POWER	1
1785	PLAYER_RUNE_REGEN_ENABLED	1
1786	PLAYER_NO_REAGENT_COST_1	1
1787	PLAYER_NO_REAGENT_COST_2	1
1788	PLAYER_FIELD_GLYPH_SLOTS_1	1
1789	PLAYER_FIELD_GLYPH_SLOTS_2	1
1790	PLAYER_FIELD_GLYPH_SLOTS_3	1
1791	PLAYER_FIELD_GLYPH_SLOTS_4	1
1792	PLAYER_FIELD_GLYPH_SLOTS_5	1
1793	PLAYER_FIELD_GLYPH_SLOTS_6	1
1794	PLAYER_FIELD_GLYPH_SLOTS_7	1
1795	PLAYER_FIELD_GLYPH_SLOTS_8	1
1796	PLAYER_FIELD_GLYPHS_1	1
1797	PLAYER_FIELD_GLYPHS_2	1
1798	PLAYER_FIELD_GLYPHS_3	1
1799	PLAYER_FIELD_GLYPHS_4	1
1800	PLAYER_FIELD_GLYPHS_5	1
1801	PLAYER_FIELD_GLYPHS_6	1
1802	PLAYER_FIELD_GLYPHS_7	1
1803	PLAYER_FIELD_GLYPHS_8	1
1804	PLAYER_GLYPHS_ENABLED	1
1805	PLAYER_FIELD_IGNORE_AURASTATE1	1
1806	PLAYER_FIELD_IGNORE_AURASTATE2	1
1807	PLAYER_FIELD_PADDING	1

: gameobject Gameobject fields
0000	OBJECT_FIELD_GUID_LOW	4
0001	OBJECT_FIELD_GUID_HIGH	4
0002	OBJECT_FIELD_TYPE	1
0003	OBJECT_FIELD_ENTRY	1
0004	OBJECT_FIELD_SCALE_X	3
0005	OBJECT_FIELD_PADDING	1
0006	OBJECT_FIELD_CREATED_BY_LOW	4
0007	OBJECT_FIELD_CREATED_BY_HIGH	4
0008	GAMEOBJECT_DISPLAYID	1
0009	GAMEOBJECT_FLAGS	1
0010	GAMEOBJECT_ROTATION_LOW	4
0011	GAMEOBJECT_ROTATION_HIGH	4
0012	GAMEOBJECT_PARENTROTATION1	3
0013	GAMEOBJECT_PARENTROTATION2	3
0014	GAMEOBJECT_PARENTROTATION3	3
0015	GAMEOBJECT_PARENTROTATION4	3
0016	GAMEOBJECT_POS_X	3
0017	GAMEOBJECT_POS_Y	3
0018	GAMEOBJECT_POS_Z	3
0019	GAMEOBJECT_FACING	3
0020	GAMEOBJECT_DYN_FLAGS	1
0021	GAMEOBJECT_FACTION	1
0022	GAMEOBJECT_LEVEL	1
0023	GAMEOBJECT_BYTES_1	5

: dynamicobject Dynamicobject fields
0000	OBJECT_FIELD_GUID_LOW	4
0001	OBJECT_FIELD_GUID_HIGH	4
0002	OBJECT_FIELD_TYPE	1
0003	OBJECT_FIELD_ENTRY	1
0004	OBJECT_FIELD_SCALE_X	3
0005	OBJECT_FIELD_PADDING	1
0006	DYNAMICOBJECT_CASTER_LOW	4
0007	DYNAMICOBJECT_CASTER_HIGH	4
0008	DYNAMICOBJECT_BYTES	5
0009	DYNAMICOBJECT_SPELLID	1
0010	DYNAMICOBJECT_RADIUS	3
0011	DYNAMICOBJECT_POS_X	3
0012	DYNAMICOBJECT_POS_Y	3
0013	DYNAMICOBJECT_POS_Z	3
0014	DYNAMICOBJECT_FACING	3
0015	DYNAMICOBJECT_CASTTIME	5

: corpse Corpse fields
0000	OBJECT_FIELD_GUID_LOW	4
0001	OBJECT_FIELD_GUID_HIGH	4
0002	OBJECT_FIELD_TYPE	1
0003	OBJECT_FIELD_ENTRY	1
0004	OBJECT_FIELD_SCALE_X	3
0005	OBJECT_FIELD_PADDING	1
0006	CORPSE_FIELD_OWNER_LOW	4
0007	CORPSE_FIELD_OWNER_HIGH	4
0008	CORPSE_FIELD_PARTY_LOW	4
0009	CORPSE_FIELD_PARTY_HIGH	4
0010	CORPSE_FIELD_FACING	3
0011	CORPSE_FIELD_POS_X	3
0012	CORPSE_FIELD_POS_Y	3
0013	CORPSE_FIELD_POS_Z	3
0014	CORPSE_FIELD_DISPLAY_ID	1
0015	CORPSE_FIELD_ITEM1	1
0016	CORPSE_FIELD_ITEM2	1
0017	CORPSE_FIELD_ITEM3	1
0018	CORPSE_FIELD_ITEM4	1
0019	CORPSE_FIELD_ITEM5	1
0020	CORPSE_FIELD_ITEM6	1
0021	CORPSE_FIELD_ITEM7	1
0022	CORPSE_FIELD_ITEM8	1
0023	CORPSE_FIELD_ITEM9	1
0024	CORPSE_FIELD_ITEM10	1
0025	CORPSE_FIELD_ITEM11	1
0026	CORPSE_FIELD_ITEM12	1
0027	CORPSE_FIELD_ITEM13	1
0028	CORPSE_FIELD_ITEM14	1
0029	CORPSE_FIELD_ITEM15	1
0030	CORPSE_FIELD_ITEM16	1
0031	CORPSE_FIELD_ITEM17	1
0032	CORPSE_FIELD_ITEM18	1
0033	CORPSE_FIELD_ITEM19	1
0034	CORPSE_FIELD_BYTES_1	5
0035	CORPSE_FIELD_BYTES_2	5
0036	CORPSE_FIELD_GUILD	1
0037	CORPSE_FIELD_FLAGS	1
0038	CORPSE_FIELD_DYNAMIC_FLAGS	1
0039	CORPSE_FIELD_PAD	1
